T70BC 000:006.774   SEGGER J-Link V8.18 Log File
T70BC 000:006.903   DLL Compiled: Mar  5 2025 14:38:20
T70BC 000:006.909   Logging started @ 2025-03-23 12:37
T70BC 000:006.915   Process: D:\A__MCU_Creator\Keli\core\UV4\UV4.exe
T70BC 000:006.926 - 6.921ms 
T70BC 000:006.937 JLINK_SetWarnOutHandler(...)
T70BC 000:006.943 - 0.007ms 
T70BC 000:006.951 JLINK_OpenEx(...)
T70BC 000:012.303   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T70BC 000:013.818   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T70BC 000:027.459   Hardware: V1.00
T70BC 000:027.510   S/N: 779116831
T70BC 000:027.526   OEM: SEGGER
T70BC 000:027.541   Feature(s): None
T70BC 000:029.258   Bootloader: (FW returned invalid version)
T70BC 000:030.832   TELNET listener socket opened on port 19021
T70BC 000:031.051   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T70BC 000:031.731   WEBSRV Webserver running on local port 19080
T70BC 000:031.887   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkGUIServer.exe
T70BC 000:032.016   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T70BC 000:032.044   Forking J-Link GUI Server: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T70BC 000:284.672   J-Link GUI Server info: "J-Link GUI server V8.18 "
T70BC 000:292.275 - 285.309ms returns "O.K."
T70BC 000:292.346 JLINK_GetEmuCaps()
T70BC 000:292.364 - 0.013ms returns 0x98EA5A33
T70BC 000:292.382 JLINK_TIF_GetAvailable(...)
T70BC 000:292.941 - 0.561ms 
T70BC 000:292.963 JLINK_SetErrorOutHandler(...)
T70BC 000:292.972 - 0.009ms 
T70BC 000:293.010 JLINK_ExecCommand("ProjectFile = "D:\A__MCU_Creator\project\c8t6_pwm1\pwm1\MDK-ARM\JLinkSettings.ini"", ...). 
T70BC 000:308.880   Ref file found at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkDevices.ref
T70BC 000:309.014   REF file references invalid XML file: D:\A__MCU_Creator\J_link\JLink_V818\JLinkDevices.xml
T70BC 000:310.199 - 17.191ms returns 0x00
T70BC 000:313.337 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T70BC 000:317.639   Device "STM32F103C8" selected.
T70BC 000:318.292 - 4.924ms returns 0x00
T70BC 000:318.315 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T70BC 000:318.340   ERROR: Unknown command
T70BC 000:318.350 - 0.022ms returns 0x01
T70BC 000:318.360 JLINK_GetHardwareVersion()
T70BC 000:318.367 - 0.008ms returns 10000
T70BC 000:318.376 JLINK_GetDLLVersion()
T70BC 000:318.383 - 0.007ms returns 81800
T70BC 000:318.392 JLINK_GetOEMString(...)
T70BC 000:318.401 JLINK_GetFirmwareString(...)
T70BC 000:318.408 - 0.007ms 
T70BC 000:325.404 JLINK_GetDLLVersion()
T70BC 000:325.451 - 0.046ms returns 81800
T70BC 000:325.461 JLINK_GetCompileDateTime()
T70BC 000:325.468 - 0.007ms 
T70BC 000:328.505 JLINK_GetFirmwareString(...)
T70BC 000:328.546 - 0.040ms 
T70BC 000:330.814 JLINK_GetHardwareVersion()
T70BC 000:330.841 - 0.026ms returns 10000
T70BC 000:333.580 JLINK_GetSN()
T70BC 000:333.613 - 0.033ms returns 779116831
T70BC 000:335.704 JLINK_GetOEMString(...)
T70BC 000:337.599 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70BC 000:339.287 - 1.689ms returns 0x00
T70BC 000:339.311 JLINK_HasError()
T70BC 000:339.347 JLINK_SetSpeed(50000)
T70BC 000:339.676 - 0.331ms 
T70BC 000:339.704 JLINK_GetId()
T70BC 000:343.665   InitTarget() start
T70BC 000:343.706    J-Link Script File: Executing InitTarget()
T70BC 000:346.532   SWD selected. Executing JTAG -> SWD switching sequence.
T70BC 000:352.282   DAP initialized successfully.
T70BC 000:364.414   InitTarget() end - Took 17.9ms
T70BC 000:368.084   Found SW-DP with ID 0x4BA01477
T70BC 000:370.551   Old FW that does not support reading DPIDR via DAP jobs
T70BC 000:374.497   DPv0 detected
T70BC 000:377.099   CoreSight SoC-400 or earlier
T70BC 000:379.014   Scanning AP map to find all available APs
T70BC 000:382.388   AP[1]: Stopped AP scan as end of AP map has been reached
T70BC 000:384.420   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T70BC 000:386.105   Iterating through AP map to find AHB-AP to use
T70BC 000:390.901   AP[0]: Core found
T70BC 000:393.606   AP[0]: AHB-AP ROM base: 0xE00FF000
T70BC 000:396.950   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T70BC 000:400.251   Found Cortex-M3 r2p1, Little endian.
T70BC 000:401.129   -- Max. mem block: 0x000031E8
T70BC 000:402.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 000:402.524   CPU_ReadMem(4 bytes @ 0xE0002000)
T70BC 000:405.044   FPUnit: 6 code (BP) slots and 2 literal slots
T70BC 000:405.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70BC 000:405.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 000:406.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:407.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T70BC 000:407.673   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70BC 000:408.350   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70BC 000:408.894   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70BC 000:409.513   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70BC 000:413.237   CoreSight components:
T70BC 000:416.657   ROMTbl[0] @ E00FF000
T70BC 000:416.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
T70BC 000:417.685   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T70BC 000:420.526   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T70BC 000:420.548   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T70BC 000:423.410   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T70BC 000:423.440   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T70BC 000:427.210   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T70BC 000:427.265   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T70BC 000:430.893   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T70BC 000:430.925   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T70BC 000:434.735   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T70BC 000:435.308 - 95.603ms returns 0x2BA01477
T70BC 000:435.405 JLINK_GetDLLVersion()
T70BC 000:435.413 - 0.007ms returns 81800
T70BC 000:435.427 JLINK_CORE_GetFound()
T70BC 000:435.434 - 0.007ms returns 0x30000FF
T70BC 000:435.443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70BC 000:435.453   Value=0xE00FF000
T70BC 000:435.463 - 0.021ms returns 0
T70BC 000:438.019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70BC 000:438.038   Value=0xE00FF000
T70BC 000:438.047 - 0.028ms returns 0
T70BC 000:438.055 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T70BC 000:438.061   Value=0x00000000
T70BC 000:438.069 - 0.014ms returns 0
T70BC 000:438.077 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T70BC 000:438.103   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T70BC 000:438.701   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T70BC 000:438.718 - 0.641ms returns 16 (0x10)
T70BC 000:438.728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T70BC 000:438.734   Value=0x00000000
T70BC 000:438.742 - 0.014ms returns 0
T70BC 000:438.749 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T70BC 000:438.754   Value=0xE0040000
T70BC 000:438.762 - 0.014ms returns 0
T70BC 000:438.769 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T70BC 000:438.775   Value=0xE0000000
T70BC 000:438.783 - 0.013ms returns 0
T70BC 000:438.789 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T70BC 000:438.795   Value=0xE0001000
T70BC 000:438.803 - 0.013ms returns 0
T70BC 000:438.810 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T70BC 000:438.815   Value=0xE0002000
T70BC 000:438.824 - 0.014ms returns 0
T70BC 000:438.830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T70BC 000:438.836   Value=0xE000E000
T70BC 000:438.844 - 0.013ms returns 0
T70BC 000:438.851 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T70BC 000:438.856   Value=0xE000EDF0
T70BC 000:438.864 - 0.013ms returns 0
T70BC 000:438.871 JLINK_GetDebugInfo(0x01 = Unknown)
T70BC 000:438.877   Value=0x00000000
T70BC 000:438.885 - 0.013ms returns 0
T70BC 000:438.894 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T70BC 000:438.904   CPU_ReadMem(4 bytes @ 0xE000ED00)
T70BC 000:439.385   Data:  31 C2 2F 41
T70BC 000:439.395   Debug reg: CPUID
T70BC 000:439.403 - 0.509ms returns 1 (0x1)
T70BC 000:439.411 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T70BC 000:439.423   Value=0x00000000
T70BC 000:439.431 - 0.020ms returns 0
T70BC 000:439.438 JLINK_HasError()
T70BC 000:439.446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70BC 000:439.452 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70BC 000:439.459 JLINK_Reset()
T70BC 000:439.468   JLINK_GetResetTypeDesc
T70BC 000:439.474   - 0.005ms 
T70BC 000:441.595   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T70BC 000:441.616   CPU is running
T70BC 000:441.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70BC 000:442.129   CPU is running
T70BC 000:442.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 000:445.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70BC 000:449.386   Reset: Reset device via AIRCR.SYSRESETREQ.
T70BC 000:449.438   CPU is running
T70BC 000:449.462   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70BC 000:504.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 000:505.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 000:508.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 000:515.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 000:519.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T70BC 000:520.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70BC 000:520.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:521.459 - 81.998ms 
T70BC 000:521.753 JLINK_Halt()
T70BC 000:521.790 - 0.035ms returns 0x00
T70BC 000:521.811 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T70BC 000:521.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 000:522.401   Data:  03 00 03 00
T70BC 000:522.426   Debug reg: DHCSR
T70BC 000:522.439 - 0.628ms returns 1 (0x1)
T70BC 000:522.456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T70BC 000:522.468   Debug reg: DHCSR
T70BC 000:523.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70BC 000:523.644 - 1.187ms returns 0 (0x00000000)
T70BC 000:523.668 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T70BC 000:523.680   Debug reg: DEMCR
T70BC 000:523.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 000:524.358 - 0.689ms returns 0 (0x00000000)
T70BC 000:535.938 JLINK_GetHWStatus(...)
T70BC 000:536.374 - 0.434ms returns 0
T70BC 000:542.919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T70BC 000:542.952 - 0.033ms returns 0x06
T70BC 000:542.964 JLINK_GetNumBPUnits(Type = 0xF0)
T70BC 000:542.974 - 0.009ms returns 0x2000
T70BC 000:542.984 JLINK_GetNumWPUnits()
T70BC 000:542.999 - 0.014ms returns 4
T70BC 000:550.220 JLINK_GetSpeed()
T70BC 000:550.267 - 0.045ms returns 4000
T70BC 000:555.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70BC 000:555.286   CPU_ReadMem(4 bytes @ 0xE000E004)
T70BC 000:555.911   Data:  01 00 00 00
T70BC 000:555.933 - 0.714ms returns 1 (0x1)
T70BC 000:555.945 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70BC 000:555.957   CPU_ReadMem(4 bytes @ 0xE000E004)
T70BC 000:556.514   Data:  01 00 00 00
T70BC 000:556.534 - 0.589ms returns 1 (0x1)
T70BC 000:556.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T70BC 000:556.553   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70BC 000:556.572   CPU_WriteMem(28 bytes @ 0xE0001000)
T70BC 000:557.268 - 0.723ms returns 0x1C
T70BC 000:557.281 JLINK_Halt()
T70BC 000:557.287 - 0.005ms returns 0x00
T70BC 000:557.294 JLINK_IsHalted()
T70BC 000:557.301 - 0.007ms returns TRUE
T70BC 000:561.307 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70BC 000:561.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70BC 000:561.532   CPU_WriteMem(356 bytes @ 0x20000000)
T70BC 000:564.187 - 2.880ms returns 0x164
T70BC 000:564.390 JLINK_HasError()
T70BC 000:564.417 JLINK_WriteReg(R0, 0x08000000)
T70BC 000:564.436 - 0.018ms returns 0
T70BC 000:564.448 JLINK_WriteReg(R1, 0x007A1200)
T70BC 000:564.458 - 0.010ms returns 0
T70BC 000:564.471 JLINK_WriteReg(R2, 0x00000001)
T70BC 000:564.480 - 0.009ms returns 0
T70BC 000:564.491 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:564.501 - 0.009ms returns 0
T70BC 000:564.512 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:564.521 - 0.009ms returns 0
T70BC 000:564.532 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:564.549 - 0.016ms returns 0
T70BC 000:564.722 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:564.732 - 0.011ms returns 0
T70BC 000:564.744 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:564.753 - 0.009ms returns 0
T70BC 000:564.894 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:564.917 - 0.034ms returns 0
T70BC 000:564.929 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:564.946 - 0.016ms returns 0
T70BC 000:564.957 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:564.967 - 0.010ms returns 0
T70BC 000:564.979 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:564.993 - 0.014ms returns 0
T70BC 000:565.009 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:565.022 - 0.013ms returns 0
T70BC 000:565.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:565.053 - 0.015ms returns 0
T70BC 000:565.068 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:565.083 - 0.014ms returns 0
T70BC 000:565.104 JLINK_WriteReg(R15 (PC), 0x20000038)
T70BC 000:565.119 - 0.020ms returns 0
T70BC 000:565.135 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:565.146 - 0.011ms returns 0
T70BC 000:565.162 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:565.175 - 0.013ms returns 0
T70BC 000:565.190 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:565.204 - 0.013ms returns 0
T70BC 000:565.220 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:565.234 - 0.014ms returns 0
T70BC 000:565.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:565.276   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:565.906 - 0.654ms returns 0x00000001
T70BC 000:565.925 JLINK_Go()
T70BC 000:565.940   CPU_WriteMem(2 bytes @ 0x20000000)
T70BC 000:566.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:567.149   CPU_WriteMem(4 bytes @ 0xE0002008)
T70BC 000:567.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T70BC 000:567.192   CPU_WriteMem(4 bytes @ 0xE0002010)
T70BC 000:567.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T70BC 000:567.219   CPU_WriteMem(4 bytes @ 0xE0002018)
T70BC 000:567.233   CPU_WriteMem(4 bytes @ 0xE000201C)
T70BC 000:568.753   CPU_WriteMem(4 bytes @ 0xE0001004)
T70BC 000:575.392   Memory map 'after startup completion point' is active
T70BC 000:575.429 - 9.503ms 
T70BC 000:575.450 JLINK_IsHalted()
T70BC 000:578.905   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:579.584 - 4.134ms returns TRUE
T70BC 000:579.619 JLINK_ReadReg(R15 (PC))
T70BC 000:579.636 - 0.016ms returns 0x20000000
T70BC 000:579.652 JLINK_ClrBPEx(BPHandle = 0x00000001)
T70BC 000:579.663 - 0.011ms returns 0x00
T70BC 000:579.679 JLINK_ReadReg(R0)
T70BC 000:579.690 - 0.011ms returns 0x00000000
T70BC 000:581.214 JLINK_HasError()
T70BC 000:581.234 JLINK_WriteReg(R0, 0x08000000)
T70BC 000:581.243 - 0.009ms returns 0
T70BC 000:581.250 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:581.256 - 0.006ms returns 0
T70BC 000:581.263 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:581.269 - 0.005ms returns 0
T70BC 000:581.275 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:581.281 - 0.005ms returns 0
T70BC 000:581.288 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:581.294 - 0.005ms returns 0
T70BC 000:581.301 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:581.307 - 0.005ms returns 0
T70BC 000:581.313 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:581.319 - 0.005ms returns 0
T70BC 000:581.325 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:581.331 - 0.005ms returns 0
T70BC 000:581.338 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:581.345 - 0.006ms returns 0
T70BC 000:581.351 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:581.357 - 0.005ms returns 0
T70BC 000:581.364 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:581.370 - 0.005ms returns 0
T70BC 000:581.376 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:581.382 - 0.005ms returns 0
T70BC 000:581.389 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:581.394 - 0.005ms returns 0
T70BC 000:581.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:581.407 - 0.006ms returns 0
T70BC 000:581.414 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:581.420 - 0.005ms returns 0
T70BC 000:581.427 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:581.535 - 0.108ms returns 0
T70BC 000:581.555 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:581.563 - 0.008ms returns 0
T70BC 000:581.651 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:581.667 - 0.016ms returns 0
T70BC 000:581.676 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:581.684 - 0.008ms returns 0
T70BC 000:581.694 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:581.702 - 0.008ms returns 0
T70BC 000:581.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:581.722 - 0.011ms returns 0x00000002
T70BC 000:581.732 JLINK_Go()
T70BC 000:581.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:585.553 - 3.820ms 
T70BC 000:585.587 JLINK_IsHalted()
T70BC 000:588.899   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:589.517 - 3.929ms returns TRUE
T70BC 000:589.535 JLINK_ReadReg(R15 (PC))
T70BC 000:589.546 - 0.011ms returns 0x20000000
T70BC 000:589.555 JLINK_ClrBPEx(BPHandle = 0x00000002)
T70BC 000:589.562 - 0.007ms returns 0x00
T70BC 000:589.572 JLINK_ReadReg(R0)
T70BC 000:589.580 - 0.008ms returns 0x00000001
T70BC 000:589.591 JLINK_HasError()
T70BC 000:589.602 JLINK_WriteReg(R0, 0x08000000)
T70BC 000:589.611 - 0.008ms returns 0
T70BC 000:589.620 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:589.628 - 0.007ms returns 0
T70BC 000:589.636 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:589.643 - 0.006ms returns 0
T70BC 000:589.650 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:589.657 - 0.006ms returns 0
T70BC 000:589.665 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:589.672 - 0.007ms returns 0
T70BC 000:589.680 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:589.687 - 0.006ms returns 0
T70BC 000:589.695 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:589.702 - 0.006ms returns 0
T70BC 000:589.710 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:589.723 - 0.013ms returns 0
T70BC 000:589.732 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:589.739 - 0.007ms returns 0
T70BC 000:589.746 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:589.753 - 0.007ms returns 0
T70BC 000:589.761 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:589.768 - 0.007ms returns 0
T70BC 000:589.776 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:589.782 - 0.006ms returns 0
T70BC 000:589.790 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:589.797 - 0.006ms returns 0
T70BC 000:589.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:589.813 - 0.007ms returns 0
T70BC 000:589.821 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:589.828 - 0.006ms returns 0
T70BC 000:589.836 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:589.843 - 0.006ms returns 0
T70BC 000:589.851 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:589.858 - 0.007ms returns 0
T70BC 000:589.866 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:589.873 - 0.007ms returns 0
T70BC 000:589.882 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:589.888 - 0.006ms returns 0
T70BC 000:589.896 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:589.903 - 0.006ms returns 0
T70BC 000:589.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:589.919 - 0.008ms returns 0x00000003
T70BC 000:589.928 JLINK_Go()
T70BC 000:589.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:593.818 - 3.889ms 
T70BC 000:593.859 JLINK_IsHalted()
T70BC 000:594.388 - 0.529ms returns FALSE
T70BC 000:594.407 JLINK_HasError()
T70BC 000:610.998 JLINK_IsHalted()
T70BC 000:614.619   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:615.185 - 4.186ms returns TRUE
T70BC 000:615.226 JLINK_ReadReg(R15 (PC))
T70BC 000:615.249 - 0.023ms returns 0x20000000
T70BC 000:615.267 JLINK_ClrBPEx(BPHandle = 0x00000003)
T70BC 000:615.283 - 0.016ms returns 0x00
T70BC 000:615.300 JLINK_ReadReg(R0)
T70BC 000:615.314 - 0.014ms returns 0x00000000
T70BC 000:616.653 JLINK_HasError()
T70BC 000:616.690 JLINK_WriteReg(R0, 0x08000400)
T70BC 000:616.706 - 0.016ms returns 0
T70BC 000:616.719 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:616.730 - 0.011ms returns 0
T70BC 000:616.743 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:616.753 - 0.010ms returns 0
T70BC 000:616.765 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:616.776 - 0.010ms returns 0
T70BC 000:616.788 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:616.799 - 0.010ms returns 0
T70BC 000:616.810 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:616.821 - 0.010ms returns 0
T70BC 000:616.842 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:616.855 - 0.012ms returns 0
T70BC 000:616.863 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:616.869 - 0.006ms returns 0
T70BC 000:616.877 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:616.884 - 0.007ms returns 0
T70BC 000:616.892 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:616.899 - 0.007ms returns 0
T70BC 000:616.911 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:616.918 - 0.007ms returns 0
T70BC 000:616.926 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:616.933 - 0.006ms returns 0
T70BC 000:616.941 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:616.948 - 0.006ms returns 0
T70BC 000:616.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:616.978 - 0.014ms returns 0
T70BC 000:616.984 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:616.990 - 0.005ms returns 0
T70BC 000:616.997 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:617.003 - 0.006ms returns 0
T70BC 000:617.010 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:617.016 - 0.005ms returns 0
T70BC 000:617.022 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:617.028 - 0.005ms returns 0
T70BC 000:617.035 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:617.040 - 0.005ms returns 0
T70BC 000:617.047 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:617.053 - 0.005ms returns 0
T70BC 000:617.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:617.067 - 0.007ms returns 0x00000004
T70BC 000:617.074 JLINK_Go()
T70BC 000:617.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:620.910 - 3.834ms 
T70BC 000:620.947 JLINK_IsHalted()
T70BC 000:624.361   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:624.902 - 3.955ms returns TRUE
T70BC 000:624.934 JLINK_ReadReg(R15 (PC))
T70BC 000:624.949 - 0.016ms returns 0x20000000
T70BC 000:624.962 JLINK_ClrBPEx(BPHandle = 0x00000004)
T70BC 000:624.975 - 0.012ms returns 0x00
T70BC 000:624.987 JLINK_ReadReg(R0)
T70BC 000:624.998 - 0.011ms returns 0x00000001
T70BC 000:625.011 JLINK_HasError()
T70BC 000:625.025 JLINK_WriteReg(R0, 0x08000400)
T70BC 000:625.036 - 0.011ms returns 0
T70BC 000:625.048 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:625.059 - 0.010ms returns 0
T70BC 000:625.070 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:625.081 - 0.010ms returns 0
T70BC 000:625.092 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:625.103 - 0.010ms returns 0
T70BC 000:625.115 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:625.125 - 0.010ms returns 0
T70BC 000:625.137 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:625.157 - 0.020ms returns 0
T70BC 000:625.169 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:625.180 - 0.010ms returns 0
T70BC 000:625.192 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:625.202 - 0.010ms returns 0
T70BC 000:625.210 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:625.217 - 0.006ms returns 0
T70BC 000:625.224 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:625.231 - 0.006ms returns 0
T70BC 000:625.238 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:625.246 - 0.007ms returns 0
T70BC 000:625.253 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:625.260 - 0.006ms returns 0
T70BC 000:625.268 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:625.275 - 0.006ms returns 0
T70BC 000:625.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:625.289 - 0.006ms returns 0
T70BC 000:625.297 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:625.303 - 0.006ms returns 0
T70BC 000:625.311 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:625.318 - 0.006ms returns 0
T70BC 000:625.326 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:625.332 - 0.007ms returns 0
T70BC 000:625.340 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:625.347 - 0.006ms returns 0
T70BC 000:625.354 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:625.361 - 0.006ms returns 0
T70BC 000:625.368 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:625.376 - 0.007ms returns 0
T70BC 000:625.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:625.392 - 0.008ms returns 0x00000005
T70BC 000:625.400 JLINK_Go()
T70BC 000:625.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:629.460 - 4.058ms 
T70BC 000:629.505 JLINK_IsHalted()
T70BC 000:630.197 - 0.691ms returns FALSE
T70BC 000:630.232 JLINK_HasError()
T70BC 000:636.000 JLINK_IsHalted()
T70BC 000:639.574   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:640.177 - 4.176ms returns TRUE
T70BC 000:640.213 JLINK_ReadReg(R15 (PC))
T70BC 000:640.230 - 0.017ms returns 0x20000000
T70BC 000:640.244 JLINK_ClrBPEx(BPHandle = 0x00000005)
T70BC 000:640.256 - 0.012ms returns 0x00
T70BC 000:640.269 JLINK_ReadReg(R0)
T70BC 000:640.280 - 0.010ms returns 0x00000000
T70BC 000:641.145 JLINK_HasError()
T70BC 000:641.165 JLINK_WriteReg(R0, 0x08000800)
T70BC 000:641.176 - 0.010ms returns 0
T70BC 000:641.184 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:641.191 - 0.007ms returns 0
T70BC 000:641.199 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:641.206 - 0.007ms returns 0
T70BC 000:641.214 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:641.221 - 0.006ms returns 0
T70BC 000:641.228 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:641.235 - 0.006ms returns 0
T70BC 000:641.243 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:641.249 - 0.006ms returns 0
T70BC 000:641.257 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:641.265 - 0.007ms returns 0
T70BC 000:641.272 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:641.279 - 0.006ms returns 0
T70BC 000:641.287 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:641.294 - 0.006ms returns 0
T70BC 000:641.302 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:641.308 - 0.006ms returns 0
T70BC 000:641.316 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:641.323 - 0.006ms returns 0
T70BC 000:641.331 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:641.338 - 0.007ms returns 0
T70BC 000:641.346 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:641.352 - 0.006ms returns 0
T70BC 000:641.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:641.367 - 0.007ms returns 0
T70BC 000:641.375 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:641.382 - 0.006ms returns 0
T70BC 000:641.391 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:641.398 - 0.007ms returns 0
T70BC 000:641.406 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:641.413 - 0.007ms returns 0
T70BC 000:641.420 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:641.427 - 0.006ms returns 0
T70BC 000:641.435 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:641.442 - 0.006ms returns 0
T70BC 000:641.450 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:641.457 - 0.007ms returns 0
T70BC 000:641.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:641.473 - 0.008ms returns 0x00000006
T70BC 000:641.481 JLINK_Go()
T70BC 000:641.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:645.382 - 3.900ms 
T70BC 000:645.415 JLINK_IsHalted()
T70BC 000:648.787   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:649.439 - 4.022ms returns TRUE
T70BC 000:649.465 JLINK_ReadReg(R15 (PC))
T70BC 000:649.476 - 0.010ms returns 0x20000000
T70BC 000:649.485 JLINK_ClrBPEx(BPHandle = 0x00000006)
T70BC 000:649.493 - 0.008ms returns 0x00
T70BC 000:649.501 JLINK_ReadReg(R0)
T70BC 000:649.509 - 0.007ms returns 0x00000001
T70BC 000:649.519 JLINK_HasError()
T70BC 000:649.530 JLINK_WriteReg(R0, 0x08000800)
T70BC 000:649.542 - 0.011ms returns 0
T70BC 000:649.549 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:649.556 - 0.006ms returns 0
T70BC 000:649.564 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:649.571 - 0.006ms returns 0
T70BC 000:649.579 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:649.586 - 0.007ms returns 0
T70BC 000:649.594 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:649.600 - 0.006ms returns 0
T70BC 000:649.608 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:649.615 - 0.007ms returns 0
T70BC 000:649.623 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:649.630 - 0.007ms returns 0
T70BC 000:649.638 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:649.645 - 0.006ms returns 0
T70BC 000:649.652 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:649.659 - 0.007ms returns 0
T70BC 000:649.667 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:649.674 - 0.006ms returns 0
T70BC 000:649.682 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:649.689 - 0.007ms returns 0
T70BC 000:649.696 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:649.703 - 0.006ms returns 0
T70BC 000:649.711 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:649.719 - 0.007ms returns 0
T70BC 000:649.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:649.757 - 0.030ms returns 0
T70BC 000:649.768 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:649.776 - 0.008ms returns 0
T70BC 000:649.786 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:649.794 - 0.008ms returns 0
T70BC 000:649.805 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:649.815 - 0.010ms returns 0
T70BC 000:649.824 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:649.833 - 0.008ms returns 0
T70BC 000:649.842 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:649.850 - 0.008ms returns 0
T70BC 000:649.859 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:649.868 - 0.008ms returns 0
T70BC 000:649.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:649.888 - 0.010ms returns 0x00000007
T70BC 000:649.898 JLINK_Go()
T70BC 000:649.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:653.898 - 3.999ms 
T70BC 000:653.935 JLINK_IsHalted()
T70BC 000:654.667 - 0.730ms returns FALSE
T70BC 000:654.711 JLINK_HasError()
T70BC 000:655.927 JLINK_IsHalted()
T70BC 000:659.161   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:662.412 - 6.483ms returns TRUE
T70BC 000:662.443 JLINK_ReadReg(R15 (PC))
T70BC 000:662.461 - 0.018ms returns 0x20000000
T70BC 000:662.474 JLINK_ClrBPEx(BPHandle = 0x00000007)
T70BC 000:662.486 - 0.012ms returns 0x00
T70BC 000:662.501 JLINK_ReadReg(R0)
T70BC 000:662.511 - 0.010ms returns 0x00000000
T70BC 000:663.564 JLINK_HasError()
T70BC 000:663.590 JLINK_WriteReg(R0, 0x08000C00)
T70BC 000:663.604 - 0.013ms returns 0
T70BC 000:663.616 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:663.627 - 0.011ms returns 0
T70BC 000:663.640 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:663.650 - 0.010ms returns 0
T70BC 000:663.662 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:663.672 - 0.010ms returns 0
T70BC 000:663.685 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:663.693 - 0.008ms returns 0
T70BC 000:663.704 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:663.712 - 0.008ms returns 0
T70BC 000:663.720 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:663.726 - 0.006ms returns 0
T70BC 000:663.735 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:663.741 - 0.006ms returns 0
T70BC 000:663.749 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:663.756 - 0.006ms returns 0
T70BC 000:663.763 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:663.770 - 0.006ms returns 0
T70BC 000:663.778 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:663.785 - 0.006ms returns 0
T70BC 000:663.793 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:663.800 - 0.006ms returns 0
T70BC 000:663.807 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:663.814 - 0.006ms returns 0
T70BC 000:663.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:663.829 - 0.007ms returns 0
T70BC 000:663.837 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:663.843 - 0.006ms returns 0
T70BC 000:663.851 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:663.858 - 0.007ms returns 0
T70BC 000:663.866 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:663.873 - 0.007ms returns 0
T70BC 000:663.881 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:663.887 - 0.006ms returns 0
T70BC 000:663.895 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:663.902 - 0.006ms returns 0
T70BC 000:663.909 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:663.916 - 0.006ms returns 0
T70BC 000:663.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:663.933 - 0.008ms returns 0x00000008
T70BC 000:663.941 JLINK_Go()
T70BC 000:663.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:667.885 - 3.943ms 
T70BC 000:667.908 JLINK_IsHalted()
T70BC 000:671.012   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:671.674 - 3.765ms returns TRUE
T70BC 000:671.704 JLINK_ReadReg(R15 (PC))
T70BC 000:671.718 - 0.014ms returns 0x20000000
T70BC 000:671.729 JLINK_ClrBPEx(BPHandle = 0x00000008)
T70BC 000:671.739 - 0.009ms returns 0x00
T70BC 000:671.751 JLINK_ReadReg(R0)
T70BC 000:671.760 - 0.009ms returns 0x00000001
T70BC 000:671.772 JLINK_HasError()
T70BC 000:671.784 JLINK_WriteReg(R0, 0x08000C00)
T70BC 000:671.795 - 0.010ms returns 0
T70BC 000:671.805 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:671.815 - 0.009ms returns 0
T70BC 000:671.825 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:671.920 - 0.095ms returns 0
T70BC 000:671.938 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:671.947 - 0.009ms returns 0
T70BC 000:671.958 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:671.968 - 0.009ms returns 0
T70BC 000:671.978 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:671.988 - 0.009ms returns 0
T70BC 000:671.999 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:672.008 - 0.009ms returns 0
T70BC 000:672.018 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:672.027 - 0.008ms returns 0
T70BC 000:672.035 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:672.042 - 0.007ms returns 0
T70BC 000:672.050 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:672.057 - 0.006ms returns 0
T70BC 000:672.065 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:672.072 - 0.007ms returns 0
T70BC 000:672.085 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:672.092 - 0.007ms returns 0
T70BC 000:672.100 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:672.107 - 0.006ms returns 0
T70BC 000:672.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:672.122 - 0.007ms returns 0
T70BC 000:672.131 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:672.138 - 0.007ms returns 0
T70BC 000:672.146 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:672.153 - 0.007ms returns 0
T70BC 000:672.160 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:672.167 - 0.007ms returns 0
T70BC 000:672.176 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:672.182 - 0.007ms returns 0
T70BC 000:672.190 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:672.197 - 0.006ms returns 0
T70BC 000:672.205 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:672.212 - 0.006ms returns 0
T70BC 000:672.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:672.228 - 0.007ms returns 0x00000009
T70BC 000:672.236 JLINK_Go()
T70BC 000:672.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:676.185 - 3.947ms 
T70BC 000:676.222 JLINK_IsHalted()
T70BC 000:676.802 - 0.578ms returns FALSE
T70BC 000:676.833 JLINK_HasError()
T70BC 000:678.878 JLINK_IsHalted()
T70BC 000:682.249   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:682.914 - 4.036ms returns TRUE
T70BC 000:682.939 JLINK_ReadReg(R15 (PC))
T70BC 000:682.949 - 0.009ms returns 0x20000000
T70BC 000:682.958 JLINK_ClrBPEx(BPHandle = 0x00000009)
T70BC 000:682.965 - 0.007ms returns 0x00
T70BC 000:682.974 JLINK_ReadReg(R0)
T70BC 000:682.980 - 0.006ms returns 0x00000000
T70BC 000:683.577 JLINK_HasError()
T70BC 000:683.593 JLINK_WriteReg(R0, 0x08001000)
T70BC 000:683.601 - 0.008ms returns 0
T70BC 000:683.608 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:683.614 - 0.006ms returns 0
T70BC 000:683.621 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:683.627 - 0.006ms returns 0
T70BC 000:683.634 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:683.640 - 0.006ms returns 0
T70BC 000:683.647 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:683.653 - 0.006ms returns 0
T70BC 000:683.660 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:683.666 - 0.006ms returns 0
T70BC 000:683.672 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:683.678 - 0.005ms returns 0
T70BC 000:683.685 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:683.691 - 0.005ms returns 0
T70BC 000:683.698 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:683.703 - 0.005ms returns 0
T70BC 000:683.710 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:683.716 - 0.005ms returns 0
T70BC 000:683.723 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:683.729 - 0.006ms returns 0
T70BC 000:683.736 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:683.742 - 0.006ms returns 0
T70BC 000:683.749 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:683.755 - 0.006ms returns 0
T70BC 000:683.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:683.768 - 0.006ms returns 0
T70BC 000:683.775 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:683.781 - 0.005ms returns 0
T70BC 000:683.788 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:683.794 - 0.006ms returns 0
T70BC 000:683.801 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:683.807 - 0.006ms returns 0
T70BC 000:683.814 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:683.820 - 0.005ms returns 0
T70BC 000:683.826 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:683.832 - 0.005ms returns 0
T70BC 000:683.896 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:683.905 - 0.009ms returns 0
T70BC 000:683.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:683.920 - 0.007ms returns 0x0000000A
T70BC 000:683.927 JLINK_Go()
T70BC 000:683.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:687.800 - 3.871ms 
T70BC 000:687.846 JLINK_IsHalted()
T70BC 000:691.175   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:691.778 - 3.931ms returns TRUE
T70BC 000:691.797 JLINK_ReadReg(R15 (PC))
T70BC 000:691.814 - 0.016ms returns 0x20000000
T70BC 000:691.827 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T70BC 000:691.838 - 0.011ms returns 0x00
T70BC 000:691.851 JLINK_ReadReg(R0)
T70BC 000:691.862 - 0.010ms returns 0x00000001
T70BC 000:691.875 JLINK_HasError()
T70BC 000:691.888 JLINK_WriteReg(R0, 0x08001000)
T70BC 000:691.900 - 0.011ms returns 0
T70BC 000:691.913 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:691.924 - 0.010ms returns 0
T70BC 000:691.936 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:691.946 - 0.010ms returns 0
T70BC 000:691.958 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:691.969 - 0.010ms returns 0
T70BC 000:691.981 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:691.991 - 0.010ms returns 0
T70BC 000:692.003 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:692.014 - 0.010ms returns 0
T70BC 000:692.026 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:692.036 - 0.010ms returns 0
T70BC 000:692.048 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:692.059 - 0.010ms returns 0
T70BC 000:692.082 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:692.093 - 0.010ms returns 0
T70BC 000:692.105 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:692.116 - 0.011ms returns 0
T70BC 000:692.128 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:692.139 - 0.010ms returns 0
T70BC 000:692.151 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:692.161 - 0.010ms returns 0
T70BC 000:692.173 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:692.183 - 0.010ms returns 0
T70BC 000:692.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:692.207 - 0.011ms returns 0
T70BC 000:692.219 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:692.229 - 0.010ms returns 0
T70BC 000:692.241 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:692.252 - 0.010ms returns 0
T70BC 000:692.264 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:692.275 - 0.010ms returns 0
T70BC 000:692.287 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:692.297 - 0.010ms returns 0
T70BC 000:692.309 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:692.320 - 0.010ms returns 0
T70BC 000:692.332 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:692.343 - 0.010ms returns 0
T70BC 000:692.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:692.367 - 0.012ms returns 0x0000000B
T70BC 000:692.380 JLINK_Go()
T70BC 000:692.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:696.327 - 3.946ms 
T70BC 000:696.355 JLINK_IsHalted()
T70BC 000:696.882 - 0.526ms returns FALSE
T70BC 000:696.892 JLINK_HasError()
T70BC 000:698.741 JLINK_IsHalted()
T70BC 000:702.184   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:702.912 - 4.169ms returns TRUE
T70BC 000:702.947 JLINK_ReadReg(R15 (PC))
T70BC 000:702.962 - 0.014ms returns 0x20000000
T70BC 000:702.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T70BC 000:702.984 - 0.010ms returns 0x00
T70BC 000:702.996 JLINK_ReadReg(R0)
T70BC 000:703.005 - 0.009ms returns 0x00000000
T70BC 000:704.014 JLINK_HasError()
T70BC 000:704.043 JLINK_WriteReg(R0, 0x08001400)
T70BC 000:704.056 - 0.014ms returns 0
T70BC 000:704.067 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:704.076 - 0.009ms returns 0
T70BC 000:704.086 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:704.092 - 0.006ms returns 0
T70BC 000:704.099 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:704.105 - 0.005ms returns 0
T70BC 000:704.112 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:704.121 - 0.009ms returns 0
T70BC 000:704.134 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:704.146 - 0.012ms returns 0
T70BC 000:704.156 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:704.166 - 0.009ms returns 0
T70BC 000:704.174 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:704.179 - 0.005ms returns 0
T70BC 000:704.186 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:704.203 - 0.017ms returns 0
T70BC 000:704.210 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:704.216 - 0.006ms returns 0
T70BC 000:704.223 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:704.229 - 0.005ms returns 0
T70BC 000:704.236 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:704.242 - 0.005ms returns 0
T70BC 000:704.249 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:704.254 - 0.005ms returns 0
T70BC 000:704.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:704.268 - 0.006ms returns 0
T70BC 000:704.274 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:704.280 - 0.005ms returns 0
T70BC 000:704.287 JLINK_WriteReg(R15 (PC), 0x20000020)
T70BC 000:704.293 - 0.006ms returns 0
T70BC 000:704.300 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:704.306 - 0.006ms returns 0
T70BC 000:704.313 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:704.319 - 0.005ms returns 0
T70BC 000:704.326 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:704.331 - 0.005ms returns 0
T70BC 000:704.338 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:704.344 - 0.005ms returns 0
T70BC 000:704.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:704.358 - 0.007ms returns 0x0000000C
T70BC 000:704.365 JLINK_Go()
T70BC 000:704.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:708.152 - 3.784ms 
T70BC 000:708.269 JLINK_IsHalted()
T70BC 000:711.659   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:712.350 - 4.079ms returns TRUE
T70BC 000:712.381 JLINK_ReadReg(R15 (PC))
T70BC 000:712.397 - 0.016ms returns 0x20000000
T70BC 000:712.410 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T70BC 000:712.421 - 0.011ms returns 0x00
T70BC 000:712.434 JLINK_ReadReg(R0)
T70BC 000:712.445 - 0.011ms returns 0x00000001
T70BC 000:712.459 JLINK_HasError()
T70BC 000:712.472 JLINK_WriteReg(R0, 0x08001400)
T70BC 000:712.484 - 0.011ms returns 0
T70BC 000:712.496 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:712.507 - 0.010ms returns 0
T70BC 000:712.519 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:712.529 - 0.010ms returns 0
T70BC 000:712.550 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:712.560 - 0.010ms returns 0
T70BC 000:712.572 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:712.582 - 0.010ms returns 0
T70BC 000:712.594 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:712.605 - 0.010ms returns 0
T70BC 000:712.616 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:712.627 - 0.010ms returns 0
T70BC 000:712.639 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:712.649 - 0.010ms returns 0
T70BC 000:712.661 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:712.671 - 0.010ms returns 0
T70BC 000:712.683 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:712.693 - 0.010ms returns 0
T70BC 000:712.705 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:712.716 - 0.010ms returns 0
T70BC 000:712.727 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:712.738 - 0.010ms returns 0
T70BC 000:712.750 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:712.760 - 0.010ms returns 0
T70BC 000:712.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:712.783 - 0.011ms returns 0
T70BC 000:712.794 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:712.803 - 0.009ms returns 0
T70BC 000:712.813 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70BC 000:712.823 - 0.009ms returns 0
T70BC 000:712.834 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:712.843 - 0.009ms returns 0
T70BC 000:712.854 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:712.863 - 0.009ms returns 0
T70BC 000:712.873 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:712.883 - 0.009ms returns 0
T70BC 000:712.893 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:712.902 - 0.009ms returns 0
T70BC 000:712.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:712.924 - 0.010ms returns 0x0000000D
T70BC 000:712.935 JLINK_Go()
T70BC 000:712.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:716.759 - 3.822ms 
T70BC 000:716.780 JLINK_IsHalted()
T70BC 000:717.253 - 0.473ms returns FALSE
T70BC 000:717.264 JLINK_HasError()
T70BC 000:718.548 JLINK_IsHalted()
T70BC 000:721.777   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:722.402 - 3.853ms returns TRUE
T70BC 000:722.433 JLINK_ReadReg(R15 (PC))
T70BC 000:722.450 - 0.016ms returns 0x20000000
T70BC 000:722.479 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T70BC 000:722.491 - 0.011ms returns 0x00
T70BC 000:722.504 JLINK_ReadReg(R0)
T70BC 000:722.515 - 0.010ms returns 0x00000000
T70BC 000:723.390 JLINK_HasError()
T70BC 000:723.416 JLINK_WriteReg(R0, 0x00000001)
T70BC 000:723.430 - 0.013ms returns 0
T70BC 000:723.442 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:723.453 - 0.010ms returns 0
T70BC 000:723.465 JLINK_WriteReg(R2, 0x000000FF)
T70BC 000:723.475 - 0.010ms returns 0
T70BC 000:723.487 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:723.497 - 0.010ms returns 0
T70BC 000:723.509 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:723.520 - 0.011ms returns 0
T70BC 000:723.532 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:723.542 - 0.010ms returns 0
T70BC 000:723.554 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:723.565 - 0.010ms returns 0
T70BC 000:723.576 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:723.587 - 0.010ms returns 0
T70BC 000:723.599 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:723.609 - 0.010ms returns 0
T70BC 000:723.617 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:723.624 - 0.006ms returns 0
T70BC 000:723.632 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:723.638 - 0.006ms returns 0
T70BC 000:723.646 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:723.654 - 0.007ms returns 0
T70BC 000:723.662 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:723.669 - 0.006ms returns 0
T70BC 000:723.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:723.684 - 0.007ms returns 0
T70BC 000:723.695 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:723.701 - 0.006ms returns 0
T70BC 000:723.709 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70BC 000:723.716 - 0.007ms returns 0
T70BC 000:723.724 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:723.731 - 0.006ms returns 0
T70BC 000:723.738 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:723.746 - 0.007ms returns 0
T70BC 000:723.753 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:723.760 - 0.006ms returns 0
T70BC 000:723.768 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:723.775 - 0.006ms returns 0
T70BC 000:723.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:723.791 - 0.008ms returns 0x0000000E
T70BC 000:723.799 JLINK_Go()
T70BC 000:723.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:727.540 - 3.740ms 
T70BC 000:727.564 JLINK_IsHalted()
T70BC 000:730.754   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:731.539 - 3.974ms returns TRUE
T70BC 000:731.564 JLINK_ReadReg(R15 (PC))
T70BC 000:731.582 - 0.019ms returns 0x20000000
T70BC 000:731.599 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T70BC 000:731.615 - 0.016ms returns 0x00
T70BC 000:731.633 JLINK_ReadReg(R0)
T70BC 000:731.648 - 0.015ms returns 0x00000000
T70BC 000:791.693 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70BC 000:791.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70BC 000:791.757   CPU_WriteMem(356 bytes @ 0x20000000)
T70BC 000:794.496 - 2.802ms returns 0x164
T70BC 000:794.601 JLINK_HasError()
T70BC 000:794.614 JLINK_WriteReg(R0, 0x08000000)
T70BC 000:794.627 - 0.013ms returns 0
T70BC 000:794.635 JLINK_WriteReg(R1, 0x007A1200)
T70BC 000:794.642 - 0.007ms returns 0
T70BC 000:794.651 JLINK_WriteReg(R2, 0x00000002)
T70BC 000:794.658 - 0.007ms returns 0
T70BC 000:794.666 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:794.673 - 0.007ms returns 0
T70BC 000:794.681 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:794.689 - 0.007ms returns 0
T70BC 000:794.697 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:794.704 - 0.007ms returns 0
T70BC 000:794.711 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:794.718 - 0.007ms returns 0
T70BC 000:794.726 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:794.738 - 0.011ms returns 0
T70BC 000:794.746 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:794.753 - 0.007ms returns 0
T70BC 000:794.761 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:794.768 - 0.007ms returns 0
T70BC 000:794.777 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:794.784 - 0.007ms returns 0
T70BC 000:794.792 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:794.799 - 0.006ms returns 0
T70BC 000:794.807 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:794.824 - 0.016ms returns 0
T70BC 000:794.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:794.846 - 0.008ms returns 0
T70BC 000:794.854 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:794.861 - 0.007ms returns 0
T70BC 000:794.869 JLINK_WriteReg(R15 (PC), 0x20000038)
T70BC 000:794.876 - 0.007ms returns 0
T70BC 000:794.885 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:794.892 - 0.007ms returns 0
T70BC 000:794.900 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:794.907 - 0.006ms returns 0
T70BC 000:794.915 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:794.922 - 0.006ms returns 0
T70BC 000:794.930 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:794.937 - 0.006ms returns 0
T70BC 000:794.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:794.962   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:795.603 - 0.656ms returns 0x0000000F
T70BC 000:795.637 JLINK_Go()
T70BC 000:795.654   CPU_WriteMem(2 bytes @ 0x20000000)
T70BC 000:796.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:800.138 - 4.500ms 
T70BC 000:800.160 JLINK_IsHalted()
T70BC 000:803.374   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:804.190 - 4.028ms returns TRUE
T70BC 000:804.244 JLINK_ReadReg(R15 (PC))
T70BC 000:804.262 - 0.018ms returns 0x20000000
T70BC 000:804.276 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T70BC 000:804.287 - 0.011ms returns 0x00
T70BC 000:804.301 JLINK_ReadReg(R0)
T70BC 000:804.312 - 0.011ms returns 0x00000000
T70BC 000:805.309 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:805.341   Data:  08 07 00 20 B5 01 00 08 A5 15 00 08 E5 13 00 08 ...
T70BC 000:805.370   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:809.590 - 4.279ms returns 0x29C
T70BC 000:809.657 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:809.681   Data:  40 F2 00 4E 90 42 08 BF 03 23 4F F6 FF 7C C4 F2 ...
T70BC 000:809.725   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:812.362 - 2.705ms returns 0x164
T70BC 000:812.401 JLINK_HasError()
T70BC 000:812.417 JLINK_WriteReg(R0, 0x08000000)
T70BC 000:812.434 - 0.017ms returns 0
T70BC 000:812.450 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:812.462 - 0.011ms returns 0
T70BC 000:812.675 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:812.686 - 0.010ms returns 0
T70BC 000:812.701 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:812.711 - 0.010ms returns 0
T70BC 000:812.726 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:812.737 - 0.010ms returns 0
T70BC 000:812.751 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:812.762 - 0.010ms returns 0
T70BC 000:812.776 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:812.787 - 0.010ms returns 0
T70BC 000:812.801 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:812.812 - 0.011ms returns 0
T70BC 000:812.827 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:812.837 - 0.010ms returns 0
T70BC 000:812.852 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:812.862 - 0.010ms returns 0
T70BC 000:812.877 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:812.887 - 0.010ms returns 0
T70BC 000:812.902 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:812.912 - 0.010ms returns 0
T70BC 000:812.927 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:812.937 - 0.010ms returns 0
T70BC 000:812.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:812.963 - 0.011ms returns 0
T70BC 000:812.978 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:812.989 - 0.010ms returns 0
T70BC 000:813.004 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:813.015 - 0.011ms returns 0
T70BC 000:813.029 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:813.040 - 0.010ms returns 0
T70BC 000:813.055 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:813.066 - 0.011ms returns 0
T70BC 000:813.080 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:813.091 - 0.010ms returns 0
T70BC 000:813.105 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:813.124 - 0.019ms returns 0
T70BC 000:813.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:813.153 - 0.013ms returns 0x00000010
T70BC 000:813.168 JLINK_Go()
T70BC 000:813.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:816.931 - 3.762ms 
T70BC 000:816.962 JLINK_IsHalted()
T70BC 000:817.511 - 0.549ms returns FALSE
T70BC 000:817.529 JLINK_HasError()
T70BC 000:822.121 JLINK_IsHalted()
T70BC 000:822.849 - 0.727ms returns FALSE
T70BC 000:822.870 JLINK_HasError()
T70BC 000:824.471 JLINK_IsHalted()
T70BC 000:825.026 - 0.554ms returns FALSE
T70BC 000:825.043 JLINK_HasError()
T70BC 000:826.759 JLINK_IsHalted()
T70BC 000:827.419 - 0.659ms returns FALSE
T70BC 000:827.437 JLINK_HasError()
T70BC 000:828.877 JLINK_IsHalted()
T70BC 000:832.212   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:832.857 - 3.979ms returns TRUE
T70BC 000:832.891 JLINK_ReadReg(R15 (PC))
T70BC 000:832.908 - 0.017ms returns 0x20000000
T70BC 000:832.921 JLINK_ClrBPEx(BPHandle = 0x00000010)
T70BC 000:832.932 - 0.011ms returns 0x00
T70BC 000:832.945 JLINK_ReadReg(R0)
T70BC 000:832.956 - 0.010ms returns 0x00000000
T70BC 000:833.906 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:833.926   Data:  04 09 0B E0 4F F0 00 09 08 E0 00 BF CA 68 02 F1 ...
T70BC 000:833.952   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:838.196 - 4.289ms returns 0x29C
T70BC 000:838.229 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:838.239   Data:  21 F4 E0 61 11 43 C9 F8 00 10 00 07 08 D5 D9 F8 ...
T70BC 000:838.264   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:840.944 - 2.715ms returns 0x164
T70BC 000:840.976 JLINK_HasError()
T70BC 000:840.994 JLINK_WriteReg(R0, 0x08000400)
T70BC 000:841.010 - 0.016ms returns 0
T70BC 000:841.023 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:841.035 - 0.011ms returns 0
T70BC 000:841.048 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:841.059 - 0.011ms returns 0
T70BC 000:841.071 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:841.161 - 0.088ms returns 0
T70BC 000:841.192 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:841.205 - 0.013ms returns 0
T70BC 000:841.222 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:841.235 - 0.013ms returns 0
T70BC 000:841.249 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:841.262 - 0.013ms returns 0
T70BC 000:841.275 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:841.286 - 0.011ms returns 0
T70BC 000:841.300 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:841.313 - 0.013ms returns 0
T70BC 000:841.328 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:841.341 - 0.012ms returns 0
T70BC 000:841.356 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:841.369 - 0.013ms returns 0
T70BC 000:841.383 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:841.394 - 0.011ms returns 0
T70BC 000:841.407 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:841.419 - 0.011ms returns 0
T70BC 000:841.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:841.446 - 0.014ms returns 0
T70BC 000:841.461 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:841.476 - 0.014ms returns 0
T70BC 000:841.491 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:841.505 - 0.014ms returns 0
T70BC 000:841.519 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:841.530 - 0.011ms returns 0
T70BC 000:841.543 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:841.555 - 0.011ms returns 0
T70BC 000:841.568 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:841.582 - 0.014ms returns 0
T70BC 000:841.599 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:841.613 - 0.014ms returns 0
T70BC 000:841.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:841.645 - 0.016ms returns 0x00000011
T70BC 000:841.659 JLINK_Go()
T70BC 000:841.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:845.807 - 4.147ms 
T70BC 000:845.858 JLINK_IsHalted()
T70BC 000:846.390 - 0.531ms returns FALSE
T70BC 000:846.417 JLINK_HasError()
T70BC 000:849.777 JLINK_IsHalted()
T70BC 000:850.410 - 0.632ms returns FALSE
T70BC 000:850.436 JLINK_HasError()
T70BC 000:851.804 JLINK_IsHalted()
T70BC 000:852.465 - 0.661ms returns FALSE
T70BC 000:852.484 JLINK_HasError()
T70BC 000:854.514 JLINK_IsHalted()
T70BC 000:855.167 - 0.653ms returns FALSE
T70BC 000:855.193 JLINK_HasError()
T70BC 000:856.681 JLINK_IsHalted()
T70BC 000:857.351 - 0.669ms returns FALSE
T70BC 000:857.378 JLINK_HasError()
T70BC 000:858.694 JLINK_IsHalted()
T70BC 000:862.341   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:862.905 - 4.210ms returns TRUE
T70BC 000:862.929 JLINK_ReadReg(R15 (PC))
T70BC 000:862.941 - 0.012ms returns 0x20000000
T70BC 000:862.966 JLINK_ClrBPEx(BPHandle = 0x00000011)
T70BC 000:862.974 - 0.008ms returns 0x00
T70BC 000:862.982 JLINK_ReadReg(R0)
T70BC 000:862.989 - 0.007ms returns 0x00000000
T70BC 000:863.756 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:863.772   Data:  80 07 03 D5 20 69 01 28 40 F0 2E 81 30 68 61 69 ...
T70BC 000:863.792   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:868.055 - 4.297ms returns 0x29C
T70BC 000:868.084 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:868.095   Data:  20 D5 FF F7 F9 FC 40 1B B8 42 4F F0 03 00 F5 D9 ...
T70BC 000:868.118   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:870.645 - 2.559ms returns 0x164
T70BC 000:870.680 JLINK_HasError()
T70BC 000:870.701 JLINK_WriteReg(R0, 0x08000800)
T70BC 000:870.720 - 0.018ms returns 0
T70BC 000:870.736 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:870.749 - 0.013ms returns 0
T70BC 000:870.763 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:870.776 - 0.013ms returns 0
T70BC 000:870.791 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:870.804 - 0.013ms returns 0
T70BC 000:870.817 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:870.828 - 0.011ms returns 0
T70BC 000:870.842 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:870.855 - 0.013ms returns 0
T70BC 000:870.869 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:870.880 - 0.011ms returns 0
T70BC 000:870.891 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:870.900 - 0.009ms returns 0
T70BC 000:870.910 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:870.920 - 0.009ms returns 0
T70BC 000:870.930 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:870.939 - 0.008ms returns 0
T70BC 000:870.951 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:870.960 - 0.009ms returns 0
T70BC 000:870.971 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:870.980 - 0.009ms returns 0
T70BC 000:870.990 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:870.999 - 0.009ms returns 0
T70BC 000:871.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:871.020 - 0.010ms returns 0
T70BC 000:871.031 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:871.040 - 0.009ms returns 0
T70BC 000:871.051 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:871.060 - 0.009ms returns 0
T70BC 000:871.071 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:871.081 - 0.010ms returns 0
T70BC 000:871.091 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:871.100 - 0.009ms returns 0
T70BC 000:871.111 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:871.123 - 0.011ms returns 0
T70BC 000:871.136 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:871.148 - 0.011ms returns 0
T70BC 000:871.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:871.178 - 0.015ms returns 0x00000012
T70BC 000:871.192 JLINK_Go()
T70BC 000:871.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:874.995 - 3.802ms 
T70BC 000:875.029 JLINK_IsHalted()
T70BC 000:875.633 - 0.604ms returns FALSE
T70BC 000:875.648 JLINK_HasError()
T70BC 000:877.358 JLINK_IsHalted()
T70BC 000:877.883 - 0.525ms returns FALSE
T70BC 000:877.901 JLINK_HasError()
T70BC 000:879.711 JLINK_IsHalted()
T70BC 000:880.270 - 0.557ms returns FALSE
T70BC 000:880.300 JLINK_HasError()
T70BC 000:881.752 JLINK_IsHalted()
T70BC 000:882.406 - 0.653ms returns FALSE
T70BC 000:882.434 JLINK_HasError()
T70BC 000:883.931 JLINK_IsHalted()
T70BC 000:884.509 - 0.578ms returns FALSE
T70BC 000:884.526 JLINK_HasError()
T70BC 000:885.951 JLINK_IsHalted()
T70BC 000:886.519 - 0.568ms returns FALSE
T70BC 000:886.546 JLINK_HasError()
T70BC 000:888.495 JLINK_IsHalted()
T70BC 000:891.959   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:892.530 - 4.034ms returns TRUE
T70BC 000:892.695 JLINK_ReadReg(R15 (PC))
T70BC 000:892.720 - 0.025ms returns 0x20000000
T70BC 000:892.737 JLINK_ClrBPEx(BPHandle = 0x00000012)
T70BC 000:892.753 - 0.015ms returns 0x00
T70BC 000:892.772 JLINK_ReadReg(R0)
T70BC 000:892.786 - 0.014ms returns 0x00000000
T70BC 000:894.058 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:894.080   Data:  0A DC B2 F1 80 4F 13 D0 40 F2 00 43 C4 F2 00 03 ...
T70BC 000:894.105   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:898.345 - 4.285ms returns 0x29C
T70BC 000:898.388 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:898.399   Data:  18 10 CC F8 20 20 DC F8 08 10 41 F0 67 01 21 F0 ...
T70BC 000:898.440   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:901.200 - 2.810ms returns 0x164
T70BC 000:901.248 JLINK_HasError()
T70BC 000:901.265 JLINK_WriteReg(R0, 0x08000C00)
T70BC 000:901.280 - 0.014ms returns 0
T70BC 000:901.294 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:901.305 - 0.010ms returns 0
T70BC 000:901.318 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:901.328 - 0.010ms returns 0
T70BC 000:901.342 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:901.352 - 0.010ms returns 0
T70BC 000:901.370 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:901.385 - 0.014ms returns 0
T70BC 000:901.404 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:901.415 - 0.011ms returns 0
T70BC 000:901.429 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:901.439 - 0.010ms returns 0
T70BC 000:901.454 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:901.469 - 0.015ms returns 0
T70BC 000:901.486 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:901.500 - 0.014ms returns 0
T70BC 000:901.533 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:901.550 - 0.017ms returns 0
T70BC 000:901.568 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:901.583 - 0.014ms returns 0
T70BC 000:901.601 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:901.615 - 0.014ms returns 0
T70BC 000:901.633 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:901.650 - 0.016ms returns 0
T70BC 000:901.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:901.677 - 0.011ms returns 0
T70BC 000:901.691 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:901.701 - 0.010ms returns 0
T70BC 000:901.715 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:901.725 - 0.010ms returns 0
T70BC 000:901.739 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:901.749 - 0.010ms returns 0
T70BC 000:901.762 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:901.773 - 0.010ms returns 0
T70BC 000:901.786 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:901.797 - 0.010ms returns 0
T70BC 000:901.811 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:901.821 - 0.010ms returns 0
T70BC 000:901.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:901.848 - 0.012ms returns 0x00000013
T70BC 000:901.862 JLINK_Go()
T70BC 000:901.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:905.769 - 3.905ms 
T70BC 000:905.813 JLINK_IsHalted()
T70BC 000:906.396 - 0.583ms returns FALSE
T70BC 000:906.420 JLINK_HasError()
T70BC 000:909.757 JLINK_IsHalted()
T70BC 000:910.446 - 0.688ms returns FALSE
T70BC 000:910.487 JLINK_HasError()
T70BC 000:912.128 JLINK_IsHalted()
T70BC 000:912.771 - 0.642ms returns FALSE
T70BC 000:912.792 JLINK_HasError()
T70BC 000:914.258 JLINK_IsHalted()
T70BC 000:914.962 - 0.703ms returns FALSE
T70BC 000:914.995 JLINK_HasError()
T70BC 000:916.801 JLINK_IsHalted()
T70BC 000:917.397 - 0.594ms returns FALSE
T70BC 000:917.424 JLINK_HasError()
T70BC 000:918.871 JLINK_IsHalted()
T70BC 000:922.282   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:922.899 - 4.027ms returns TRUE
T70BC 000:922.922 JLINK_ReadReg(R15 (PC))
T70BC 000:922.938 - 0.016ms returns 0x20000000
T70BC 000:922.952 JLINK_ClrBPEx(BPHandle = 0x00000013)
T70BC 000:922.963 - 0.011ms returns 0x00
T70BC 000:922.976 JLINK_ReadReg(R0)
T70BC 000:922.987 - 0.011ms returns 0x00000000
T70BC 000:924.213 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:924.232   Data:  95 68 94 69 D2 F8 20 C0 D1 E9 00 38 D1 E9 02 7B ...
T70BC 000:924.253   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:928.487 - 4.273ms returns 0x29C
T70BC 000:928.518 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:928.526   Data:  44 EA 0E 27 C3 F8 04 C0 9F 61 4F 68 09 69 9F 63 ...
T70BC 000:928.548   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:931.178 - 2.659ms returns 0x164
T70BC 000:931.211 JLINK_HasError()
T70BC 000:931.224 JLINK_WriteReg(R0, 0x08001000)
T70BC 000:931.234 - 0.010ms returns 0
T70BC 000:931.244 JLINK_WriteReg(R1, 0x00000400)
T70BC 000:931.251 - 0.007ms returns 0
T70BC 000:931.261 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:931.267 - 0.007ms returns 0
T70BC 000:931.291 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:931.299 - 0.008ms returns 0
T70BC 000:931.308 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:931.315 - 0.006ms returns 0
T70BC 000:931.324 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:931.331 - 0.007ms returns 0
T70BC 000:931.340 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:931.347 - 0.006ms returns 0
T70BC 000:931.357 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:931.363 - 0.006ms returns 0
T70BC 000:931.373 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:931.380 - 0.006ms returns 0
T70BC 000:931.389 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:931.396 - 0.007ms returns 0
T70BC 000:931.405 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:931.412 - 0.007ms returns 0
T70BC 000:931.422 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:931.428 - 0.006ms returns 0
T70BC 000:931.571 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:931.596 - 0.025ms returns 0
T70BC 000:931.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:931.633 - 0.015ms returns 0
T70BC 000:931.651 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:931.665 - 0.013ms returns 0
T70BC 000:931.683 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:931.697 - 0.014ms returns 0
T70BC 000:931.716 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:931.728 - 0.012ms returns 0
T70BC 000:931.746 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:931.761 - 0.014ms returns 0
T70BC 000:931.779 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:931.793 - 0.013ms returns 0
T70BC 000:931.810 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:931.823 - 0.013ms returns 0
T70BC 000:931.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:931.858 - 0.016ms returns 0x00000014
T70BC 000:931.884 JLINK_Go()
T70BC 000:931.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:935.891 - 4.006ms 
T70BC 000:935.932 JLINK_IsHalted()
T70BC 000:936.524 - 0.591ms returns FALSE
T70BC 000:936.549 JLINK_HasError()
T70BC 000:938.820 JLINK_IsHalted()
T70BC 000:939.512 - 0.693ms returns FALSE
T70BC 000:939.533 JLINK_HasError()
T70BC 000:942.892 JLINK_IsHalted()
T70BC 000:943.559 - 0.666ms returns FALSE
T70BC 000:943.590 JLINK_HasError()
T70BC 000:945.278 JLINK_IsHalted()
T70BC 000:945.904 - 0.625ms returns FALSE
T70BC 000:945.928 JLINK_HasError()
T70BC 000:947.791 JLINK_IsHalted()
T70BC 000:951.494   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:952.152 - 4.360ms returns TRUE
T70BC 000:952.171 JLINK_ReadReg(R15 (PC))
T70BC 000:952.186 - 0.015ms returns 0x20000000
T70BC 000:952.199 JLINK_ClrBPEx(BPHandle = 0x00000014)
T70BC 000:952.211 - 0.011ms returns 0x00
T70BC 000:952.223 JLINK_ReadReg(R0)
T70BC 000:952.234 - 0.010ms returns 0x00000000
T70BC 000:953.504 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70BC 000:953.520   Data:  02 91 02 99 01 68 41 F0 04 01 01 60 01 68 01 F0 ...
T70BC 000:953.542   CPU_WriteMem(668 bytes @ 0x20000164)
T70BC 000:957.968 - 4.462ms returns 0x29C
T70BC 000:958.015 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70BC 000:958.027   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T70BC 000:958.059   CPU_WriteMem(356 bytes @ 0x20000400)
T70BC 000:960.734 - 2.719ms returns 0x164
T70BC 000:960.768 JLINK_HasError()
T70BC 000:960.779 JLINK_WriteReg(R0, 0x08001400)
T70BC 000:960.791 - 0.012ms returns 0
T70BC 000:960.799 JLINK_WriteReg(R1, 0x00000290)
T70BC 000:960.807 - 0.007ms returns 0
T70BC 000:960.815 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:960.822 - 0.007ms returns 0
T70BC 000:960.830 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:960.837 - 0.006ms returns 0
T70BC 000:960.845 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:960.852 - 0.006ms returns 0
T70BC 000:960.859 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:960.866 - 0.007ms returns 0
T70BC 000:960.874 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:960.881 - 0.006ms returns 0
T70BC 000:960.889 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:960.895 - 0.006ms returns 0
T70BC 000:960.903 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:960.911 - 0.007ms returns 0
T70BC 000:960.919 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:960.926 - 0.006ms returns 0
T70BC 000:960.933 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:960.953 - 0.019ms returns 0
T70BC 000:960.966 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:960.973 - 0.006ms returns 0
T70BC 000:960.981 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:960.987 - 0.006ms returns 0
T70BC 000:960.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:961.003 - 0.007ms returns 0
T70BC 000:961.011 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:961.018 - 0.007ms returns 0
T70BC 000:961.026 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70BC 000:961.033 - 0.007ms returns 0
T70BC 000:961.041 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:961.048 - 0.007ms returns 0
T70BC 000:961.056 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:961.063 - 0.007ms returns 0
T70BC 000:961.071 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:961.078 - 0.006ms returns 0
T70BC 000:961.085 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:961.092 - 0.006ms returns 0
T70BC 000:961.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:961.109 - 0.009ms returns 0x00000015
T70BC 000:961.117 JLINK_Go()
T70BC 000:961.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:964.966 - 3.847ms 
T70BC 000:965.012 JLINK_IsHalted()
T70BC 000:965.711 - 0.698ms returns FALSE
T70BC 000:965.753 JLINK_HasError()
T70BC 000:967.367 JLINK_IsHalted()
T70BC 000:968.028 - 0.660ms returns FALSE
T70BC 000:968.056 JLINK_HasError()
T70BC 000:969.712 JLINK_IsHalted()
T70BC 000:970.564 - 0.850ms returns FALSE
T70BC 000:970.594 JLINK_HasError()
T70BC 000:972.116 JLINK_IsHalted()
T70BC 000:975.368   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:976.020 - 3.903ms returns TRUE
T70BC 000:976.051 JLINK_ReadReg(R15 (PC))
T70BC 000:976.070 - 0.018ms returns 0x20000000
T70BC 000:976.087 JLINK_ClrBPEx(BPHandle = 0x00000015)
T70BC 000:976.113 - 0.024ms returns 0x00
T70BC 000:976.132 JLINK_ReadReg(R0)
T70BC 000:976.148 - 0.015ms returns 0x00000000
T70BC 000:976.165 JLINK_HasError()
T70BC 000:976.181 JLINK_WriteReg(R0, 0x00000002)
T70BC 000:976.196 - 0.014ms returns 0
T70BC 000:976.212 JLINK_WriteReg(R1, 0x00000290)
T70BC 000:976.227 - 0.015ms returns 0
T70BC 000:976.243 JLINK_WriteReg(R2, 0x20000164)
T70BC 000:976.258 - 0.014ms returns 0
T70BC 000:976.274 JLINK_WriteReg(R3, 0x00000000)
T70BC 000:976.288 - 0.014ms returns 0
T70BC 000:976.305 JLINK_WriteReg(R4, 0x00000000)
T70BC 000:976.321 - 0.015ms returns 0
T70BC 000:976.336 JLINK_WriteReg(R5, 0x00000000)
T70BC 000:976.350 - 0.014ms returns 0
T70BC 000:976.366 JLINK_WriteReg(R6, 0x00000000)
T70BC 000:976.380 - 0.013ms returns 0
T70BC 000:976.397 JLINK_WriteReg(R7, 0x00000000)
T70BC 000:976.412 - 0.015ms returns 0
T70BC 000:976.428 JLINK_WriteReg(R8, 0x00000000)
T70BC 000:976.443 - 0.015ms returns 0
T70BC 000:976.459 JLINK_WriteReg(R9, 0x20000160)
T70BC 000:976.473 - 0.014ms returns 0
T70BC 000:976.489 JLINK_WriteReg(R10, 0x00000000)
T70BC 000:976.503 - 0.014ms returns 0
T70BC 000:976.519 JLINK_WriteReg(R11, 0x00000000)
T70BC 000:976.533 - 0.014ms returns 0
T70BC 000:976.549 JLINK_WriteReg(R12, 0x00000000)
T70BC 000:976.563 - 0.014ms returns 0
T70BC 000:976.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 000:976.594 - 0.014ms returns 0
T70BC 000:976.611 JLINK_WriteReg(R14, 0x20000001)
T70BC 000:976.624 - 0.013ms returns 0
T70BC 000:976.635 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70BC 000:976.645 - 0.009ms returns 0
T70BC 000:976.656 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 000:976.666 - 0.010ms returns 0
T70BC 000:976.677 JLINK_WriteReg(MSP, 0x20001000)
T70BC 000:976.687 - 0.010ms returns 0
T70BC 000:976.699 JLINK_WriteReg(PSP, 0x20001000)
T70BC 000:976.708 - 0.009ms returns 0
T70BC 000:976.725 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 000:976.738 - 0.012ms returns 0
T70BC 000:976.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 000:976.762 - 0.012ms returns 0x00000016
T70BC 000:976.775 JLINK_Go()
T70BC 000:976.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 000:980.540 - 3.764ms 
T70BC 000:980.558 JLINK_IsHalted()
T70BC 000:983.731   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 000:984.256 - 3.696ms returns TRUE
T70BC 000:984.272 JLINK_ReadReg(R15 (PC))
T70BC 000:984.298 - 0.025ms returns 0x20000000
T70BC 000:984.310 JLINK_ClrBPEx(BPHandle = 0x00000016)
T70BC 000:984.321 - 0.010ms returns 0x00
T70BC 000:984.333 JLINK_ReadReg(R0)
T70BC 000:984.344 - 0.010ms returns 0x00000000
T70BC 001:043.893 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70BC 001:043.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70BC 001:043.959   CPU_WriteMem(356 bytes @ 0x20000000)
T70BC 001:046.588 - 2.693ms returns 0x164
T70BC 001:046.674 JLINK_HasError()
T70BC 001:046.692 JLINK_WriteReg(R0, 0x08000000)
T70BC 001:046.708 - 0.016ms returns 0
T70BC 001:046.722 JLINK_WriteReg(R1, 0x007A1200)
T70BC 001:046.734 - 0.011ms returns 0
T70BC 001:046.746 JLINK_WriteReg(R2, 0x00000003)
T70BC 001:046.757 - 0.010ms returns 0
T70BC 001:046.769 JLINK_WriteReg(R3, 0x00000000)
T70BC 001:046.779 - 0.010ms returns 0
T70BC 001:046.791 JLINK_WriteReg(R4, 0x00000000)
T70BC 001:046.802 - 0.010ms returns 0
T70BC 001:046.814 JLINK_WriteReg(R5, 0x00000000)
T70BC 001:046.825 - 0.010ms returns 0
T70BC 001:046.837 JLINK_WriteReg(R6, 0x00000000)
T70BC 001:046.848 - 0.011ms returns 0
T70BC 001:046.860 JLINK_WriteReg(R7, 0x00000000)
T70BC 001:046.871 - 0.010ms returns 0
T70BC 001:046.883 JLINK_WriteReg(R8, 0x00000000)
T70BC 001:046.894 - 0.011ms returns 0
T70BC 001:046.906 JLINK_WriteReg(R9, 0x20000160)
T70BC 001:046.917 - 0.010ms returns 0
T70BC 001:046.929 JLINK_WriteReg(R10, 0x00000000)
T70BC 001:046.940 - 0.010ms returns 0
T70BC 001:046.952 JLINK_WriteReg(R11, 0x00000000)
T70BC 001:046.963 - 0.010ms returns 0
T70BC 001:046.975 JLINK_WriteReg(R12, 0x00000000)
T70BC 001:046.986 - 0.010ms returns 0
T70BC 001:046.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 001:047.010 - 0.012ms returns 0
T70BC 001:047.023 JLINK_WriteReg(R14, 0x20000001)
T70BC 001:047.033 - 0.010ms returns 0
T70BC 001:047.046 JLINK_WriteReg(R15 (PC), 0x20000038)
T70BC 001:047.057 - 0.011ms returns 0
T70BC 001:047.069 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 001:047.080 - 0.011ms returns 0
T70BC 001:047.092 JLINK_WriteReg(MSP, 0x20001000)
T70BC 001:047.103 - 0.010ms returns 0
T70BC 001:047.115 JLINK_WriteReg(PSP, 0x20001000)
T70BC 001:047.126 - 0.010ms returns 0
T70BC 001:047.138 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 001:047.149 - 0.010ms returns 0
T70BC 001:047.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 001:047.182   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 001:047.941 - 0.779ms returns 0x00000017
T70BC 001:047.961 JLINK_Go()
T70BC 001:047.973   CPU_WriteMem(2 bytes @ 0x20000000)
T70BC 001:048.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:052.524 - 4.561ms 
T70BC 001:052.569 JLINK_IsHalted()
T70BC 001:055.996   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 001:056.517 - 3.953ms returns TRUE
T70BC 001:056.536 JLINK_ReadReg(R15 (PC))
T70BC 001:056.549 - 0.013ms returns 0x20000000
T70BC 001:056.562 JLINK_ClrBPEx(BPHandle = 0x00000017)
T70BC 001:056.572 - 0.010ms returns 0x00
T70BC 001:056.584 JLINK_ReadReg(R0)
T70BC 001:056.595 - 0.010ms returns 0x00000000
T70BC 001:056.608 JLINK_HasError()
T70BC 001:056.620 JLINK_WriteReg(R0, 0xFFFFFFFF)
T70BC 001:056.631 - 0.011ms returns 0
T70BC 001:056.643 JLINK_WriteReg(R1, 0x08000000)
T70BC 001:056.653 - 0.009ms returns 0
T70BC 001:056.664 JLINK_WriteReg(R2, 0x00001690)
T70BC 001:056.675 - 0.010ms returns 0
T70BC 001:056.687 JLINK_WriteReg(R3, 0x04C11DB7)
T70BC 001:056.696 - 0.009ms returns 0
T70BC 001:056.708 JLINK_WriteReg(R4, 0x00000000)
T70BC 001:056.718 - 0.009ms returns 0
T70BC 001:056.729 JLINK_WriteReg(R5, 0x00000000)
T70BC 001:056.739 - 0.009ms returns 0
T70BC 001:056.751 JLINK_WriteReg(R6, 0x00000000)
T70BC 001:056.761 - 0.009ms returns 0
T70BC 001:056.782 JLINK_WriteReg(R7, 0x00000000)
T70BC 001:056.792 - 0.010ms returns 0
T70BC 001:056.804 JLINK_WriteReg(R8, 0x00000000)
T70BC 001:056.814 - 0.009ms returns 0
T70BC 001:056.825 JLINK_WriteReg(R9, 0x20000160)
T70BC 001:056.835 - 0.010ms returns 0
T70BC 001:056.847 JLINK_WriteReg(R10, 0x00000000)
T70BC 001:056.857 - 0.010ms returns 0
T70BC 001:056.876 JLINK_WriteReg(R11, 0x00000000)
T70BC 001:056.889 - 0.013ms returns 0
T70BC 001:056.901 JLINK_WriteReg(R12, 0x00000000)
T70BC 001:056.911 - 0.010ms returns 0
T70BC 001:056.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 001:056.933 - 0.010ms returns 0
T70BC 001:056.944 JLINK_WriteReg(R14, 0x20000001)
T70BC 001:056.954 - 0.010ms returns 0
T70BC 001:056.966 JLINK_WriteReg(R15 (PC), 0x20000002)
T70BC 001:056.976 - 0.010ms returns 0
T70BC 001:056.988 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 001:056.998 - 0.010ms returns 0
T70BC 001:057.009 JLINK_WriteReg(MSP, 0x20001000)
T70BC 001:057.019 - 0.009ms returns 0
T70BC 001:057.031 JLINK_WriteReg(PSP, 0x20001000)
T70BC 001:057.041 - 0.010ms returns 0
T70BC 001:057.052 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 001:057.062 - 0.010ms returns 0
T70BC 001:057.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 001:057.085 - 0.011ms returns 0x00000018
T70BC 001:057.097 JLINK_Go()
T70BC 001:057.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:060.913 - 3.814ms 
T70BC 001:060.953 JLINK_IsHalted()
T70BC 001:061.512 - 0.559ms returns FALSE
T70BC 001:061.542 JLINK_HasError()
T70BC 001:067.320 JLINK_IsHalted()
T70BC 001:067.954 - 0.633ms returns FALSE
T70BC 001:067.988 JLINK_HasError()
T70BC 001:069.837 JLINK_IsHalted()
T70BC 001:070.521 - 0.684ms returns FALSE
T70BC 001:070.544 JLINK_HasError()
T70BC 001:072.457 JLINK_IsHalted()
T70BC 001:073.019 - 0.561ms returns FALSE
T70BC 001:073.046 JLINK_HasError()
T70BC 001:075.019 JLINK_IsHalted()
T70BC 001:075.531 - 0.511ms returns FALSE
T70BC 001:075.564 JLINK_HasError()
T70BC 001:077.309 JLINK_IsHalted()
T70BC 001:077.982 - 0.673ms returns FALSE
T70BC 001:078.003 JLINK_HasError()
T70BC 001:079.763 JLINK_IsHalted()
T70BC 001:080.425 - 0.661ms returns FALSE
T70BC 001:080.455 JLINK_HasError()
T70BC 001:081.928 JLINK_IsHalted()
T70BC 001:082.552 - 0.624ms returns FALSE
T70BC 001:082.579 JLINK_HasError()
T70BC 001:083.979 JLINK_IsHalted()
T70BC 001:084.512 - 0.532ms returns FALSE
T70BC 001:084.529 JLINK_HasError()
T70BC 001:085.996 JLINK_IsHalted()
T70BC 001:086.514 - 0.517ms returns FALSE
T70BC 001:086.530 JLINK_HasError()
T70BC 001:088.539 JLINK_IsHalted()
T70BC 001:089.135 - 0.595ms returns FALSE
T70BC 001:089.153 JLINK_HasError()
T70BC 001:090.589 JLINK_IsHalted()
T70BC 001:091.139 - 0.550ms returns FALSE
T70BC 001:091.165 JLINK_HasError()
T70BC 001:092.723 JLINK_IsHalted()
T70BC 001:093.347 - 0.623ms returns FALSE
T70BC 001:093.367 JLINK_HasError()
T70BC 001:095.233 JLINK_IsHalted()
T70BC 001:095.767 - 0.533ms returns FALSE
T70BC 001:095.793 JLINK_HasError()
T70BC 001:097.250 JLINK_IsHalted()
T70BC 001:097.760 - 0.509ms returns FALSE
T70BC 001:097.774 JLINK_HasError()
T70BC 001:100.185 JLINK_IsHalted()
T70BC 001:100.758 - 0.572ms returns FALSE
T70BC 001:100.769 JLINK_HasError()
T70BC 001:102.208 JLINK_IsHalted()
T70BC 001:102.768 - 0.560ms returns FALSE
T70BC 001:102.788 JLINK_HasError()
T70BC 001:104.260 JLINK_IsHalted()
T70BC 001:104.981 - 0.720ms returns FALSE
T70BC 001:105.017 JLINK_HasError()
T70BC 001:106.319 JLINK_IsHalted()
T70BC 001:106.900 - 0.579ms returns FALSE
T70BC 001:106.916 JLINK_HasError()
T70BC 001:108.841 JLINK_IsHalted()
T70BC 001:109.412 - 0.568ms returns FALSE
T70BC 001:109.456 JLINK_HasError()
T70BC 001:111.741 JLINK_IsHalted()
T70BC 001:112.391 - 0.650ms returns FALSE
T70BC 001:112.403 JLINK_HasError()
T70BC 001:115.843 JLINK_IsHalted()
T70BC 001:116.389 - 0.546ms returns FALSE
T70BC 001:116.407 JLINK_HasError()
T70BC 001:117.856 JLINK_IsHalted()
T70BC 001:118.390 - 0.534ms returns FALSE
T70BC 001:118.416 JLINK_HasError()
T70BC 001:120.380 JLINK_IsHalted()
T70BC 001:121.159 - 0.778ms returns FALSE
T70BC 001:121.188 JLINK_HasError()
T70BC 001:122.428 JLINK_IsHalted()
T70BC 001:123.013 - 0.584ms returns FALSE
T70BC 001:123.034 JLINK_HasError()
T70BC 001:124.480 JLINK_IsHalted()
T70BC 001:127.645   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 001:128.266 - 3.785ms returns TRUE
T70BC 001:128.288 JLINK_ReadReg(R15 (PC))
T70BC 001:128.316 - 0.027ms returns 0x20000000
T70BC 001:128.325 JLINK_ClrBPEx(BPHandle = 0x00000018)
T70BC 001:128.333 - 0.008ms returns 0x00
T70BC 001:128.342 JLINK_ReadReg(R0)
T70BC 001:128.350 - 0.007ms returns 0x2B7C1AB2
T70BC 001:129.792 JLINK_HasError()
T70BC 001:129.824 JLINK_WriteReg(R0, 0x00000003)
T70BC 001:129.840 - 0.015ms returns 0
T70BC 001:129.853 JLINK_WriteReg(R1, 0x08000000)
T70BC 001:129.865 - 0.011ms returns 0
T70BC 001:129.878 JLINK_WriteReg(R2, 0x00001690)
T70BC 001:129.889 - 0.011ms returns 0
T70BC 001:129.902 JLINK_WriteReg(R3, 0x04C11DB7)
T70BC 001:129.913 - 0.011ms returns 0
T70BC 001:129.925 JLINK_WriteReg(R4, 0x00000000)
T70BC 001:129.936 - 0.010ms returns 0
T70BC 001:129.949 JLINK_WriteReg(R5, 0x00000000)
T70BC 001:129.960 - 0.011ms returns 0
T70BC 001:129.972 JLINK_WriteReg(R6, 0x00000000)
T70BC 001:129.983 - 0.010ms returns 0
T70BC 001:129.997 JLINK_WriteReg(R7, 0x00000000)
T70BC 001:130.008 - 0.011ms returns 0
T70BC 001:130.020 JLINK_WriteReg(R8, 0x00000000)
T70BC 001:130.031 - 0.011ms returns 0
T70BC 001:130.044 JLINK_WriteReg(R9, 0x20000160)
T70BC 001:130.055 - 0.010ms returns 0
T70BC 001:130.067 JLINK_WriteReg(R10, 0x00000000)
T70BC 001:130.078 - 0.011ms returns 0
T70BC 001:130.091 JLINK_WriteReg(R11, 0x00000000)
T70BC 001:130.102 - 0.011ms returns 0
T70BC 001:130.115 JLINK_WriteReg(R12, 0x00000000)
T70BC 001:130.127 - 0.011ms returns 0
T70BC 001:130.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T70BC 001:130.151 - 0.012ms returns 0
T70BC 001:130.164 JLINK_WriteReg(R14, 0x20000001)
T70BC 001:130.175 - 0.011ms returns 0
T70BC 001:130.188 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70BC 001:130.199 - 0.011ms returns 0
T70BC 001:130.212 JLINK_WriteReg(XPSR, 0x01000000)
T70BC 001:130.223 - 0.011ms returns 0
T70BC 001:130.236 JLINK_WriteReg(MSP, 0x20001000)
T70BC 001:130.247 - 0.011ms returns 0
T70BC 001:130.259 JLINK_WriteReg(PSP, 0x20001000)
T70BC 001:130.270 - 0.010ms returns 0
T70BC 001:130.283 JLINK_WriteReg(CFBP, 0x00000000)
T70BC 001:130.294 - 0.011ms returns 0
T70BC 001:130.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70BC 001:130.321 - 0.013ms returns 0x00000019
T70BC 001:130.334 JLINK_Go()
T70BC 001:130.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:134.142 - 3.806ms 
T70BC 001:134.174 JLINK_IsHalted()
T70BC 001:137.436   CPU_ReadMem(2 bytes @ 0x20000000)
T70BC 001:138.086 - 3.911ms returns TRUE
T70BC 001:138.116 JLINK_ReadReg(R15 (PC))
T70BC 001:138.128 - 0.013ms returns 0x20000000
T70BC 001:138.138 JLINK_ClrBPEx(BPHandle = 0x00000019)
T70BC 001:138.146 - 0.008ms returns 0x00
T70BC 001:138.155 JLINK_ReadReg(R0)
T70BC 001:138.162 - 0.007ms returns 0x00000000
T70BC 001:194.375 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T70BC 001:194.406   Data:  FE E7
T70BC 001:194.434   CPU_WriteMem(2 bytes @ 0x20000000)
T70BC 001:195.175 - 0.800ms returns 0x2
T70BC 001:195.196 JLINK_HasError()
T70BC 001:195.204 JLINK_HasError()
T70BC 001:195.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70BC 001:195.223 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70BC 001:195.235 JLINK_Reset()
T70BC 001:197.718   Memory map 'before startup completion point' is active
T70BC 001:197.741   JLINK_GetResetTypeDesc
T70BC 001:197.750   - 0.008ms 
T70BC 001:200.689   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T70BC 001:200.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70BC 001:201.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 001:205.168   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70BC 001:208.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T70BC 001:208.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70BC 001:264.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 001:265.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 001:265.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70BC 001:273.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70BC 001:277.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T70BC 001:277.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70BC 001:278.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:278.869 - 83.633ms 
T70BC 001:278.889 JLINK_Go()
T70BC 001:278.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:279.507   CPU_WriteMem(4 bytes @ 0xE0002008)
T70BC 001:279.518   CPU_WriteMem(4 bytes @ 0xE000200C)
T70BC 001:279.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T70BC 001:279.535   CPU_WriteMem(4 bytes @ 0xE0002014)
T70BC 001:279.546   CPU_WriteMem(4 bytes @ 0xE0002018)
T70BC 001:279.558   CPU_WriteMem(4 bytes @ 0xE000201C)
T70BC 001:281.153   CPU_WriteMem(4 bytes @ 0xE0001004)
T70BC 001:285.173   Memory map 'after startup completion point' is active
T70BC 001:285.215 - 6.325ms 
T70BC 001:292.320 JLINK_Close()
T70BC 001:293.230   CPU is running
T70BC 001:293.284   CPU_WriteMem(4 bytes @ 0xE0002008)
T70BC 001:294.022   CPU is running
T70BC 001:294.046   CPU_WriteMem(4 bytes @ 0xE000200C)
T70BC 001:294.648   CPU is running
T70BC 001:294.672   CPU_WriteMem(4 bytes @ 0xE0002010)
T70BC 001:295.355   CPU is running
T70BC 001:295.376   CPU_WriteMem(4 bytes @ 0xE0002014)
T70BC 001:295.916   CPU is running
T70BC 001:295.946   CPU_WriteMem(4 bytes @ 0xE0002018)
T70BC 001:296.507   CPU is running
T70BC 001:296.518   CPU_WriteMem(4 bytes @ 0xE000201C)
T70BC 001:303.318   OnDisconnectTarget() start
T70BC 001:303.354    J-Link Script File: Executing OnDisconnectTarget()
T70BC 001:303.378   CPU_WriteMem(4 bytes @ 0xE0042004)
T70BC 001:307.556   OnDisconnectTarget() end - Took 802us
T70BC 001:307.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T70BC 001:326.686 - 34.363ms
T70BC 001:326.729   
T70BC 001:326.738   Closed
