T6F6C 000:007.854   SEGGER J-Link V8.18 Log File
T6F6C 000:008.068   DLL Compiled: Mar  5 2025 14:38:20
T6F6C 000:008.075   Logging started @ 2025-04-06 03:53
T6F6C 000:008.082   Process: D:\A__MCU_Creator\Keli\core\UV4\UV4.exe
T6F6C 000:008.107 - 8.089ms 
T6F6C 000:008.118 JLINK_SetWarnOutHandler(...)
T6F6C 000:008.126 - 0.009ms 
T6F6C 000:008.139 JLINK_OpenEx(...)
T6F6C 000:013.064   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T6F6C 000:014.435   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T6F6C 000:027.488   Hardware: V1.00
T6F6C 000:027.527   S/N: 779116831
T6F6C 000:027.547   OEM: SEGGER
T6F6C 000:027.562   Feature(s): None
T6F6C 000:029.321   Bootloader: (FW returned invalid version)
T6F6C 000:030.941   TELNET listener socket opened on port 19021
T6F6C 000:031.051   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6F6C 000:031.273   WEBSRV Webserver running on local port 19080
T6F6C 000:031.408   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkGUIServer.exe
T6F6C 000:031.498   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T6F6C 000:031.518   Forking J-Link GUI Server: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T6F6C 000:572.115   J-Link GUI Server info: "J-Link GUI server V8.18 "
T6F6C 000:576.258 - 568.110ms returns "O.K."
T6F6C 000:576.306 JLINK_GetEmuCaps()
T6F6C 000:576.318 - 0.008ms returns 0x98EA5A33
T6F6C 000:576.329 JLINK_TIF_GetAvailable(...)
T6F6C 000:576.918 - 0.588ms 
T6F6C 000:576.946 JLINK_SetErrorOutHandler(...)
T6F6C 000:576.953 - 0.007ms 
T6F6C 000:577.011 JLINK_ExecCommand("ProjectFile = "D:\A__MCU_Creator\project\c6t6_run\c6t6_run\MDK-ARM\JLinkSettings.ini"", ...). 
T6F6C 000:598.950   Ref file found at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkDevices.ref
T6F6C 000:599.095   REF file references invalid XML file: D:\A__MCU_Creator\J_link\JLink_V818\JLinkDevices.xml
T6F6C 000:600.914 - 23.908ms returns 0x00
T6F6C 000:603.383 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T6F6C 000:607.117   Device "STM32F103C6" selected.
T6F6C 000:607.468 - 4.066ms returns 0x00
T6F6C 000:607.482 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6F6C 000:607.503   ERROR: Unknown command
T6F6C 000:607.511 - 0.020ms returns 0x01
T6F6C 000:607.519 JLINK_GetHardwareVersion()
T6F6C 000:607.525 - 0.006ms returns 10000
T6F6C 000:607.532 JLINK_GetDLLVersion()
T6F6C 000:607.538 - 0.005ms returns 81800
T6F6C 000:607.544 JLINK_GetOEMString(...)
T6F6C 000:607.551 JLINK_GetFirmwareString(...)
T6F6C 000:607.557 - 0.005ms 
T6F6C 000:614.124 JLINK_GetDLLVersion()
T6F6C 000:614.149 - 0.025ms returns 81800
T6F6C 000:614.157 JLINK_GetCompileDateTime()
T6F6C 000:614.163 - 0.005ms 
T6F6C 000:615.979 JLINK_GetFirmwareString(...)
T6F6C 000:615.996 - 0.016ms 
T6F6C 000:618.288 JLINK_GetHardwareVersion()
T6F6C 000:618.311 - 0.023ms returns 10000
T6F6C 000:620.282 JLINK_GetSN()
T6F6C 000:620.302 - 0.020ms returns 779116831
T6F6C 000:622.324 JLINK_GetOEMString(...)
T6F6C 000:625.448 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6F6C 000:627.236 - 1.790ms returns 0x00
T6F6C 000:627.263 JLINK_HasError()
T6F6C 000:627.306 JLINK_SetSpeed(5000)
T6F6C 000:627.681 - 0.376ms 
T6F6C 000:627.708 JLINK_GetId()
T6F6C 000:630.474   InitTarget() start
T6F6C 000:630.496    J-Link Script File: Executing InitTarget()
T6F6C 000:633.351   SWD selected. Executing JTAG -> SWD switching sequence.
T6F6C 000:639.132   DAP initialized successfully.
T6F6C 000:652.261   InitTarget() end - Took 18.8ms
T6F6C 000:655.376   Found SW-DP with ID 0x1BA01477
T6F6C 000:658.304   Old FW that does not support reading DPIDR via DAP jobs
T6F6C 000:662.645   DPv0 detected
T6F6C 000:664.969   CoreSight SoC-400 or earlier
T6F6C 000:667.143   Scanning AP map to find all available APs
T6F6C 000:670.908   AP[1]: Stopped AP scan as end of AP map has been reached
T6F6C 000:673.256   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T6F6C 000:675.662   Iterating through AP map to find AHB-AP to use
T6F6C 000:679.855   AP[0]: Core found
T6F6C 000:681.851   AP[0]: AHB-AP ROM base: 0xE00FF000
T6F6C 000:685.253   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6F6C 000:687.370   Found Cortex-M3 r1p1, Little endian.
T6F6C 000:688.165   -- Max. mem block: 0x00003048
T6F6C 000:689.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F6C 000:689.641   CPU_ReadMem(4 bytes @ 0xE0002000)
T6F6C 000:692.763   FPUnit: 6 code (BP) slots and 2 literal slots
T6F6C 000:692.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F6C 000:693.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F6C 000:693.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:694.580   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F6C 000:695.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F6C 000:695.850   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F6C 000:696.474   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F6C 000:696.945   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F6C 000:699.766   CoreSight components:
T6F6C 000:701.950   ROMTbl[0] @ E00FF000
T6F6C 000:701.978   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6F6C 000:702.952   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6F6C 000:705.802   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6F6C 000:705.825   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6F6C 000:708.684   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6F6C 000:708.707   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6F6C 000:712.306   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6F6C 000:712.332   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6F6C 000:715.130   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6F6C 000:715.149   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6F6C 000:719.330   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6F6C 000:719.968 - 92.259ms returns 0x1BA01477
T6F6C 000:720.053 JLINK_GetDLLVersion()
T6F6C 000:720.060 - 0.007ms returns 81800
T6F6C 000:720.073 JLINK_CORE_GetFound()
T6F6C 000:720.079 - 0.005ms returns 0x30000FF
T6F6C 000:720.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F6C 000:720.095   Value=0xE00FF000
T6F6C 000:720.103 - 0.016ms returns 0
T6F6C 000:721.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F6C 000:721.986   Value=0xE00FF000
T6F6C 000:721.995 - 0.023ms returns 0
T6F6C 000:722.002 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6F6C 000:722.008   Value=0x00000000
T6F6C 000:722.016 - 0.014ms returns 0
T6F6C 000:722.024 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6F6C 000:722.059   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6F6C 000:722.702   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6F6C 000:722.730 - 0.705ms returns 16 (0x10)
T6F6C 000:722.749 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6F6C 000:722.759   Value=0x00000000
T6F6C 000:722.773 - 0.024ms returns 0
T6F6C 000:722.785 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6F6C 000:722.795   Value=0xE0040000
T6F6C 000:722.815 - 0.030ms returns 0
T6F6C 000:722.828 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6F6C 000:722.837   Value=0xE0000000
T6F6C 000:722.850 - 0.022ms returns 0
T6F6C 000:722.862 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6F6C 000:722.871   Value=0xE0001000
T6F6C 000:722.884 - 0.022ms returns 0
T6F6C 000:722.895 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6F6C 000:722.905   Value=0xE0002000
T6F6C 000:722.918 - 0.023ms returns 0
T6F6C 000:722.929 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6F6C 000:722.938   Value=0xE000E000
T6F6C 000:722.954 - 0.025ms returns 0
T6F6C 000:722.965 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6F6C 000:722.976   Value=0xE000EDF0
T6F6C 000:723.000 - 0.035ms returns 0
T6F6C 000:723.017 JLINK_GetDebugInfo(0x01 = Unknown)
T6F6C 000:723.026   Value=0x00000000
T6F6C 000:723.039 - 0.022ms returns 0
T6F6C 000:723.061 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6F6C 000:723.079   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6F6C 000:723.603   Data:  31 C2 1F 41
T6F6C 000:723.621   Debug reg: CPUID
T6F6C 000:723.629 - 0.568ms returns 1 (0x1)
T6F6C 000:723.639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6F6C 000:723.661   Value=0x00000000
T6F6C 000:723.669 - 0.030ms returns 0
T6F6C 000:723.677 JLINK_HasError()
T6F6C 000:723.685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F6C 000:723.691 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F6C 000:723.698 JLINK_Reset()
T6F6C 000:723.709   JLINK_GetResetTypeDesc
T6F6C 000:723.715   - 0.006ms 
T6F6C 000:726.940   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6F6C 000:727.005   CPU is running
T6F6C 000:727.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F6C 000:727.628   CPU is running
T6F6C 000:727.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F6C 000:731.137   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F6C 000:735.624   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F6C 000:735.661   CPU is running
T6F6C 000:735.679   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F6C 000:790.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F6C 000:791.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F6C 000:795.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F6C 000:802.186   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F6C 000:805.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F6C 000:806.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F6C 000:807.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:807.877 - 84.177ms 
T6F6C 000:807.956 JLINK_Halt()
T6F6C 000:807.968 - 0.012ms returns 0x00
T6F6C 000:807.981 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6F6C 000:808.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F6C 000:808.588   Data:  03 00 03 00
T6F6C 000:808.605   Debug reg: DHCSR
T6F6C 000:808.620 - 0.638ms returns 1 (0x1)
T6F6C 000:808.633 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6F6C 000:808.643   Debug reg: DHCSR
T6F6C 000:809.275   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F6C 000:809.858 - 1.224ms returns 0 (0x00000000)
T6F6C 000:809.881 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6F6C 000:809.891   Debug reg: DEMCR
T6F6C 000:809.910   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F6C 000:810.492 - 0.610ms returns 0 (0x00000000)
T6F6C 000:821.154 JLINK_GetHWStatus(...)
T6F6C 000:821.581 - 0.427ms returns 0
T6F6C 000:829.649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6F6C 000:829.720 - 0.071ms returns 0x06
T6F6C 000:829.730 JLINK_GetNumBPUnits(Type = 0xF0)
T6F6C 000:829.739 - 0.009ms returns 0x2000
T6F6C 000:829.748 JLINK_GetNumWPUnits()
T6F6C 000:829.758 - 0.009ms returns 4
T6F6C 000:837.228 JLINK_GetSpeed()
T6F6C 000:837.249 - 0.020ms returns 4000
T6F6C 000:841.992 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F6C 000:842.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F6C 000:842.599   Data:  01 00 00 00
T6F6C 000:842.693 - 0.701ms returns 1 (0x1)
T6F6C 000:842.706 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6F6C 000:842.720   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F6C 000:843.416   Data:  01 00 00 00
T6F6C 000:843.434 - 0.727ms returns 1 (0x1)
T6F6C 000:843.444 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6F6C 000:843.450   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F6C 000:843.467   CPU_WriteMem(28 bytes @ 0xE0001000)
T6F6C 000:844.215 - 0.770ms returns 0x1C
T6F6C 000:844.235 JLINK_Halt()
T6F6C 000:844.245 - 0.010ms returns 0x00
T6F6C 000:844.256 JLINK_IsHalted()
T6F6C 000:844.268 - 0.010ms returns TRUE
T6F6C 000:848.220 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F6C 000:848.235   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F6C 000:848.530   CPU_WriteMem(356 bytes @ 0x20000000)
T6F6C 000:851.227 - 3.006ms returns 0x164
T6F6C 000:851.303 JLINK_HasError()
T6F6C 000:851.317 JLINK_WriteReg(R0, 0x08000000)
T6F6C 000:851.330 - 0.012ms returns 0
T6F6C 000:851.340 JLINK_WriteReg(R1, 0x007A1200)
T6F6C 000:851.348 - 0.008ms returns 0
T6F6C 000:851.357 JLINK_WriteReg(R2, 0x00000001)
T6F6C 000:851.365 - 0.008ms returns 0
T6F6C 000:851.373 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:851.381 - 0.007ms returns 0
T6F6C 000:851.390 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:851.398 - 0.008ms returns 0
T6F6C 000:851.407 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:851.421 - 0.014ms returns 0
T6F6C 000:851.433 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:851.441 - 0.007ms returns 0
T6F6C 000:851.450 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:851.458 - 0.007ms returns 0
T6F6C 000:851.482 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:851.491 - 0.025ms returns 0
T6F6C 000:851.500 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:851.508 - 0.008ms returns 0
T6F6C 000:851.516 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:851.522 - 0.005ms returns 0
T6F6C 000:851.529 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:851.535 - 0.005ms returns 0
T6F6C 000:851.541 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:851.547 - 0.005ms returns 0
T6F6C 000:851.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:851.560 - 0.006ms returns 0
T6F6C 000:851.567 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:851.573 - 0.005ms returns 0
T6F6C 000:851.586 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F6C 000:851.591 - 0.012ms returns 0
T6F6C 000:851.598 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:851.604 - 0.006ms returns 0
T6F6C 000:851.611 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:851.617 - 0.005ms returns 0
T6F6C 000:851.623 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:851.629 - 0.005ms returns 0
T6F6C 000:851.636 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:851.643 - 0.006ms returns 0
T6F6C 000:851.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:851.669   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:852.229 - 0.576ms returns 0x00000001
T6F6C 000:852.244 JLINK_Go()
T6F6C 000:852.263   CPU_WriteMem(2 bytes @ 0x20000000)
T6F6C 000:852.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:853.337   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F6C 000:853.346   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F6C 000:853.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F6C 000:853.363   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F6C 000:853.371   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F6C 000:853.379   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F6C 000:855.005   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F6C 000:862.635   Memory map 'after startup completion point' is active
T6F6C 000:862.659 - 10.414ms 
T6F6C 000:862.675 JLINK_IsHalted()
T6F6C 000:865.857   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:866.497 - 3.820ms returns TRUE
T6F6C 000:866.541 JLINK_ReadReg(R15 (PC))
T6F6C 000:866.559 - 0.018ms returns 0x20000000
T6F6C 000:866.578 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6F6C 000:866.594 - 0.015ms returns 0x00
T6F6C 000:866.613 JLINK_ReadReg(R0)
T6F6C 000:866.628 - 0.014ms returns 0x00000000
T6F6C 000:867.368 JLINK_HasError()
T6F6C 000:867.409 JLINK_WriteReg(R0, 0x08000000)
T6F6C 000:867.427 - 0.018ms returns 0
T6F6C 000:867.443 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:867.457 - 0.014ms returns 0
T6F6C 000:867.473 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:867.489 - 0.015ms returns 0
T6F6C 000:867.505 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:867.519 - 0.014ms returns 0
T6F6C 000:867.535 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:867.548 - 0.013ms returns 0
T6F6C 000:867.564 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:867.580 - 0.015ms returns 0
T6F6C 000:867.596 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:867.609 - 0.013ms returns 0
T6F6C 000:867.622 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:867.631 - 0.008ms returns 0
T6F6C 000:867.639 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:867.646 - 0.007ms returns 0
T6F6C 000:867.655 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:867.663 - 0.007ms returns 0
T6F6C 000:867.673 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:867.681 - 0.007ms returns 0
T6F6C 000:867.689 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:867.697 - 0.007ms returns 0
T6F6C 000:867.708 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:867.716 - 0.008ms returns 0
T6F6C 000:867.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:867.738 - 0.010ms returns 0
T6F6C 000:867.746 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:867.753 - 0.006ms returns 0
T6F6C 000:867.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F6C 000:867.767 - 0.007ms returns 0
T6F6C 000:867.775 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:867.782 - 0.007ms returns 0
T6F6C 000:867.848 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:867.854 - 0.006ms returns 0
T6F6C 000:867.861 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:867.866 - 0.005ms returns 0
T6F6C 000:867.873 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:867.879 - 0.005ms returns 0
T6F6C 000:867.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:867.897 - 0.011ms returns 0x00000002
T6F6C 000:867.904 JLINK_Go()
T6F6C 000:867.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:871.711 - 3.806ms 
T6F6C 000:871.733 JLINK_IsHalted()
T6F6C 000:875.236   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:875.851 - 4.118ms returns TRUE
T6F6C 000:875.870 JLINK_ReadReg(R15 (PC))
T6F6C 000:875.880 - 0.009ms returns 0x20000000
T6F6C 000:875.888 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6F6C 000:875.894 - 0.006ms returns 0x00
T6F6C 000:875.901 JLINK_ReadReg(R0)
T6F6C 000:875.907 - 0.005ms returns 0x00000001
T6F6C 000:875.915 JLINK_HasError()
T6F6C 000:875.922 JLINK_WriteReg(R0, 0x08000000)
T6F6C 000:875.928 - 0.006ms returns 0
T6F6C 000:875.935 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:875.941 - 0.005ms returns 0
T6F6C 000:875.947 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:875.953 - 0.005ms returns 0
T6F6C 000:875.960 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:875.966 - 0.005ms returns 0
T6F6C 000:875.972 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:875.978 - 0.005ms returns 0
T6F6C 000:875.984 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:875.990 - 0.005ms returns 0
T6F6C 000:875.997 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:876.002 - 0.005ms returns 0
T6F6C 000:876.009 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:876.015 - 0.005ms returns 0
T6F6C 000:876.021 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:876.027 - 0.005ms returns 0
T6F6C 000:876.033 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:876.039 - 0.005ms returns 0
T6F6C 000:876.045 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:876.051 - 0.005ms returns 0
T6F6C 000:876.058 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:876.063 - 0.005ms returns 0
T6F6C 000:876.070 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:876.075 - 0.005ms returns 0
T6F6C 000:876.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:876.088 - 0.006ms returns 0
T6F6C 000:876.094 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:876.100 - 0.005ms returns 0
T6F6C 000:876.107 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F6C 000:876.112 - 0.005ms returns 0
T6F6C 000:876.119 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:876.125 - 0.005ms returns 0
T6F6C 000:876.132 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:876.137 - 0.005ms returns 0
T6F6C 000:876.144 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:876.149 - 0.005ms returns 0
T6F6C 000:876.156 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:876.162 - 0.005ms returns 0
T6F6C 000:876.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:876.175 - 0.006ms returns 0x00000003
T6F6C 000:876.182 JLINK_Go()
T6F6C 000:876.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:879.850 - 3.667ms 
T6F6C 000:879.885 JLINK_IsHalted()
T6F6C 000:880.468 - 0.583ms returns FALSE
T6F6C 000:880.485 JLINK_HasError()
T6F6C 000:893.053 JLINK_IsHalted()
T6F6C 000:893.737 - 0.683ms returns FALSE
T6F6C 000:893.764 JLINK_HasError()
T6F6C 000:895.293 JLINK_IsHalted()
T6F6C 000:895.850 - 0.556ms returns FALSE
T6F6C 000:895.868 JLINK_HasError()
T6F6C 000:897.414 JLINK_IsHalted()
T6F6C 000:898.061 - 0.646ms returns FALSE
T6F6C 000:898.099 JLINK_HasError()
T6F6C 000:899.879 JLINK_IsHalted()
T6F6C 000:900.537 - 0.656ms returns FALSE
T6F6C 000:900.576 JLINK_HasError()
T6F6C 000:902.579 JLINK_IsHalted()
T6F6C 000:905.984   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:906.612 - 4.032ms returns TRUE
T6F6C 000:906.636 JLINK_ReadReg(R15 (PC))
T6F6C 000:906.648 - 0.013ms returns 0x20000000
T6F6C 000:906.658 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6F6C 000:906.665 - 0.007ms returns 0x00
T6F6C 000:906.674 JLINK_ReadReg(R0)
T6F6C 000:906.681 - 0.007ms returns 0x00000000
T6F6C 000:907.432 JLINK_HasError()
T6F6C 000:907.449 JLINK_WriteReg(R0, 0x08000400)
T6F6C 000:907.457 - 0.008ms returns 0
T6F6C 000:907.546 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:907.560 - 0.013ms returns 0
T6F6C 000:907.568 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:907.574 - 0.006ms returns 0
T6F6C 000:907.582 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:907.589 - 0.006ms returns 0
T6F6C 000:907.601 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:907.608 - 0.006ms returns 0
T6F6C 000:907.615 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:907.622 - 0.007ms returns 0
T6F6C 000:907.630 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:907.637 - 0.006ms returns 0
T6F6C 000:907.645 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:907.651 - 0.006ms returns 0
T6F6C 000:907.659 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:907.666 - 0.006ms returns 0
T6F6C 000:907.673 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:907.680 - 0.007ms returns 0
T6F6C 000:907.688 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:907.695 - 0.006ms returns 0
T6F6C 000:907.702 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:907.709 - 0.006ms returns 0
T6F6C 000:907.717 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:907.723 - 0.006ms returns 0
T6F6C 000:907.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:907.738 - 0.007ms returns 0
T6F6C 000:907.746 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:907.753 - 0.006ms returns 0
T6F6C 000:907.761 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F6C 000:907.768 - 0.006ms returns 0
T6F6C 000:907.775 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:907.782 - 0.007ms returns 0
T6F6C 000:907.790 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:907.796 - 0.006ms returns 0
T6F6C 000:907.804 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:907.811 - 0.007ms returns 0
T6F6C 000:907.819 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:907.825 - 0.006ms returns 0
T6F6C 000:907.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:907.842 - 0.008ms returns 0x00000004
T6F6C 000:907.850 JLINK_Go()
T6F6C 000:907.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:911.768 - 3.917ms 
T6F6C 000:911.803 JLINK_IsHalted()
T6F6C 000:915.155   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:915.798 - 3.994ms returns TRUE
T6F6C 000:915.813 JLINK_ReadReg(R15 (PC))
T6F6C 000:915.825 - 0.011ms returns 0x20000000
T6F6C 000:915.836 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6F6C 000:915.846 - 0.009ms returns 0x00
T6F6C 000:915.856 JLINK_ReadReg(R0)
T6F6C 000:915.866 - 0.009ms returns 0x00000001
T6F6C 000:915.876 JLINK_HasError()
T6F6C 000:915.887 JLINK_WriteReg(R0, 0x08000400)
T6F6C 000:915.897 - 0.009ms returns 0
T6F6C 000:915.907 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:915.917 - 0.009ms returns 0
T6F6C 000:915.927 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:915.936 - 0.008ms returns 0
T6F6C 000:915.946 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:915.955 - 0.008ms returns 0
T6F6C 000:915.965 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:915.974 - 0.008ms returns 0
T6F6C 000:915.984 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:915.993 - 0.008ms returns 0
T6F6C 000:916.003 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:916.013 - 0.009ms returns 0
T6F6C 000:916.023 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:916.032 - 0.008ms returns 0
T6F6C 000:916.042 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:916.051 - 0.009ms returns 0
T6F6C 000:916.061 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:916.070 - 0.008ms returns 0
T6F6C 000:916.080 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:916.089 - 0.009ms returns 0
T6F6C 000:916.099 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:916.108 - 0.008ms returns 0
T6F6C 000:916.118 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:916.127 - 0.008ms returns 0
T6F6C 000:916.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:916.146 - 0.009ms returns 0
T6F6C 000:916.157 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:916.165 - 0.009ms returns 0
T6F6C 000:916.176 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F6C 000:916.185 - 0.009ms returns 0
T6F6C 000:916.195 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:916.204 - 0.008ms returns 0
T6F6C 000:916.214 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:916.223 - 0.008ms returns 0
T6F6C 000:916.423 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:916.434 - 0.010ms returns 0
T6F6C 000:916.520 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:916.529 - 0.009ms returns 0
T6F6C 000:916.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:916.551 - 0.011ms returns 0x00000005
T6F6C 000:916.562 JLINK_Go()
T6F6C 000:916.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:920.537 - 3.974ms 
T6F6C 000:920.583 JLINK_IsHalted()
T6F6C 000:921.227 - 0.643ms returns FALSE
T6F6C 000:921.247 JLINK_HasError()
T6F6C 000:924.650 JLINK_IsHalted()
T6F6C 000:925.278 - 0.626ms returns FALSE
T6F6C 000:925.307 JLINK_HasError()
T6F6C 000:926.770 JLINK_IsHalted()
T6F6C 000:927.543 - 0.773ms returns FALSE
T6F6C 000:927.568 JLINK_HasError()
T6F6C 000:928.788 JLINK_IsHalted()
T6F6C 000:929.465 - 0.676ms returns FALSE
T6F6C 000:929.482 JLINK_HasError()
T6F6C 000:931.087 JLINK_IsHalted()
T6F6C 000:931.761 - 0.673ms returns FALSE
T6F6C 000:931.785 JLINK_HasError()
T6F6C 000:933.112 JLINK_IsHalted()
T6F6C 000:933.780 - 0.666ms returns FALSE
T6F6C 000:933.798 JLINK_HasError()
T6F6C 000:935.579 JLINK_IsHalted()
T6F6C 000:936.138 - 0.557ms returns FALSE
T6F6C 000:936.166 JLINK_HasError()
T6F6C 000:937.715 JLINK_IsHalted()
T6F6C 000:938.352 - 0.636ms returns FALSE
T6F6C 000:938.367 JLINK_HasError()
T6F6C 000:940.078 JLINK_IsHalted()
T6F6C 000:940.606 - 0.527ms returns FALSE
T6F6C 000:940.622 JLINK_HasError()
T6F6C 000:942.080 JLINK_IsHalted()
T6F6C 000:945.333   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:945.970 - 3.890ms returns TRUE
T6F6C 000:945.986 JLINK_ReadReg(R15 (PC))
T6F6C 000:945.995 - 0.009ms returns 0x20000000
T6F6C 000:946.004 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6F6C 000:946.010 - 0.006ms returns 0x00
T6F6C 000:946.018 JLINK_ReadReg(R0)
T6F6C 000:946.025 - 0.006ms returns 0x00000000
T6F6C 000:946.642 JLINK_HasError()
T6F6C 000:946.658 JLINK_WriteReg(R0, 0x08000800)
T6F6C 000:946.666 - 0.007ms returns 0
T6F6C 000:946.673 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:946.679 - 0.005ms returns 0
T6F6C 000:946.686 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:946.692 - 0.006ms returns 0
T6F6C 000:946.698 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:946.704 - 0.005ms returns 0
T6F6C 000:946.710 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:946.716 - 0.005ms returns 0
T6F6C 000:946.722 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:946.728 - 0.005ms returns 0
T6F6C 000:946.735 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:946.740 - 0.005ms returns 0
T6F6C 000:946.747 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:946.753 - 0.005ms returns 0
T6F6C 000:946.759 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:946.765 - 0.006ms returns 0
T6F6C 000:946.772 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:946.777 - 0.005ms returns 0
T6F6C 000:946.784 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:946.790 - 0.005ms returns 0
T6F6C 000:946.796 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:946.802 - 0.005ms returns 0
T6F6C 000:946.809 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:946.815 - 0.005ms returns 0
T6F6C 000:946.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:946.827 - 0.006ms returns 0
T6F6C 000:946.834 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:946.839 - 0.005ms returns 0
T6F6C 000:946.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F6C 000:946.852 - 0.006ms returns 0
T6F6C 000:946.859 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:946.864 - 0.005ms returns 0
T6F6C 000:946.873 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:946.881 - 0.007ms returns 0
T6F6C 000:946.888 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:946.893 - 0.005ms returns 0
T6F6C 000:946.900 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:946.906 - 0.005ms returns 0
T6F6C 000:946.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:946.920 - 0.007ms returns 0x00000006
T6F6C 000:946.926 JLINK_Go()
T6F6C 000:946.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:950.650 - 3.722ms 
T6F6C 000:950.670 JLINK_IsHalted()
T6F6C 000:953.911   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:954.468 - 3.797ms returns TRUE
T6F6C 000:954.485 JLINK_ReadReg(R15 (PC))
T6F6C 000:954.497 - 0.012ms returns 0x20000000
T6F6C 000:954.509 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6F6C 000:954.591 - 0.082ms returns 0x00
T6F6C 000:954.603 JLINK_ReadReg(R0)
T6F6C 000:954.612 - 0.009ms returns 0x00000001
T6F6C 000:954.624 JLINK_HasError()
T6F6C 000:954.636 JLINK_WriteReg(R0, 0x08000800)
T6F6C 000:954.646 - 0.010ms returns 0
T6F6C 000:954.657 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:954.666 - 0.009ms returns 0
T6F6C 000:954.677 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:954.686 - 0.009ms returns 0
T6F6C 000:954.697 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:954.706 - 0.009ms returns 0
T6F6C 000:954.716 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:954.725 - 0.009ms returns 0
T6F6C 000:954.736 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:954.745 - 0.009ms returns 0
T6F6C 000:954.756 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:954.765 - 0.009ms returns 0
T6F6C 000:954.776 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:954.785 - 0.009ms returns 0
T6F6C 000:954.796 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:954.805 - 0.009ms returns 0
T6F6C 000:954.816 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:954.825 - 0.009ms returns 0
T6F6C 000:954.835 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:954.845 - 0.009ms returns 0
T6F6C 000:954.855 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:954.865 - 0.009ms returns 0
T6F6C 000:954.875 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:954.885 - 0.009ms returns 0
T6F6C 000:954.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:954.906 - 0.009ms returns 0
T6F6C 000:954.917 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:954.926 - 0.009ms returns 0
T6F6C 000:954.937 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F6C 000:954.946 - 0.009ms returns 0
T6F6C 000:954.957 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:954.966 - 0.009ms returns 0
T6F6C 000:954.981 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:954.990 - 0.009ms returns 0
T6F6C 000:955.001 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:955.010 - 0.009ms returns 0
T6F6C 000:955.021 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:955.030 - 0.009ms returns 0
T6F6C 000:955.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:955.052 - 0.010ms returns 0x00000007
T6F6C 000:955.063 JLINK_Go()
T6F6C 000:955.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:958.996 - 3.931ms 
T6F6C 000:959.037 JLINK_IsHalted()
T6F6C 000:959.600 - 0.562ms returns FALSE
T6F6C 000:959.617 JLINK_HasError()
T6F6C 000:961.157 JLINK_IsHalted()
T6F6C 000:961.763 - 0.605ms returns FALSE
T6F6C 000:961.785 JLINK_HasError()
T6F6C 000:963.646 JLINK_IsHalted()
T6F6C 000:964.235 - 0.589ms returns FALSE
T6F6C 000:964.253 JLINK_HasError()
T6F6C 000:965.813 JLINK_IsHalted()
T6F6C 000:966.347 - 0.534ms returns FALSE
T6F6C 000:966.363 JLINK_HasError()
T6F6C 000:968.774 JLINK_IsHalted()
T6F6C 000:969.338 - 0.564ms returns FALSE
T6F6C 000:969.354 JLINK_HasError()
T6F6C 000:971.197 JLINK_IsHalted()
T6F6C 000:971.758 - 0.559ms returns FALSE
T6F6C 000:971.779 JLINK_HasError()
T6F6C 000:973.768 JLINK_IsHalted()
T6F6C 000:974.354 - 0.586ms returns FALSE
T6F6C 000:974.372 JLINK_HasError()
T6F6C 000:975.867 JLINK_IsHalted()
T6F6C 000:976.470 - 0.602ms returns FALSE
T6F6C 000:976.482 JLINK_HasError()
T6F6C 000:977.889 JLINK_IsHalted()
T6F6C 000:978.484 - 0.594ms returns FALSE
T6F6C 000:978.508 JLINK_HasError()
T6F6C 000:980.907 JLINK_IsHalted()
T6F6C 000:984.239   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:984.855 - 3.948ms returns TRUE
T6F6C 000:984.876 JLINK_ReadReg(R15 (PC))
T6F6C 000:984.889 - 0.012ms returns 0x20000000
T6F6C 000:984.898 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6F6C 000:984.907 - 0.008ms returns 0x00
T6F6C 000:984.916 JLINK_ReadReg(R0)
T6F6C 000:984.924 - 0.007ms returns 0x00000000
T6F6C 000:985.674 JLINK_HasError()
T6F6C 000:985.692 JLINK_WriteReg(R0, 0x08000C00)
T6F6C 000:985.702 - 0.009ms returns 0
T6F6C 000:985.711 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:985.719 - 0.008ms returns 0
T6F6C 000:985.728 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:985.736 - 0.007ms returns 0
T6F6C 000:985.744 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:985.751 - 0.007ms returns 0
T6F6C 000:985.761 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:985.775 - 0.014ms returns 0
T6F6C 000:985.784 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:985.792 - 0.008ms returns 0
T6F6C 000:985.801 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:985.809 - 0.008ms returns 0
T6F6C 000:985.818 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:985.825 - 0.007ms returns 0
T6F6C 000:985.834 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:985.842 - 0.008ms returns 0
T6F6C 000:985.851 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:985.859 - 0.007ms returns 0
T6F6C 000:985.867 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:985.875 - 0.007ms returns 0
T6F6C 000:985.884 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:985.892 - 0.007ms returns 0
T6F6C 000:985.901 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:985.909 - 0.007ms returns 0
T6F6C 000:985.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:985.927 - 0.008ms returns 0
T6F6C 000:985.937 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:985.945 - 0.008ms returns 0
T6F6C 000:985.954 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F6C 000:985.963 - 0.008ms returns 0
T6F6C 000:985.972 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:985.981 - 0.008ms returns 0
T6F6C 000:985.990 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:985.998 - 0.007ms returns 0
T6F6C 000:986.008 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:986.016 - 0.008ms returns 0
T6F6C 000:986.024 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:986.032 - 0.007ms returns 0
T6F6C 000:986.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:986.050 - 0.009ms returns 0x00000008
T6F6C 000:986.059 JLINK_Go()
T6F6C 000:986.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:990.082 - 4.017ms 
T6F6C 000:990.113 JLINK_IsHalted()
T6F6C 000:993.600   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 000:994.389 - 4.274ms returns TRUE
T6F6C 000:994.426 JLINK_ReadReg(R15 (PC))
T6F6C 000:994.446 - 0.019ms returns 0x20000000
T6F6C 000:994.462 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6F6C 000:994.476 - 0.013ms returns 0x00
T6F6C 000:994.491 JLINK_ReadReg(R0)
T6F6C 000:994.504 - 0.012ms returns 0x00000001
T6F6C 000:994.519 JLINK_HasError()
T6F6C 000:994.534 JLINK_WriteReg(R0, 0x08000C00)
T6F6C 000:994.548 - 0.013ms returns 0
T6F6C 000:994.562 JLINK_WriteReg(R1, 0x00000400)
T6F6C 000:994.575 - 0.012ms returns 0
T6F6C 000:994.589 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 000:994.602 - 0.013ms returns 0
T6F6C 000:994.616 JLINK_WriteReg(R3, 0x00000000)
T6F6C 000:994.629 - 0.012ms returns 0
T6F6C 000:994.644 JLINK_WriteReg(R4, 0x00000000)
T6F6C 000:994.657 - 0.013ms returns 0
T6F6C 000:994.672 JLINK_WriteReg(R5, 0x00000000)
T6F6C 000:994.685 - 0.013ms returns 0
T6F6C 000:994.700 JLINK_WriteReg(R6, 0x00000000)
T6F6C 000:994.713 - 0.013ms returns 0
T6F6C 000:994.729 JLINK_WriteReg(R7, 0x00000000)
T6F6C 000:994.742 - 0.013ms returns 0
T6F6C 000:994.770 JLINK_WriteReg(R8, 0x00000000)
T6F6C 000:994.783 - 0.013ms returns 0
T6F6C 000:994.798 JLINK_WriteReg(R9, 0x20000160)
T6F6C 000:994.810 - 0.011ms returns 0
T6F6C 000:994.819 JLINK_WriteReg(R10, 0x00000000)
T6F6C 000:994.826 - 0.007ms returns 0
T6F6C 000:994.834 JLINK_WriteReg(R11, 0x00000000)
T6F6C 000:994.842 - 0.007ms returns 0
T6F6C 000:994.851 JLINK_WriteReg(R12, 0x00000000)
T6F6C 000:994.859 - 0.008ms returns 0
T6F6C 000:994.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 000:994.877 - 0.008ms returns 0
T6F6C 000:994.885 JLINK_WriteReg(R14, 0x20000001)
T6F6C 000:994.892 - 0.007ms returns 0
T6F6C 000:994.901 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F6C 000:994.909 - 0.007ms returns 0
T6F6C 000:994.917 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 000:994.924 - 0.007ms returns 0
T6F6C 000:994.933 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 000:994.940 - 0.007ms returns 0
T6F6C 000:994.948 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 000:994.956 - 0.007ms returns 0
T6F6C 000:994.965 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 000:994.974 - 0.008ms returns 0
T6F6C 000:994.983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 000:994.992 - 0.009ms returns 0x00000009
T6F6C 000:995.000 JLINK_Go()
T6F6C 000:995.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 000:999.115 - 4.113ms 
T6F6C 000:999.153 JLINK_IsHalted()
T6F6C 000:999.807 - 0.653ms returns FALSE
T6F6C 000:999.841 JLINK_HasError()
T6F6C 001:005.306 JLINK_IsHalted()
T6F6C 001:006.073 - 0.766ms returns FALSE
T6F6C 001:006.109 JLINK_HasError()
T6F6C 001:007.408 JLINK_IsHalted()
T6F6C 001:007.979 - 0.571ms returns FALSE
T6F6C 001:008.006 JLINK_HasError()
T6F6C 001:009.975 JLINK_IsHalted()
T6F6C 001:010.613 - 0.637ms returns FALSE
T6F6C 001:010.629 JLINK_HasError()
T6F6C 001:012.312 JLINK_IsHalted()
T6F6C 001:013.139 - 0.825ms returns FALSE
T6F6C 001:013.156 JLINK_HasError()
T6F6C 001:014.394 JLINK_IsHalted()
T6F6C 001:015.061 - 0.666ms returns FALSE
T6F6C 001:015.087 JLINK_HasError()
T6F6C 001:016.996 JLINK_IsHalted()
T6F6C 001:017.612 - 0.615ms returns FALSE
T6F6C 001:017.631 JLINK_HasError()
T6F6C 001:019.641 JLINK_IsHalted()
T6F6C 001:020.321 - 0.680ms returns FALSE
T6F6C 001:020.345 JLINK_HasError()
T6F6C 001:021.649 JLINK_IsHalted()
T6F6C 001:024.977   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:025.602 - 3.953ms returns TRUE
T6F6C 001:025.671 JLINK_ReadReg(R15 (PC))
T6F6C 001:025.686 - 0.014ms returns 0x20000000
T6F6C 001:025.698 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6F6C 001:025.708 - 0.010ms returns 0x00
T6F6C 001:025.719 JLINK_ReadReg(R0)
T6F6C 001:025.729 - 0.009ms returns 0x00000000
T6F6C 001:026.475 JLINK_HasError()
T6F6C 001:026.495 JLINK_WriteReg(R0, 0x08001000)
T6F6C 001:026.506 - 0.010ms returns 0
T6F6C 001:026.515 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:026.524 - 0.008ms returns 0
T6F6C 001:026.533 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 001:026.541 - 0.008ms returns 0
T6F6C 001:026.550 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:026.558 - 0.008ms returns 0
T6F6C 001:026.568 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:026.576 - 0.008ms returns 0
T6F6C 001:026.586 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:026.593 - 0.007ms returns 0
T6F6C 001:026.603 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:026.611 - 0.008ms returns 0
T6F6C 001:026.620 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:026.628 - 0.008ms returns 0
T6F6C 001:026.637 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:026.645 - 0.008ms returns 0
T6F6C 001:026.655 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:026.662 - 0.008ms returns 0
T6F6C 001:026.672 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:026.680 - 0.008ms returns 0
T6F6C 001:026.689 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:026.697 - 0.008ms returns 0
T6F6C 001:026.706 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:026.715 - 0.008ms returns 0
T6F6C 001:026.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:026.733 - 0.008ms returns 0
T6F6C 001:026.742 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:026.750 - 0.008ms returns 0
T6F6C 001:026.760 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F6C 001:026.768 - 0.008ms returns 0
T6F6C 001:026.777 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:026.785 - 0.008ms returns 0
T6F6C 001:026.794 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:026.802 - 0.007ms returns 0
T6F6C 001:026.811 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:026.820 - 0.008ms returns 0
T6F6C 001:026.829 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:026.837 - 0.008ms returns 0
T6F6C 001:026.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:026.856 - 0.009ms returns 0x0000000A
T6F6C 001:026.866 JLINK_Go()
T6F6C 001:026.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:030.596 - 3.729ms 
T6F6C 001:030.616 JLINK_IsHalted()
T6F6C 001:033.892   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:034.519 - 3.902ms returns TRUE
T6F6C 001:034.540 JLINK_ReadReg(R15 (PC))
T6F6C 001:034.552 - 0.011ms returns 0x20000000
T6F6C 001:034.562 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6F6C 001:034.570 - 0.008ms returns 0x00
T6F6C 001:034.578 JLINK_ReadReg(R0)
T6F6C 001:034.585 - 0.007ms returns 0x00000001
T6F6C 001:034.595 JLINK_HasError()
T6F6C 001:034.604 JLINK_WriteReg(R0, 0x08001000)
T6F6C 001:034.611 - 0.007ms returns 0
T6F6C 001:034.620 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:034.627 - 0.006ms returns 0
T6F6C 001:034.634 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 001:034.650 - 0.015ms returns 0
T6F6C 001:034.662 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:034.669 - 0.006ms returns 0
T6F6C 001:034.677 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:034.683 - 0.006ms returns 0
T6F6C 001:034.691 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:034.697 - 0.006ms returns 0
T6F6C 001:034.705 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:034.711 - 0.006ms returns 0
T6F6C 001:034.719 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:034.726 - 0.006ms returns 0
T6F6C 001:034.733 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:034.796 - 0.062ms returns 0
T6F6C 001:034.816 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:034.825 - 0.009ms returns 0
T6F6C 001:034.833 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:034.840 - 0.007ms returns 0
T6F6C 001:034.848 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:034.855 - 0.006ms returns 0
T6F6C 001:034.863 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:034.870 - 0.006ms returns 0
T6F6C 001:034.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:034.885 - 0.007ms returns 0
T6F6C 001:034.893 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:034.900 - 0.006ms returns 0
T6F6C 001:034.908 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6F6C 001:034.915 - 0.007ms returns 0
T6F6C 001:034.923 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:034.931 - 0.008ms returns 0
T6F6C 001:034.941 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:034.949 - 0.008ms returns 0
T6F6C 001:034.957 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:034.963 - 0.006ms returns 0
T6F6C 001:034.971 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:034.978 - 0.006ms returns 0
T6F6C 001:034.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:034.995 - 0.008ms returns 0x0000000B
T6F6C 001:035.003 JLINK_Go()
T6F6C 001:035.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:039.205 - 4.200ms 
T6F6C 001:039.240 JLINK_IsHalted()
T6F6C 001:039.824 - 0.584ms returns FALSE
T6F6C 001:039.844 JLINK_HasError()
T6F6C 001:040.908 JLINK_IsHalted()
T6F6C 001:041.490 - 0.581ms returns FALSE
T6F6C 001:041.515 JLINK_HasError()
T6F6C 001:042.941 JLINK_IsHalted()
T6F6C 001:043.493 - 0.552ms returns FALSE
T6F6C 001:043.510 JLINK_HasError()
T6F6C 001:045.262 JLINK_IsHalted()
T6F6C 001:045.859 - 0.597ms returns FALSE
T6F6C 001:045.961 JLINK_HasError()
T6F6C 001:047.428 JLINK_IsHalted()
T6F6C 001:048.128 - 0.699ms returns FALSE
T6F6C 001:048.150 JLINK_HasError()
T6F6C 001:049.939 JLINK_IsHalted()
T6F6C 001:050.631 - 0.691ms returns FALSE
T6F6C 001:050.667 JLINK_HasError()
T6F6C 001:052.060 JLINK_IsHalted()
T6F6C 001:052.610 - 0.550ms returns FALSE
T6F6C 001:052.636 JLINK_HasError()
T6F6C 001:054.102 JLINK_IsHalted()
T6F6C 001:054.719 - 0.616ms returns FALSE
T6F6C 001:054.733 JLINK_HasError()
T6F6C 001:056.267 JLINK_IsHalted()
T6F6C 001:056.833 - 0.566ms returns FALSE
T6F6C 001:056.855 JLINK_HasError()
T6F6C 001:057.975 JLINK_IsHalted()
T6F6C 001:058.612 - 0.636ms returns FALSE
T6F6C 001:058.624 JLINK_HasError()
T6F6C 001:059.726 JLINK_IsHalted()
T6F6C 001:060.543 - 0.816ms returns FALSE
T6F6C 001:060.561 JLINK_HasError()
T6F6C 001:062.114 JLINK_IsHalted()
T6F6C 001:065.304   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:065.864 - 3.749ms returns TRUE
T6F6C 001:065.885 JLINK_ReadReg(R15 (PC))
T6F6C 001:065.899 - 0.014ms returns 0x20000000
T6F6C 001:065.911 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6F6C 001:065.921 - 0.010ms returns 0x00
T6F6C 001:065.933 JLINK_ReadReg(R0)
T6F6C 001:065.943 - 0.009ms returns 0x00000000
T6F6C 001:066.755 JLINK_HasError()
T6F6C 001:066.782 JLINK_WriteReg(R0, 0x00000001)
T6F6C 001:066.794 - 0.012ms returns 0
T6F6C 001:066.805 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:066.815 - 0.009ms returns 0
T6F6C 001:066.826 JLINK_WriteReg(R2, 0x000000FF)
T6F6C 001:066.836 - 0.009ms returns 0
T6F6C 001:066.847 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:066.857 - 0.010ms returns 0
T6F6C 001:066.868 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:066.875 - 0.007ms returns 0
T6F6C 001:066.884 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:066.893 - 0.008ms returns 0
T6F6C 001:066.900 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:066.912 - 0.012ms returns 0
T6F6C 001:066.923 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:066.929 - 0.005ms returns 0
T6F6C 001:066.936 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:066.942 - 0.006ms returns 0
T6F6C 001:066.949 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:066.955 - 0.006ms returns 0
T6F6C 001:066.962 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:066.968 - 0.006ms returns 0
T6F6C 001:066.975 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:066.981 - 0.006ms returns 0
T6F6C 001:066.988 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:066.994 - 0.006ms returns 0
T6F6C 001:067.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:067.007 - 0.006ms returns 0
T6F6C 001:067.014 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:067.020 - 0.006ms returns 0
T6F6C 001:067.027 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F6C 001:067.033 - 0.006ms returns 0
T6F6C 001:067.040 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:067.047 - 0.006ms returns 0
T6F6C 001:067.053 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:067.059 - 0.006ms returns 0
T6F6C 001:067.066 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:067.072 - 0.005ms returns 0
T6F6C 001:067.079 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:067.085 - 0.006ms returns 0
T6F6C 001:067.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:067.100 - 0.007ms returns 0x0000000C
T6F6C 001:067.108 JLINK_Go()
T6F6C 001:067.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:070.841 - 3.732ms 
T6F6C 001:070.868 JLINK_IsHalted()
T6F6C 001:074.098   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:074.709 - 3.840ms returns TRUE
T6F6C 001:074.736 JLINK_ReadReg(R15 (PC))
T6F6C 001:074.750 - 0.013ms returns 0x20000000
T6F6C 001:074.762 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6F6C 001:074.772 - 0.010ms returns 0x00
T6F6C 001:074.784 JLINK_ReadReg(R0)
T6F6C 001:074.793 - 0.009ms returns 0x00000000
T6F6C 001:133.758 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F6C 001:133.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F6C 001:133.802   CPU_WriteMem(356 bytes @ 0x20000000)
T6F6C 001:136.397 - 2.639ms returns 0x164
T6F6C 001:136.476 JLINK_HasError()
T6F6C 001:136.491 JLINK_WriteReg(R0, 0x08000000)
T6F6C 001:136.505 - 0.013ms returns 0
T6F6C 001:136.517 JLINK_WriteReg(R1, 0x007A1200)
T6F6C 001:136.527 - 0.009ms returns 0
T6F6C 001:136.538 JLINK_WriteReg(R2, 0x00000002)
T6F6C 001:136.547 - 0.009ms returns 0
T6F6C 001:136.559 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:136.568 - 0.009ms returns 0
T6F6C 001:136.579 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:136.588 - 0.009ms returns 0
T6F6C 001:136.600 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:136.609 - 0.009ms returns 0
T6F6C 001:136.621 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:136.630 - 0.009ms returns 0
T6F6C 001:136.641 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:136.651 - 0.009ms returns 0
T6F6C 001:136.662 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:136.671 - 0.009ms returns 0
T6F6C 001:136.682 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:136.691 - 0.009ms returns 0
T6F6C 001:136.703 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:136.712 - 0.009ms returns 0
T6F6C 001:136.723 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:136.733 - 0.009ms returns 0
T6F6C 001:136.744 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:136.753 - 0.009ms returns 0
T6F6C 001:136.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:136.774 - 0.010ms returns 0
T6F6C 001:136.785 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:136.795 - 0.009ms returns 0
T6F6C 001:136.806 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F6C 001:136.816 - 0.009ms returns 0
T6F6C 001:136.827 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:136.837 - 0.009ms returns 0
T6F6C 001:136.848 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:136.858 - 0.009ms returns 0
T6F6C 001:136.869 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:136.878 - 0.009ms returns 0
T6F6C 001:136.889 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:136.899 - 0.009ms returns 0
T6F6C 001:136.911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:136.927   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:137.491 - 0.579ms returns 0x0000000D
T6F6C 001:137.529 JLINK_Go()
T6F6C 001:137.544   CPU_WriteMem(2 bytes @ 0x20000000)
T6F6C 001:138.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:141.980 - 4.449ms 
T6F6C 001:142.012 JLINK_IsHalted()
T6F6C 001:145.212   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:145.839 - 3.827ms returns TRUE
T6F6C 001:145.855 JLINK_ReadReg(R15 (PC))
T6F6C 001:145.867 - 0.012ms returns 0x20000000
T6F6C 001:145.878 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6F6C 001:145.887 - 0.009ms returns 0x00
T6F6C 001:145.898 JLINK_ReadReg(R0)
T6F6C 001:145.907 - 0.009ms returns 0x00000000
T6F6C 001:146.447 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F6C 001:146.466   Data:  C0 06 00 20 B5 01 00 08 71 0F 00 08 69 0F 00 08 ...
T6F6C 001:146.495   CPU_WriteMem(668 bytes @ 0x20000164)
T6F6C 001:150.857 - 4.409ms returns 0x29C
T6F6C 001:150.887 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F6C 001:150.894   Data:  01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...
T6F6C 001:150.914   CPU_WriteMem(356 bytes @ 0x20000400)
T6F6C 001:153.487 - 2.599ms returns 0x164
T6F6C 001:153.522 JLINK_HasError()
T6F6C 001:153.537 JLINK_WriteReg(R0, 0x08000000)
T6F6C 001:153.549 - 0.012ms returns 0
T6F6C 001:153.560 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:153.569 - 0.008ms returns 0
T6F6C 001:153.580 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:153.588 - 0.008ms returns 0
T6F6C 001:153.599 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:153.607 - 0.008ms returns 0
T6F6C 001:153.618 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:153.626 - 0.008ms returns 0
T6F6C 001:153.637 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:153.645 - 0.008ms returns 0
T6F6C 001:153.657 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:153.665 - 0.008ms returns 0
T6F6C 001:153.676 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:153.684 - 0.008ms returns 0
T6F6C 001:153.695 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:153.707 - 0.011ms returns 0
T6F6C 001:153.718 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:153.726 - 0.008ms returns 0
T6F6C 001:153.737 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:153.746 - 0.008ms returns 0
T6F6C 001:153.757 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:153.765 - 0.008ms returns 0
T6F6C 001:153.776 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:153.784 - 0.008ms returns 0
T6F6C 001:153.795 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:153.804 - 0.008ms returns 0
T6F6C 001:153.815 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:153.823 - 0.008ms returns 0
T6F6C 001:153.834 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F6C 001:153.842 - 0.008ms returns 0
T6F6C 001:153.853 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:153.861 - 0.008ms returns 0
T6F6C 001:153.872 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:153.881 - 0.008ms returns 0
T6F6C 001:153.891 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:153.900 - 0.008ms returns 0
T6F6C 001:153.911 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:153.919 - 0.008ms returns 0
T6F6C 001:153.931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:153.940 - 0.010ms returns 0x0000000E
T6F6C 001:153.952 JLINK_Go()
T6F6C 001:153.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:157.723 - 3.769ms 
T6F6C 001:157.769 JLINK_IsHalted()
T6F6C 001:158.368 - 0.599ms returns FALSE
T6F6C 001:158.393 JLINK_HasError()
T6F6C 001:162.036 JLINK_IsHalted()
T6F6C 001:162.621 - 0.584ms returns FALSE
T6F6C 001:162.638 JLINK_HasError()
T6F6C 001:164.284 JLINK_IsHalted()
T6F6C 001:164.872 - 0.587ms returns FALSE
T6F6C 001:164.902 JLINK_HasError()
T6F6C 001:166.337 JLINK_IsHalted()
T6F6C 001:167.074 - 0.736ms returns FALSE
T6F6C 001:167.104 JLINK_HasError()
T6F6C 001:168.947 JLINK_IsHalted()
T6F6C 001:169.641 - 0.693ms returns FALSE
T6F6C 001:169.665 JLINK_HasError()
T6F6C 001:171.142 JLINK_IsHalted()
T6F6C 001:171.749 - 0.605ms returns FALSE
T6F6C 001:171.776 JLINK_HasError()
T6F6C 001:173.663 JLINK_IsHalted()
T6F6C 001:174.240 - 0.576ms returns FALSE
T6F6C 001:174.268 JLINK_HasError()
T6F6C 001:175.680 JLINK_IsHalted()
T6F6C 001:176.209 - 0.528ms returns FALSE
T6F6C 001:176.224 JLINK_HasError()
T6F6C 001:177.698 JLINK_IsHalted()
T6F6C 001:178.380 - 0.681ms returns FALSE
T6F6C 001:178.408 JLINK_HasError()
T6F6C 001:179.735 JLINK_IsHalted()
T6F6C 001:180.358 - 0.623ms returns FALSE
T6F6C 001:180.379 JLINK_HasError()
T6F6C 001:182.256 JLINK_IsHalted()
T6F6C 001:182.844 - 0.593ms returns FALSE
T6F6C 001:182.860 JLINK_HasError()
T6F6C 001:184.429 JLINK_IsHalted()
T6F6C 001:185.183 - 0.753ms returns FALSE
T6F6C 001:185.201 JLINK_HasError()
T6F6C 001:186.634 JLINK_IsHalted()
T6F6C 001:187.238 - 0.602ms returns FALSE
T6F6C 001:187.264 JLINK_HasError()
T6F6C 001:188.650 JLINK_IsHalted()
T6F6C 001:191.961   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:192.620 - 3.968ms returns TRUE
T6F6C 001:192.647 JLINK_ReadReg(R15 (PC))
T6F6C 001:192.662 - 0.014ms returns 0x20000000
T6F6C 001:192.674 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6F6C 001:192.685 - 0.010ms returns 0x00
T6F6C 001:192.696 JLINK_ReadReg(R0)
T6F6C 001:192.706 - 0.009ms returns 0x00000000
T6F6C 001:193.482 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F6C 001:193.500   Data:  10 D0 2F E0 00 22 C1 F2 22 02 96 42 0A D0 00 22 ...
T6F6C 001:193.521   CPU_WriteMem(668 bytes @ 0x20000164)
T6F6C 001:197.844 - 4.361ms returns 0x29C
T6F6C 001:197.873 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F6C 001:197.883   Data:  05 D5 D9 F8 00 10 41 F4 60 51 C9 F8 00 10 D9 F8 ...
T6F6C 001:197.906   CPU_WriteMem(356 bytes @ 0x20000400)
T6F6C 001:200.508 - 2.634ms returns 0x164
T6F6C 001:200.539 JLINK_HasError()
T6F6C 001:200.553 JLINK_WriteReg(R0, 0x08000400)
T6F6C 001:200.568 - 0.014ms returns 0
T6F6C 001:200.579 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:200.589 - 0.010ms returns 0
T6F6C 001:200.600 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:200.610 - 0.009ms returns 0
T6F6C 001:200.621 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:200.631 - 0.009ms returns 0
T6F6C 001:200.642 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:200.652 - 0.010ms returns 0
T6F6C 001:200.668 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:200.683 - 0.014ms returns 0
T6F6C 001:200.698 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:200.713 - 0.014ms returns 0
T6F6C 001:200.728 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:200.739 - 0.010ms returns 0
T6F6C 001:200.750 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:200.759 - 0.009ms returns 0
T6F6C 001:200.770 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:200.780 - 0.009ms returns 0
T6F6C 001:200.791 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:200.800 - 0.009ms returns 0
T6F6C 001:200.812 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:200.821 - 0.009ms returns 0
T6F6C 001:200.832 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:200.842 - 0.009ms returns 0
T6F6C 001:200.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:200.864 - 0.010ms returns 0
T6F6C 001:200.875 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:200.884 - 0.009ms returns 0
T6F6C 001:200.912 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F6C 001:200.926 - 0.013ms returns 0
T6F6C 001:200.937 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:200.947 - 0.009ms returns 0
T6F6C 001:200.958 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:200.968 - 0.009ms returns 0
T6F6C 001:200.979 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:200.988 - 0.009ms returns 0
T6F6C 001:201.000 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:201.009 - 0.009ms returns 0
T6F6C 001:201.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:201.034 - 0.012ms returns 0x0000000F
T6F6C 001:201.045 JLINK_Go()
T6F6C 001:201.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:204.827 - 3.780ms 
T6F6C 001:204.854 JLINK_IsHalted()
T6F6C 001:205.719 - 0.864ms returns FALSE
T6F6C 001:205.753 JLINK_HasError()
T6F6C 001:207.630 JLINK_IsHalted()
T6F6C 001:208.240 - 0.609ms returns FALSE
T6F6C 001:208.249 JLINK_HasError()
T6F6C 001:209.959 JLINK_IsHalted()
T6F6C 001:210.666 - 0.706ms returns FALSE
T6F6C 001:210.682 JLINK_HasError()
T6F6C 001:212.950 JLINK_IsHalted()
T6F6C 001:213.620 - 0.669ms returns FALSE
T6F6C 001:213.648 JLINK_HasError()
T6F6C 001:215.031 JLINK_IsHalted()
T6F6C 001:215.609 - 0.577ms returns FALSE
T6F6C 001:215.633 JLINK_HasError()
T6F6C 001:217.606 JLINK_IsHalted()
T6F6C 001:218.267 - 0.660ms returns FALSE
T6F6C 001:218.300 JLINK_HasError()
T6F6C 001:219.632 JLINK_IsHalted()
T6F6C 001:220.243 - 0.610ms returns FALSE
T6F6C 001:220.259 JLINK_HasError()
T6F6C 001:221.757 JLINK_IsHalted()
T6F6C 001:222.957 - 1.200ms returns FALSE
T6F6C 001:222.977 JLINK_HasError()
T6F6C 001:225.316 JLINK_IsHalted()
T6F6C 001:225.833 - 0.516ms returns FALSE
T6F6C 001:225.847 JLINK_HasError()
T6F6C 001:227.571 JLINK_IsHalted()
T6F6C 001:228.161 - 0.588ms returns FALSE
T6F6C 001:228.190 JLINK_HasError()
T6F6C 001:230.018 JLINK_IsHalted()
T6F6C 001:230.566 - 0.548ms returns FALSE
T6F6C 001:230.584 JLINK_HasError()
T6F6C 001:232.529 JLINK_IsHalted()
T6F6C 001:233.136 - 0.606ms returns FALSE
T6F6C 001:233.163 JLINK_HasError()
T6F6C 001:235.848 JLINK_IsHalted()
T6F6C 001:239.244   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:239.868 - 4.019ms returns TRUE
T6F6C 001:239.889 JLINK_ReadReg(R15 (PC))
T6F6C 001:239.901 - 0.011ms returns 0x20000000
T6F6C 001:239.909 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6F6C 001:239.918 - 0.008ms returns 0x00
T6F6C 001:239.927 JLINK_ReadReg(R0)
T6F6C 001:239.934 - 0.007ms returns 0x00000000
T6F6C 001:240.651 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F6C 001:240.665   Data:  C2 F2 00 00 C4 F2 02 01 00 68 09 68 41 F2 E0 02 ...
T6F6C 001:240.685   CPU_WriteMem(668 bytes @ 0x20000164)
T6F6C 001:244.912 - 4.260ms returns 0x29C
T6F6C 001:244.947 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F6C 001:244.963   Data:  13 AF 00 BF 01 98 41 1E 00 28 01 91 3F F4 0C AF ...
T6F6C 001:244.993   CPU_WriteMem(356 bytes @ 0x20000400)
T6F6C 001:247.632 - 2.685ms returns 0x164
T6F6C 001:247.654 JLINK_HasError()
T6F6C 001:247.664 JLINK_WriteReg(R0, 0x08000800)
T6F6C 001:247.674 - 0.010ms returns 0
T6F6C 001:247.682 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:247.690 - 0.007ms returns 0
T6F6C 001:247.698 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:247.705 - 0.007ms returns 0
T6F6C 001:247.713 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:247.720 - 0.007ms returns 0
T6F6C 001:247.733 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:247.740 - 0.007ms returns 0
T6F6C 001:247.748 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:247.755 - 0.007ms returns 0
T6F6C 001:247.763 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:247.771 - 0.007ms returns 0
T6F6C 001:247.779 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:247.786 - 0.007ms returns 0
T6F6C 001:247.794 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:247.802 - 0.007ms returns 0
T6F6C 001:247.810 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:247.817 - 0.007ms returns 0
T6F6C 001:247.825 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:247.832 - 0.007ms returns 0
T6F6C 001:247.840 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:247.847 - 0.007ms returns 0
T6F6C 001:247.855 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:247.862 - 0.007ms returns 0
T6F6C 001:247.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:247.878 - 0.007ms returns 0
T6F6C 001:247.886 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:247.893 - 0.007ms returns 0
T6F6C 001:247.901 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F6C 001:247.908 - 0.007ms returns 0
T6F6C 001:247.917 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:247.924 - 0.007ms returns 0
T6F6C 001:247.932 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:247.939 - 0.007ms returns 0
T6F6C 001:247.947 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:247.954 - 0.007ms returns 0
T6F6C 001:247.962 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:247.969 - 0.007ms returns 0
T6F6C 001:247.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:247.987 - 0.009ms returns 0x00000010
T6F6C 001:247.995 JLINK_Go()
T6F6C 001:248.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:251.726 - 3.729ms 
T6F6C 001:251.757 JLINK_IsHalted()
T6F6C 001:252.345 - 0.587ms returns FALSE
T6F6C 001:252.359 JLINK_HasError()
T6F6C 001:254.327 JLINK_IsHalted()
T6F6C 001:254.961 - 0.633ms returns FALSE
T6F6C 001:254.988 JLINK_HasError()
T6F6C 001:256.420 JLINK_IsHalted()
T6F6C 001:256.976 - 0.555ms returns FALSE
T6F6C 001:256.997 JLINK_HasError()
T6F6C 001:258.942 JLINK_IsHalted()
T6F6C 001:259.610 - 0.667ms returns FALSE
T6F6C 001:259.635 JLINK_HasError()
T6F6C 001:260.970 JLINK_IsHalted()
T6F6C 001:261.616 - 0.645ms returns FALSE
T6F6C 001:261.634 JLINK_HasError()
T6F6C 001:262.986 JLINK_IsHalted()
T6F6C 001:263.653 - 0.666ms returns FALSE
T6F6C 001:263.670 JLINK_HasError()
T6F6C 001:266.126 JLINK_IsHalted()
T6F6C 001:266.732 - 0.605ms returns FALSE
T6F6C 001:266.766 JLINK_HasError()
T6F6C 001:268.899 JLINK_IsHalted()
T6F6C 001:269.493 - 0.593ms returns FALSE
T6F6C 001:269.519 JLINK_HasError()
T6F6C 001:270.931 JLINK_IsHalted()
T6F6C 001:271.477 - 0.545ms returns FALSE
T6F6C 001:271.503 JLINK_HasError()
T6F6C 001:273.434 JLINK_IsHalted()
T6F6C 001:274.118 - 0.683ms returns FALSE
T6F6C 001:274.135 JLINK_HasError()
T6F6C 001:275.465 JLINK_IsHalted()
T6F6C 001:276.120 - 0.654ms returns FALSE
T6F6C 001:276.147 JLINK_HasError()
T6F6C 001:277.562 JLINK_IsHalted()
T6F6C 001:278.274 - 0.711ms returns FALSE
T6F6C 001:278.299 JLINK_HasError()
T6F6C 001:279.909 JLINK_IsHalted()
T6F6C 001:280.479 - 0.569ms returns FALSE
T6F6C 001:280.507 JLINK_HasError()
T6F6C 001:281.604 JLINK_IsHalted()
T6F6C 001:282.246 - 0.640ms returns FALSE
T6F6C 001:282.272 JLINK_HasError()
T6F6C 001:283.787 JLINK_IsHalted()
T6F6C 001:287.063   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:287.965 - 4.175ms returns TRUE
T6F6C 001:288.048 JLINK_ReadReg(R15 (PC))
T6F6C 001:288.094 - 0.045ms returns 0x20000000
T6F6C 001:288.143 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6F6C 001:288.180 - 0.036ms returns 0x00
T6F6C 001:288.229 JLINK_ReadReg(R0)
T6F6C 001:288.263 - 0.034ms returns 0x00000000
T6F6C 001:289.188 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F6C 001:289.211   Data:  F0 81 00 BF 20 6A B0 F5 80 3F 05 D1 71 68 A2 68 ...
T6F6C 001:289.237   CPU_WriteMem(668 bytes @ 0x20000164)
T6F6C 001:293.550 - 4.361ms returns 0x29C
T6F6C 001:293.582 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F6C 001:293.594   Data:  05 E0 00 BF 30 F8 02 2B 00 27 6F F3 5F 22 4A 60 ...
T6F6C 001:293.621   CPU_WriteMem(356 bytes @ 0x20000400)
T6F6C 001:296.271 - 2.689ms returns 0x164
T6F6C 001:296.300 JLINK_HasError()
T6F6C 001:296.311 JLINK_WriteReg(R0, 0x08000C00)
T6F6C 001:296.324 - 0.012ms returns 0
T6F6C 001:296.332 JLINK_WriteReg(R1, 0x00000400)
T6F6C 001:296.340 - 0.007ms returns 0
T6F6C 001:296.348 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:296.355 - 0.007ms returns 0
T6F6C 001:296.363 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:296.371 - 0.007ms returns 0
T6F6C 001:296.379 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:296.386 - 0.007ms returns 0
T6F6C 001:296.394 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:296.401 - 0.007ms returns 0
T6F6C 001:296.409 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:296.416 - 0.007ms returns 0
T6F6C 001:296.424 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:296.431 - 0.006ms returns 0
T6F6C 001:296.439 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:296.446 - 0.007ms returns 0
T6F6C 001:296.454 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:296.461 - 0.007ms returns 0
T6F6C 001:296.469 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:296.476 - 0.007ms returns 0
T6F6C 001:296.484 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:296.491 - 0.007ms returns 0
T6F6C 001:296.499 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:296.506 - 0.007ms returns 0
T6F6C 001:296.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:296.523 - 0.008ms returns 0
T6F6C 001:296.531 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:296.538 - 0.007ms returns 0
T6F6C 001:296.546 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F6C 001:296.553 - 0.007ms returns 0
T6F6C 001:296.562 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:296.569 - 0.007ms returns 0
T6F6C 001:296.577 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:296.584 - 0.007ms returns 0
T6F6C 001:296.592 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:296.599 - 0.007ms returns 0
T6F6C 001:296.607 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:296.614 - 0.007ms returns 0
T6F6C 001:296.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:296.642 - 0.019ms returns 0x00000011
T6F6C 001:296.655 JLINK_Go()
T6F6C 001:296.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:300.526 - 3.870ms 
T6F6C 001:300.563 JLINK_IsHalted()
T6F6C 001:301.110 - 0.547ms returns FALSE
T6F6C 001:301.130 JLINK_HasError()
T6F6C 001:302.217 JLINK_IsHalted()
T6F6C 001:302.882 - 0.664ms returns FALSE
T6F6C 001:302.911 JLINK_HasError()
T6F6C 001:304.292 JLINK_IsHalted()
T6F6C 001:304.884 - 0.592ms returns FALSE
T6F6C 001:304.904 JLINK_HasError()
T6F6C 001:306.532 JLINK_IsHalted()
T6F6C 001:307.107 - 0.575ms returns FALSE
T6F6C 001:307.119 JLINK_HasError()
T6F6C 001:308.607 JLINK_IsHalted()
T6F6C 001:309.238 - 0.630ms returns FALSE
T6F6C 001:309.265 JLINK_HasError()
T6F6C 001:310.883 JLINK_IsHalted()
T6F6C 001:311.487 - 0.603ms returns FALSE
T6F6C 001:311.512 JLINK_HasError()
T6F6C 001:313.052 JLINK_IsHalted()
T6F6C 001:313.617 - 0.564ms returns FALSE
T6F6C 001:313.641 JLINK_HasError()
T6F6C 001:315.125 JLINK_IsHalted()
T6F6C 001:315.737 - 0.610ms returns FALSE
T6F6C 001:315.763 JLINK_HasError()
T6F6C 001:317.643 JLINK_IsHalted()
T6F6C 001:318.254 - 0.610ms returns FALSE
T6F6C 001:318.281 JLINK_HasError()
T6F6C 001:319.642 JLINK_IsHalted()
T6F6C 001:320.237 - 0.594ms returns FALSE
T6F6C 001:320.250 JLINK_HasError()
T6F6C 001:321.657 JLINK_IsHalted()
T6F6C 001:322.331 - 0.672ms returns FALSE
T6F6C 001:322.362 JLINK_HasError()
T6F6C 001:323.690 JLINK_IsHalted()
T6F6C 001:324.238 - 0.547ms returns FALSE
T6F6C 001:324.264 JLINK_HasError()
T6F6C 001:325.721 JLINK_IsHalted()
T6F6C 001:326.386 - 0.664ms returns FALSE
T6F6C 001:326.412 JLINK_HasError()
T6F6C 001:328.759 JLINK_IsHalted()
T6F6C 001:329.345 - 0.585ms returns FALSE
T6F6C 001:329.360 JLINK_HasError()
T6F6C 001:330.788 JLINK_IsHalted()
T6F6C 001:334.107   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:334.729 - 3.940ms returns TRUE
T6F6C 001:334.756 JLINK_ReadReg(R15 (PC))
T6F6C 001:334.771 - 0.014ms returns 0x20000000
T6F6C 001:334.783 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6F6C 001:334.794 - 0.010ms returns 0x00
T6F6C 001:334.806 JLINK_ReadReg(R0)
T6F6C 001:334.817 - 0.010ms returns 0x00000000
T6F6C 001:335.839 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6F6C 001:335.852   Data:  41 F0 10 01 01 60 01 68 C4 F2 01 04 01 F0 10 01 ...
T6F6C 001:335.868   CPU_WriteMem(668 bytes @ 0x20000164)
T6F6C 001:340.151 - 4.311ms returns 0x29C
T6F6C 001:340.227 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6F6C 001:340.248   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6F6C 001:340.272   CPU_WriteMem(356 bytes @ 0x20000400)
T6F6C 001:342.896 - 2.668ms returns 0x164
T6F6C 001:342.922 JLINK_HasError()
T6F6C 001:342.936 JLINK_WriteReg(R0, 0x08001000)
T6F6C 001:342.950 - 0.013ms returns 0
T6F6C 001:342.962 JLINK_WriteReg(R1, 0x00000130)
T6F6C 001:342.972 - 0.010ms returns 0
T6F6C 001:342.983 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:342.992 - 0.009ms returns 0
T6F6C 001:343.003 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:343.013 - 0.009ms returns 0
T6F6C 001:343.024 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:343.033 - 0.009ms returns 0
T6F6C 001:343.044 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:343.054 - 0.009ms returns 0
T6F6C 001:343.065 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:343.074 - 0.009ms returns 0
T6F6C 001:343.085 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:343.095 - 0.009ms returns 0
T6F6C 001:343.108 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:343.118 - 0.009ms returns 0
T6F6C 001:343.129 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:343.138 - 0.009ms returns 0
T6F6C 001:343.150 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:343.159 - 0.009ms returns 0
T6F6C 001:343.171 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:343.180 - 0.009ms returns 0
T6F6C 001:343.191 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:343.201 - 0.010ms returns 0
T6F6C 001:343.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:343.223 - 0.010ms returns 0
T6F6C 001:343.234 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:343.244 - 0.009ms returns 0
T6F6C 001:343.256 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6F6C 001:343.299 - 0.043ms returns 0
T6F6C 001:343.310 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:343.320 - 0.009ms returns 0
T6F6C 001:343.331 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:343.341 - 0.009ms returns 0
T6F6C 001:343.352 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:343.361 - 0.009ms returns 0
T6F6C 001:343.372 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:343.382 - 0.009ms returns 0
T6F6C 001:343.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:343.405 - 0.011ms returns 0x00000012
T6F6C 001:343.416 JLINK_Go()
T6F6C 001:343.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:347.471 - 4.053ms 
T6F6C 001:347.507 JLINK_IsHalted()
T6F6C 001:348.115 - 0.607ms returns FALSE
T6F6C 001:348.132 JLINK_HasError()
T6F6C 001:351.088 JLINK_IsHalted()
T6F6C 001:351.729 - 0.640ms returns FALSE
T6F6C 001:351.740 JLINK_HasError()
T6F6C 001:353.133 JLINK_IsHalted()
T6F6C 001:353.738 - 0.603ms returns FALSE
T6F6C 001:353.765 JLINK_HasError()
T6F6C 001:355.217 JLINK_IsHalted()
T6F6C 001:356.064 - 0.843ms returns FALSE
T6F6C 001:356.159 JLINK_HasError()
T6F6C 001:357.673 JLINK_IsHalted()
T6F6C 001:360.971   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:361.619 - 3.945ms returns TRUE
T6F6C 001:361.649 JLINK_ReadReg(R15 (PC))
T6F6C 001:361.663 - 0.014ms returns 0x20000000
T6F6C 001:361.675 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6F6C 001:361.686 - 0.010ms returns 0x00
T6F6C 001:361.698 JLINK_ReadReg(R0)
T6F6C 001:361.708 - 0.009ms returns 0x00000000
T6F6C 001:361.720 JLINK_HasError()
T6F6C 001:361.732 JLINK_WriteReg(R0, 0x00000002)
T6F6C 001:361.743 - 0.010ms returns 0
T6F6C 001:361.755 JLINK_WriteReg(R1, 0x00000130)
T6F6C 001:361.765 - 0.009ms returns 0
T6F6C 001:361.776 JLINK_WriteReg(R2, 0x20000164)
T6F6C 001:361.785 - 0.009ms returns 0
T6F6C 001:361.796 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:361.806 - 0.009ms returns 0
T6F6C 001:361.818 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:361.827 - 0.009ms returns 0
T6F6C 001:361.838 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:361.848 - 0.009ms returns 0
T6F6C 001:361.859 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:361.868 - 0.009ms returns 0
T6F6C 001:361.880 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:361.889 - 0.009ms returns 0
T6F6C 001:361.900 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:361.910 - 0.009ms returns 0
T6F6C 001:361.921 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:361.930 - 0.009ms returns 0
T6F6C 001:361.941 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:361.951 - 0.009ms returns 0
T6F6C 001:361.962 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:361.971 - 0.009ms returns 0
T6F6C 001:361.983 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:361.992 - 0.009ms returns 0
T6F6C 001:362.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:362.014 - 0.010ms returns 0
T6F6C 001:362.025 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:362.035 - 0.009ms returns 0
T6F6C 001:362.045 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F6C 001:362.055 - 0.009ms returns 0
T6F6C 001:362.066 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:362.076 - 0.010ms returns 0
T6F6C 001:362.087 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:362.095 - 0.007ms returns 0
T6F6C 001:362.103 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:362.113 - 0.010ms returns 0
T6F6C 001:362.120 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:362.126 - 0.006ms returns 0
T6F6C 001:362.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:362.141 - 0.007ms returns 0x00000013
T6F6C 001:362.148 JLINK_Go()
T6F6C 001:362.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:365.846 - 3.696ms 
T6F6C 001:365.879 JLINK_IsHalted()
T6F6C 001:369.274   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:369.944 - 4.064ms returns TRUE
T6F6C 001:369.976 JLINK_ReadReg(R15 (PC))
T6F6C 001:369.992 - 0.017ms returns 0x20000000
T6F6C 001:370.009 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6F6C 001:370.021 - 0.013ms returns 0x00
T6F6C 001:370.037 JLINK_ReadReg(R0)
T6F6C 001:370.048 - 0.011ms returns 0x00000000
T6F6C 001:430.262 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6F6C 001:430.288   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F6C 001:430.346   CPU_WriteMem(356 bytes @ 0x20000000)
T6F6C 001:433.173 - 2.909ms returns 0x164
T6F6C 001:433.253 JLINK_HasError()
T6F6C 001:433.270 JLINK_WriteReg(R0, 0x08000000)
T6F6C 001:433.287 - 0.016ms returns 0
T6F6C 001:433.300 JLINK_WriteReg(R1, 0x007A1200)
T6F6C 001:433.311 - 0.010ms returns 0
T6F6C 001:433.323 JLINK_WriteReg(R2, 0x00000003)
T6F6C 001:433.334 - 0.010ms returns 0
T6F6C 001:433.347 JLINK_WriteReg(R3, 0x00000000)
T6F6C 001:433.358 - 0.010ms returns 0
T6F6C 001:433.370 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:433.380 - 0.010ms returns 0
T6F6C 001:433.392 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:433.403 - 0.010ms returns 0
T6F6C 001:433.415 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:433.425 - 0.010ms returns 0
T6F6C 001:433.437 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:433.450 - 0.012ms returns 0
T6F6C 001:433.468 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:433.480 - 0.012ms returns 0
T6F6C 001:433.553 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:433.581 - 0.029ms returns 0
T6F6C 001:433.602 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:433.619 - 0.016ms returns 0
T6F6C 001:433.636 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:433.650 - 0.013ms returns 0
T6F6C 001:433.666 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:433.680 - 0.013ms returns 0
T6F6C 001:433.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:433.710 - 0.014ms returns 0
T6F6C 001:433.725 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:433.740 - 0.014ms returns 0
T6F6C 001:433.757 JLINK_WriteReg(R15 (PC), 0x20000038)
T6F6C 001:433.771 - 0.014ms returns 0
T6F6C 001:433.784 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:433.796 - 0.012ms returns 0
T6F6C 001:433.814 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:433.830 - 0.015ms returns 0
T6F6C 001:433.843 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:433.854 - 0.010ms returns 0
T6F6C 001:433.866 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:433.877 - 0.010ms returns 0
T6F6C 001:433.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:433.913   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:434.575 - 0.684ms returns 0x00000014
T6F6C 001:434.592 JLINK_Go()
T6F6C 001:434.601   CPU_WriteMem(2 bytes @ 0x20000000)
T6F6C 001:435.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:439.377 - 4.784ms 
T6F6C 001:439.408 JLINK_IsHalted()
T6F6C 001:442.696   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:443.367 - 3.958ms returns TRUE
T6F6C 001:443.393 JLINK_ReadReg(R15 (PC))
T6F6C 001:443.407 - 0.013ms returns 0x20000000
T6F6C 001:443.419 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6F6C 001:443.429 - 0.010ms returns 0x00
T6F6C 001:443.442 JLINK_ReadReg(R0)
T6F6C 001:443.452 - 0.009ms returns 0x00000000
T6F6C 001:443.464 JLINK_HasError()
T6F6C 001:443.476 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6F6C 001:443.486 - 0.010ms returns 0
T6F6C 001:443.497 JLINK_WriteReg(R1, 0x08000000)
T6F6C 001:443.507 - 0.009ms returns 0
T6F6C 001:443.518 JLINK_WriteReg(R2, 0x00001130)
T6F6C 001:443.527 - 0.009ms returns 0
T6F6C 001:443.538 JLINK_WriteReg(R3, 0x04C11DB7)
T6F6C 001:443.548 - 0.009ms returns 0
T6F6C 001:443.559 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:443.568 - 0.009ms returns 0
T6F6C 001:443.579 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:443.589 - 0.009ms returns 0
T6F6C 001:443.600 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:443.609 - 0.009ms returns 0
T6F6C 001:443.620 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:443.630 - 0.009ms returns 0
T6F6C 001:443.641 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:443.650 - 0.009ms returns 0
T6F6C 001:443.661 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:443.671 - 0.009ms returns 0
T6F6C 001:443.682 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:443.691 - 0.009ms returns 0
T6F6C 001:443.702 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:443.711 - 0.009ms returns 0
T6F6C 001:443.722 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:443.731 - 0.009ms returns 0
T6F6C 001:443.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:443.752 - 0.009ms returns 0
T6F6C 001:443.763 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:443.780 - 0.017ms returns 0
T6F6C 001:443.795 JLINK_WriteReg(R15 (PC), 0x20000002)
T6F6C 001:443.804 - 0.009ms returns 0
T6F6C 001:443.815 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:443.825 - 0.009ms returns 0
T6F6C 001:443.836 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:443.845 - 0.009ms returns 0
T6F6C 001:443.856 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:443.865 - 0.009ms returns 0
T6F6C 001:443.876 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:443.886 - 0.009ms returns 0
T6F6C 001:443.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:443.908 - 0.010ms returns 0x00000015
T6F6C 001:443.919 JLINK_Go()
T6F6C 001:443.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:447.840 - 3.920ms 
T6F6C 001:447.879 JLINK_IsHalted()
T6F6C 001:448.473 - 0.594ms returns FALSE
T6F6C 001:448.500 JLINK_HasError()
T6F6C 001:452.726 JLINK_IsHalted()
T6F6C 001:453.360 - 0.633ms returns FALSE
T6F6C 001:453.383 JLINK_HasError()
T6F6C 001:454.760 JLINK_IsHalted()
T6F6C 001:455.353 - 0.592ms returns FALSE
T6F6C 001:455.373 JLINK_HasError()
T6F6C 001:456.797 JLINK_IsHalted()
T6F6C 001:457.380 - 0.582ms returns FALSE
T6F6C 001:457.407 JLINK_HasError()
T6F6C 001:458.802 JLINK_IsHalted()
T6F6C 001:459.357 - 0.553ms returns FALSE
T6F6C 001:459.379 JLINK_HasError()
T6F6C 001:461.093 JLINK_IsHalted()
T6F6C 001:461.707 - 0.613ms returns FALSE
T6F6C 001:461.725 JLINK_HasError()
T6F6C 001:463.227 JLINK_IsHalted()
T6F6C 001:463.842 - 0.613ms returns FALSE
T6F6C 001:463.858 JLINK_HasError()
T6F6C 001:465.243 JLINK_IsHalted()
T6F6C 001:465.879 - 0.634ms returns FALSE
T6F6C 001:465.905 JLINK_HasError()
T6F6C 001:467.722 JLINK_IsHalted()
T6F6C 001:468.335 - 0.612ms returns FALSE
T6F6C 001:468.352 JLINK_HasError()
T6F6C 001:469.674 JLINK_IsHalted()
T6F6C 001:470.242 - 0.568ms returns FALSE
T6F6C 001:470.257 JLINK_HasError()
T6F6C 001:471.688 JLINK_IsHalted()
T6F6C 001:472.265 - 0.575ms returns FALSE
T6F6C 001:472.294 JLINK_HasError()
T6F6C 001:473.816 JLINK_IsHalted()
T6F6C 001:474.379 - 0.562ms returns FALSE
T6F6C 001:474.415 JLINK_HasError()
T6F6C 001:476.020 JLINK_IsHalted()
T6F6C 001:476.619 - 0.598ms returns FALSE
T6F6C 001:476.644 JLINK_HasError()
T6F6C 001:477.995 JLINK_IsHalted()
T6F6C 001:478.603 - 0.607ms returns FALSE
T6F6C 001:478.614 JLINK_HasError()
T6F6C 001:480.620 JLINK_IsHalted()
T6F6C 001:481.260 - 0.639ms returns FALSE
T6F6C 001:481.287 JLINK_HasError()
T6F6C 001:483.196 JLINK_IsHalted()
T6F6C 001:483.891 - 0.694ms returns FALSE
T6F6C 001:483.921 JLINK_HasError()
T6F6C 001:485.306 JLINK_IsHalted()
T6F6C 001:485.866 - 0.560ms returns FALSE
T6F6C 001:485.893 JLINK_HasError()
T6F6C 001:487.400 JLINK_IsHalted()
T6F6C 001:488.324 - 0.925ms returns FALSE
T6F6C 001:488.338 JLINK_HasError()
T6F6C 001:489.891 JLINK_IsHalted()
T6F6C 001:490.445 - 0.553ms returns FALSE
T6F6C 001:490.461 JLINK_HasError()
T6F6C 001:492.244 JLINK_IsHalted()
T6F6C 001:492.843 - 0.598ms returns FALSE
T6F6C 001:492.866 JLINK_HasError()
T6F6C 001:494.708 JLINK_IsHalted()
T6F6C 001:495.372 - 0.663ms returns FALSE
T6F6C 001:495.393 JLINK_HasError()
T6F6C 001:497.281 JLINK_IsHalted()
T6F6C 001:500.630   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:501.263 - 3.981ms returns TRUE
T6F6C 001:501.376 JLINK_ReadReg(R15 (PC))
T6F6C 001:501.403 - 0.027ms returns 0x20000000
T6F6C 001:501.418 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6F6C 001:501.430 - 0.012ms returns 0x00
T6F6C 001:501.444 JLINK_ReadReg(R0)
T6F6C 001:501.456 - 0.011ms returns 0x220CED54
T6F6C 001:502.774 JLINK_HasError()
T6F6C 001:502.794 JLINK_WriteReg(R0, 0x00000003)
T6F6C 001:502.803 - 0.009ms returns 0
T6F6C 001:502.812 JLINK_WriteReg(R1, 0x08000000)
T6F6C 001:502.824 - 0.007ms returns 0
T6F6C 001:502.833 JLINK_WriteReg(R2, 0x00001130)
T6F6C 001:502.840 - 0.007ms returns 0
T6F6C 001:502.848 JLINK_WriteReg(R3, 0x04C11DB7)
T6F6C 001:502.856 - 0.007ms returns 0
T6F6C 001:502.864 JLINK_WriteReg(R4, 0x00000000)
T6F6C 001:502.871 - 0.007ms returns 0
T6F6C 001:502.879 JLINK_WriteReg(R5, 0x00000000)
T6F6C 001:502.886 - 0.007ms returns 0
T6F6C 001:502.908 JLINK_WriteReg(R6, 0x00000000)
T6F6C 001:502.915 - 0.007ms returns 0
T6F6C 001:502.923 JLINK_WriteReg(R7, 0x00000000)
T6F6C 001:502.930 - 0.007ms returns 0
T6F6C 001:502.938 JLINK_WriteReg(R8, 0x00000000)
T6F6C 001:502.945 - 0.007ms returns 0
T6F6C 001:502.953 JLINK_WriteReg(R9, 0x20000160)
T6F6C 001:502.960 - 0.007ms returns 0
T6F6C 001:502.968 JLINK_WriteReg(R10, 0x00000000)
T6F6C 001:502.976 - 0.007ms returns 0
T6F6C 001:502.984 JLINK_WriteReg(R11, 0x00000000)
T6F6C 001:502.991 - 0.007ms returns 0
T6F6C 001:502.999 JLINK_WriteReg(R12, 0x00000000)
T6F6C 001:503.008 - 0.008ms returns 0
T6F6C 001:503.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F6C 001:503.024 - 0.008ms returns 0
T6F6C 001:503.032 JLINK_WriteReg(R14, 0x20000001)
T6F6C 001:503.040 - 0.007ms returns 0
T6F6C 001:503.048 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6F6C 001:503.055 - 0.007ms returns 0
T6F6C 001:503.064 JLINK_WriteReg(XPSR, 0x01000000)
T6F6C 001:503.071 - 0.007ms returns 0
T6F6C 001:503.079 JLINK_WriteReg(MSP, 0x20001000)
T6F6C 001:503.086 - 0.007ms returns 0
T6F6C 001:503.094 JLINK_WriteReg(PSP, 0x20001000)
T6F6C 001:503.101 - 0.007ms returns 0
T6F6C 001:503.109 JLINK_WriteReg(CFBP, 0x00000000)
T6F6C 001:503.116 - 0.007ms returns 0
T6F6C 001:503.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F6C 001:503.133 - 0.008ms returns 0x00000016
T6F6C 001:503.141 JLINK_Go()
T6F6C 001:503.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:507.182 - 4.039ms 
T6F6C 001:507.223 JLINK_IsHalted()
T6F6C 001:510.447   CPU_ReadMem(2 bytes @ 0x20000000)
T6F6C 001:511.116 - 3.893ms returns TRUE
T6F6C 001:511.137 JLINK_ReadReg(R15 (PC))
T6F6C 001:511.149 - 0.012ms returns 0x20000000
T6F6C 001:511.160 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6F6C 001:511.169 - 0.009ms returns 0x00
T6F6C 001:511.180 JLINK_ReadReg(R0)
T6F6C 001:511.189 - 0.008ms returns 0x00000000
T6F6C 001:566.919 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6F6C 001:566.974   Data:  FE E7
T6F6C 001:567.021   CPU_WriteMem(2 bytes @ 0x20000000)
T6F6C 001:567.678 - 0.760ms returns 0x2
T6F6C 001:567.699 JLINK_HasError()
T6F6C 001:574.372 JLINK_Close()
T6F6C 001:577.892   OnDisconnectTarget() start
T6F6C 001:577.917    J-Link Script File: Executing OnDisconnectTarget()
T6F6C 001:577.947   CPU_WriteMem(4 bytes @ 0xE0042004)
T6F6C 001:581.324   OnDisconnectTarget() end - Took 581us
T6F6C 001:581.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F6C 001:603.327 - 28.954ms
T6F6C 001:603.354   
T6F6C 001:603.360   Closed
