--cpu Cortex-M3
"c8t6_lighten_led\startup_stm32f103xb.o"
"c8t6_lighten_led\main.o"
"c8t6_lighten_led\gpio.o"
"c8t6_lighten_led\stm32f1xx_it.o"
"c8t6_lighten_led\stm32f1xx_hal_msp.o"
"c8t6_lighten_led\stm32f1xx_hal_gpio_ex.o"
"c8t6_lighten_led\stm32f1xx_hal.o"
"c8t6_lighten_led\stm32f1xx_hal_rcc.o"
"c8t6_lighten_led\stm32f1xx_hal_rcc_ex.o"
"c8t6_lighten_led\stm32f1xx_hal_gpio.o"
"c8t6_lighten_led\stm32f1xx_hal_dma.o"
"c8t6_lighten_led\stm32f1xx_hal_cortex.o"
"c8t6_lighten_led\stm32f1xx_hal_pwr.o"
"c8t6_lighten_led\stm32f1xx_hal_flash.o"
"c8t6_lighten_led\stm32f1xx_hal_flash_ex.o"
"c8t6_lighten_led\stm32f1xx_hal_exti.o"
"c8t6_lighten_led\system_stm32f1xx.o"
--strict --scatter "c8t6_lighten_LED\c8t6_lighten_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6_lighten_LED.map" -o c8t6_lighten_LED\c8t6_lighten_LED.axf