T70D8 000:005.450   SEGGER J-Link V8.18 Log File
T70D8 000:005.562   DLL Compiled: Mar  5 2025 14:38:20
T70D8 000:005.569   Logging started @ 2025-03-06 00:37
T70D8 000:005.574   Process: D:\A__MCU_Creator\Keli\core\UV4\UV4.exe
T70D8 000:005.585 - 5.580ms 
T70D8 000:005.595 JLINK_SetWarnOutHandler(...)
T70D8 000:005.601 - 0.007ms 
T70D8 000:005.609 JLINK_OpenEx(...)
T70D8 000:009.634   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T70D8 000:010.852   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T70D8 000:023.731   Hardware: V1.00
T70D8 000:023.756   S/N: 779116831
T70D8 000:023.770   OEM: SEGGER
T70D8 000:023.783   Feature(s): None
T70D8 000:025.352   Bootloader: (FW returned invalid version)
T70D8 000:026.806   TELNET listener socket opened on port 19021
T70D8 000:026.973   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T70D8 000:027.200   WEBSRV Webserver running on local port 19080
T70D8 000:027.327   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkGUIServer.exe
T70D8 000:027.425   Looking for J-Link GUI Server exe at: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T70D8 000:027.447   Forking J-Link GUI Server: D:\A__MCU_Creator\J_link\JLink_V818\JLinkGUIServer.exe
T70D8 000:085.825   J-Link GUI Server info: "J-Link GUI server V8.18 "
T70D8 000:089.202 - 83.583ms returns "O.K."
T70D8 000:089.245 JLINK_GetEmuCaps()
T70D8 000:089.259 - 0.011ms returns 0x98EA5A33
T70D8 000:089.275 JLINK_TIF_GetAvailable(...)
T70D8 000:089.737 - 0.463ms 
T70D8 000:089.755 JLINK_SetErrorOutHandler(...)
T70D8 000:089.765 - 0.009ms 
T70D8 000:089.797 JLINK_ExecCommand("ProjectFile = "D:\A__MCU_Creator\project\c8t6_lighten_LED\c8t6_lighten_LED\MDK-ARM\JLinkSettings.ini"", ...). 
T70D8 000:101.017   Ref file found at: D:\A__MCU_Creator\Keli\core\ARM\Segger\JLinkDevices.ref
T70D8 000:101.199   REF file references invalid XML file: D:\A__MCU_Creator\J_link\JLink_V818\JLinkDevices.xml
T70D8 000:102.211 - 12.417ms returns 0x00
T70D8 000:105.059 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T70D8 000:107.882   Device "STM32F103C8" selected.
T70D8 000:108.214 - 3.138ms returns 0x00
T70D8 000:108.232 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T70D8 000:108.249   ERROR: Unknown command
T70D8 000:108.260 - 0.017ms returns 0x01
T70D8 000:108.271 JLINK_GetHardwareVersion()
T70D8 000:108.278 - 0.007ms returns 10000
T70D8 000:108.287 JLINK_GetDLLVersion()
T70D8 000:108.294 - 0.007ms returns 81800
T70D8 000:108.303 JLINK_GetOEMString(...)
T70D8 000:108.312 JLINK_GetFirmwareString(...)
T70D8 000:108.319 - 0.007ms 
T70D8 000:113.996 JLINK_GetDLLVersion()
T70D8 000:114.012 - 0.015ms returns 81800
T70D8 000:114.019 JLINK_GetCompileDateTime()
T70D8 000:114.025 - 0.005ms 
T70D8 000:117.033 JLINK_GetFirmwareString(...)
T70D8 000:117.063 - 0.029ms 
T70D8 000:119.213 JLINK_GetHardwareVersion()
T70D8 000:119.229 - 0.016ms returns 10000
T70D8 000:121.182 JLINK_GetSN()
T70D8 000:121.196 - 0.014ms returns 779116831
T70D8 000:122.888 JLINK_GetOEMString(...)
T70D8 000:124.574 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T70D8 000:126.169 - 1.597ms returns 0x00
T70D8 000:126.186 JLINK_HasError()
T70D8 000:126.203 JLINK_SetSpeed(5000)
T70D8 000:126.542 - 0.340ms 
T70D8 000:126.570 JLINK_GetId()
T70D8 000:129.013   InitTarget() start
T70D8 000:129.029    J-Link Script File: Executing InitTarget()
T70D8 000:132.146   SWD selected. Executing JTAG -> SWD switching sequence.
T70D8 000:137.021   DAP initialized successfully.
T70D8 000:148.954   InitTarget() end - Took 17.5ms
T70D8 000:152.494   Found SW-DP with ID 0x4BA01477
T70D8 000:154.794   Old FW that does not support reading DPIDR via DAP jobs
T70D8 000:158.130   DPv0 detected
T70D8 000:160.441   CoreSight SoC-400 or earlier
T70D8 000:162.649   Scanning AP map to find all available APs
T70D8 000:165.735   AP[1]: Stopped AP scan as end of AP map has been reached
T70D8 000:167.668   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T70D8 000:169.689   Iterating through AP map to find AHB-AP to use
T70D8 000:172.942   AP[0]: Core found
T70D8 000:174.646   AP[0]: AHB-AP ROM base: 0xE00FF000
T70D8 000:178.033   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T70D8 000:179.782   Found Cortex-M3 r2p1, Little endian.
T70D8 000:180.585   -- Max. mem block: 0x000031E8
T70D8 000:181.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70D8 000:181.909   CPU_ReadMem(4 bytes @ 0xE0002000)
T70D8 000:184.918   FPUnit: 6 code (BP) slots and 2 literal slots
T70D8 000:184.937   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70D8 000:185.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70D8 000:186.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:186.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T70D8 000:187.008   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70D8 000:187.514   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70D8 000:188.031   CPU_ReadMem(4 bytes @ 0xE000ED88)
T70D8 000:188.646   CPU_WriteMem(4 bytes @ 0xE000ED88)
T70D8 000:191.127   CoreSight components:
T70D8 000:193.311   ROMTbl[0] @ E00FF000
T70D8 000:193.331   CPU_ReadMem(64 bytes @ 0xE00FF000)
T70D8 000:194.249   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T70D8 000:197.119   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T70D8 000:197.137   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T70D8 000:199.536   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T70D8 000:199.554   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T70D8 000:202.709   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T70D8 000:202.727   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T70D8 000:205.169   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T70D8 000:205.188   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T70D8 000:208.828   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T70D8 000:209.459 - 82.888ms returns 0x2BA01477
T70D8 000:209.541 JLINK_GetDLLVersion()
T70D8 000:209.556 - 0.014ms returns 81800
T70D8 000:209.681 JLINK_CORE_GetFound()
T70D8 000:209.706 - 0.024ms returns 0x30000FF
T70D8 000:209.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70D8 000:209.733   Value=0xE00FF000
T70D8 000:209.746 - 0.027ms returns 0
T70D8 000:211.718 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T70D8 000:211.732   Value=0xE00FF000
T70D8 000:211.741 - 0.022ms returns 0
T70D8 000:211.748 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T70D8 000:211.754   Value=0x00000000
T70D8 000:211.762 - 0.014ms returns 0
T70D8 000:211.770 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T70D8 000:211.792   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T70D8 000:212.482   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T70D8 000:212.508 - 0.737ms returns 16 (0x10)
T70D8 000:212.523 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T70D8 000:212.533   Value=0x00000000
T70D8 000:212.547 - 0.024ms returns 0
T70D8 000:212.559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T70D8 000:212.568   Value=0xE0040000
T70D8 000:212.582 - 0.023ms returns 0
T70D8 000:212.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T70D8 000:212.603   Value=0xE0000000
T70D8 000:212.616 - 0.022ms returns 0
T70D8 000:212.627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T70D8 000:212.636   Value=0xE0001000
T70D8 000:212.654 - 0.026ms returns 0
T70D8 000:212.665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T70D8 000:212.674   Value=0xE0002000
T70D8 000:212.688 - 0.023ms returns 0
T70D8 000:212.699 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T70D8 000:212.708   Value=0xE000E000
T70D8 000:212.721 - 0.022ms returns 0
T70D8 000:212.733 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T70D8 000:212.742   Value=0xE000EDF0
T70D8 000:212.755 - 0.022ms returns 0
T70D8 000:212.766 JLINK_GetDebugInfo(0x01 = Unknown)
T70D8 000:212.775   Value=0x00000000
T70D8 000:212.789 - 0.022ms returns 0
T70D8 000:212.803 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T70D8 000:212.821   CPU_ReadMem(4 bytes @ 0xE000ED00)
T70D8 000:213.391   Data:  31 C2 2F 41
T70D8 000:213.407   Debug reg: CPUID
T70D8 000:213.421 - 0.618ms returns 1 (0x1)
T70D8 000:213.440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T70D8 000:213.452   Value=0x00000000
T70D8 000:213.465 - 0.026ms returns 0
T70D8 000:213.477 JLINK_HasError()
T70D8 000:213.490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T70D8 000:213.500 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T70D8 000:213.511 JLINK_Reset()
T70D8 000:213.527   JLINK_GetResetTypeDesc
T70D8 000:213.536   - 0.009ms 
T70D8 000:215.363   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T70D8 000:215.382   CPU is running
T70D8 000:215.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70D8 000:215.898   CPU is running
T70D8 000:215.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70D8 000:218.682   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T70D8 000:221.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T70D8 000:221.922   CPU is running
T70D8 000:221.933   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T70D8 000:276.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70D8 000:276.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70D8 000:280.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70D8 000:286.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70D8 000:290.591   CPU_WriteMem(4 bytes @ 0xE0002000)
T70D8 000:291.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T70D8 000:291.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:292.292 - 78.779ms 
T70D8 000:292.371 JLINK_Halt()
T70D8 000:292.381 - 0.010ms returns 0x00
T70D8 000:292.394 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T70D8 000:292.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T70D8 000:293.009   Data:  03 00 03 00
T70D8 000:293.020   Debug reg: DHCSR
T70D8 000:293.033 - 0.639ms returns 1 (0x1)
T70D8 000:293.043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T70D8 000:293.049   Debug reg: DHCSR
T70D8 000:293.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T70D8 000:293.774 - 0.730ms returns 0 (0x00000000)
T70D8 000:293.797 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T70D8 000:293.807   Debug reg: DEMCR
T70D8 000:293.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T70D8 000:294.399 - 0.601ms returns 0 (0x00000000)
T70D8 000:303.997 JLINK_GetHWStatus(...)
T70D8 000:304.532 - 0.534ms returns 0
T70D8 000:311.011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T70D8 000:311.032 - 0.021ms returns 0x06
T70D8 000:311.040 JLINK_GetNumBPUnits(Type = 0xF0)
T70D8 000:311.047 - 0.007ms returns 0x2000
T70D8 000:311.057 JLINK_GetNumWPUnits()
T70D8 000:311.064 - 0.007ms returns 4
T70D8 000:317.819 JLINK_GetSpeed()
T70D8 000:317.842 - 0.023ms returns 4000
T70D8 000:321.420 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70D8 000:321.447   CPU_ReadMem(4 bytes @ 0xE000E004)
T70D8 000:322.025   Data:  01 00 00 00
T70D8 000:322.051 - 0.630ms returns 1 (0x1)
T70D8 000:322.066 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T70D8 000:322.082   CPU_ReadMem(4 bytes @ 0xE000E004)
T70D8 000:322.643   Data:  01 00 00 00
T70D8 000:322.659 - 0.593ms returns 1 (0x1)
T70D8 000:322.673 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T70D8 000:322.683   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T70D8 000:322.703   CPU_WriteMem(28 bytes @ 0xE0001000)
T70D8 000:323.396 - 0.723ms returns 0x1C
T70D8 000:323.407 JLINK_Halt()
T70D8 000:323.413 - 0.005ms returns 0x00
T70D8 000:323.420 JLINK_IsHalted()
T70D8 000:323.427 - 0.006ms returns TRUE
T70D8 000:327.021 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70D8 000:327.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70D8 000:327.251   CPU_WriteMem(356 bytes @ 0x20000000)
T70D8 000:329.817 - 2.796ms returns 0x164
T70D8 000:329.882 JLINK_HasError()
T70D8 000:329.897 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:329.910 - 0.013ms returns 0
T70D8 000:329.921 JLINK_WriteReg(R1, 0x007A1200)
T70D8 000:329.931 - 0.009ms returns 0
T70D8 000:329.943 JLINK_WriteReg(R2, 0x00000001)
T70D8 000:329.953 - 0.009ms returns 0
T70D8 000:329.964 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:329.973 - 0.009ms returns 0
T70D8 000:329.984 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:329.994 - 0.009ms returns 0
T70D8 000:330.005 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:330.023 - 0.018ms returns 0
T70D8 000:330.034 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:330.043 - 0.009ms returns 0
T70D8 000:330.054 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:330.064 - 0.009ms returns 0
T70D8 000:330.082 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:330.092 - 0.017ms returns 0
T70D8 000:330.103 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:330.112 - 0.009ms returns 0
T70D8 000:330.124 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:330.133 - 0.009ms returns 0
T70D8 000:330.144 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:330.154 - 0.009ms returns 0
T70D8 000:330.165 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:330.174 - 0.009ms returns 0
T70D8 000:330.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:330.196 - 0.010ms returns 0
T70D8 000:330.207 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:330.217 - 0.009ms returns 0
T70D8 000:330.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T70D8 000:330.241 - 0.012ms returns 0
T70D8 000:330.252 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:330.262 - 0.009ms returns 0
T70D8 000:330.273 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:330.282 - 0.009ms returns 0
T70D8 000:330.293 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:330.303 - 0.009ms returns 0
T70D8 000:330.314 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:330.323 - 0.009ms returns 0
T70D8 000:330.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:330.352   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:330.995 - 0.659ms returns 0x00000001
T70D8 000:331.020 JLINK_Go()
T70D8 000:331.042   CPU_WriteMem(2 bytes @ 0x20000000)
T70D8 000:331.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:332.258   CPU_WriteMem(4 bytes @ 0xE0002008)
T70D8 000:332.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T70D8 000:332.278   CPU_WriteMem(4 bytes @ 0xE0002010)
T70D8 000:332.289   CPU_WriteMem(4 bytes @ 0xE0002014)
T70D8 000:332.301   CPU_WriteMem(4 bytes @ 0xE0002018)
T70D8 000:332.312   CPU_WriteMem(4 bytes @ 0xE000201C)
T70D8 000:333.915   CPU_WriteMem(4 bytes @ 0xE0001004)
T70D8 000:340.332   Memory map 'after startup completion point' is active
T70D8 000:340.359 - 9.338ms 
T70D8 000:340.374 JLINK_IsHalted()
T70D8 000:343.495   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:344.024 - 3.649ms returns TRUE
T70D8 000:344.047 JLINK_ReadReg(R15 (PC))
T70D8 000:344.056 - 0.008ms returns 0x20000000
T70D8 000:344.065 JLINK_ClrBPEx(BPHandle = 0x00000001)
T70D8 000:344.072 - 0.006ms returns 0x00
T70D8 000:344.080 JLINK_ReadReg(R0)
T70D8 000:344.087 - 0.006ms returns 0x00000000
T70D8 000:344.544 JLINK_HasError()
T70D8 000:344.559 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:344.567 - 0.007ms returns 0
T70D8 000:344.574 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:344.580 - 0.006ms returns 0
T70D8 000:344.587 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:344.594 - 0.006ms returns 0
T70D8 000:344.601 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:344.607 - 0.006ms returns 0
T70D8 000:344.614 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:344.620 - 0.006ms returns 0
T70D8 000:344.627 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:344.633 - 0.006ms returns 0
T70D8 000:344.640 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:344.646 - 0.006ms returns 0
T70D8 000:344.652 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:344.658 - 0.005ms returns 0
T70D8 000:344.665 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:344.671 - 0.006ms returns 0
T70D8 000:344.678 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:344.684 - 0.006ms returns 0
T70D8 000:344.691 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:344.697 - 0.006ms returns 0
T70D8 000:344.704 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:344.710 - 0.006ms returns 0
T70D8 000:344.717 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:344.723 - 0.006ms returns 0
T70D8 000:344.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:344.737 - 0.006ms returns 0
T70D8 000:344.743 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:344.750 - 0.006ms returns 0
T70D8 000:344.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T70D8 000:344.762 - 0.006ms returns 0
T70D8 000:344.769 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:344.775 - 0.006ms returns 0
T70D8 000:344.835 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:344.841 - 0.006ms returns 0
T70D8 000:344.848 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:344.855 - 0.006ms returns 0
T70D8 000:344.862 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:344.868 - 0.006ms returns 0
T70D8 000:344.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:344.882 - 0.007ms returns 0x00000002
T70D8 000:344.889 JLINK_Go()
T70D8 000:344.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:348.727 - 3.837ms 
T70D8 000:348.761 JLINK_IsHalted()
T70D8 000:351.994   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:352.516 - 3.754ms returns TRUE
T70D8 000:352.530 JLINK_ReadReg(R15 (PC))
T70D8 000:352.543 - 0.012ms returns 0x20000000
T70D8 000:352.553 JLINK_ClrBPEx(BPHandle = 0x00000002)
T70D8 000:352.562 - 0.009ms returns 0x00
T70D8 000:352.572 JLINK_ReadReg(R0)
T70D8 000:352.581 - 0.008ms returns 0x00000001
T70D8 000:352.592 JLINK_HasError()
T70D8 000:352.603 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:352.612 - 0.009ms returns 0
T70D8 000:352.622 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:352.631 - 0.009ms returns 0
T70D8 000:352.641 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:352.650 - 0.008ms returns 0
T70D8 000:352.660 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:352.668 - 0.008ms returns 0
T70D8 000:352.678 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:352.687 - 0.008ms returns 0
T70D8 000:352.696 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:352.705 - 0.008ms returns 0
T70D8 000:352.715 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:352.723 - 0.008ms returns 0
T70D8 000:352.733 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:352.742 - 0.008ms returns 0
T70D8 000:352.752 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:352.760 - 0.008ms returns 0
T70D8 000:352.770 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:352.779 - 0.009ms returns 0
T70D8 000:352.789 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:352.798 - 0.008ms returns 0
T70D8 000:352.808 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:352.817 - 0.008ms returns 0
T70D8 000:352.827 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:352.837 - 0.010ms returns 0
T70D8 000:352.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:352.859 - 0.009ms returns 0
T70D8 000:352.869 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:352.877 - 0.007ms returns 0
T70D8 000:352.886 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70D8 000:352.894 - 0.008ms returns 0
T70D8 000:352.903 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:352.911 - 0.008ms returns 0
T70D8 000:352.921 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:352.929 - 0.008ms returns 0
T70D8 000:352.938 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:352.946 - 0.008ms returns 0
T70D8 000:352.955 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:352.963 - 0.008ms returns 0
T70D8 000:352.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:352.985 - 0.012ms returns 0x00000003
T70D8 000:352.994 JLINK_Go()
T70D8 000:353.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:356.874 - 3.879ms 
T70D8 000:356.900 JLINK_IsHalted()
T70D8 000:357.515 - 0.615ms returns FALSE
T70D8 000:357.531 JLINK_HasError()
T70D8 000:370.041 JLINK_IsHalted()
T70D8 000:373.526   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:374.227 - 4.185ms returns TRUE
T70D8 000:374.253 JLINK_ReadReg(R15 (PC))
T70D8 000:374.267 - 0.013ms returns 0x20000000
T70D8 000:374.281 JLINK_ClrBPEx(BPHandle = 0x00000003)
T70D8 000:374.292 - 0.010ms returns 0x00
T70D8 000:374.305 JLINK_ReadReg(R0)
T70D8 000:374.316 - 0.009ms returns 0x00000000
T70D8 000:374.857 JLINK_HasError()
T70D8 000:374.872 JLINK_WriteReg(R0, 0x08000400)
T70D8 000:374.879 - 0.007ms returns 0
T70D8 000:374.887 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:374.893 - 0.006ms returns 0
T70D8 000:374.900 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:374.906 - 0.006ms returns 0
T70D8 000:374.913 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:374.919 - 0.006ms returns 0
T70D8 000:374.926 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:374.932 - 0.006ms returns 0
T70D8 000:374.939 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:374.945 - 0.006ms returns 0
T70D8 000:374.958 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:374.967 - 0.009ms returns 0
T70D8 000:374.974 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:374.980 - 0.006ms returns 0
T70D8 000:374.987 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:374.993 - 0.006ms returns 0
T70D8 000:375.000 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:375.006 - 0.006ms returns 0
T70D8 000:375.013 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:375.019 - 0.006ms returns 0
T70D8 000:375.026 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:375.032 - 0.006ms returns 0
T70D8 000:375.039 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:375.045 - 0.006ms returns 0
T70D8 000:375.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:375.058 - 0.006ms returns 0
T70D8 000:375.065 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:375.071 - 0.006ms returns 0
T70D8 000:375.078 JLINK_WriteReg(R15 (PC), 0x20000020)
T70D8 000:375.084 - 0.006ms returns 0
T70D8 000:375.092 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:375.098 - 0.006ms returns 0
T70D8 000:375.104 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:375.110 - 0.006ms returns 0
T70D8 000:375.118 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:375.124 - 0.006ms returns 0
T70D8 000:375.131 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:375.137 - 0.006ms returns 0
T70D8 000:375.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:375.151 - 0.007ms returns 0x00000004
T70D8 000:375.158 JLINK_Go()
T70D8 000:375.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:379.033 - 3.874ms 
T70D8 000:379.051 JLINK_IsHalted()
T70D8 000:382.247   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:382.767 - 3.715ms returns TRUE
T70D8 000:382.783 JLINK_ReadReg(R15 (PC))
T70D8 000:382.796 - 0.012ms returns 0x20000000
T70D8 000:382.808 JLINK_ClrBPEx(BPHandle = 0x00000004)
T70D8 000:382.818 - 0.010ms returns 0x00
T70D8 000:382.829 JLINK_ReadReg(R0)
T70D8 000:382.839 - 0.009ms returns 0x00000001
T70D8 000:382.851 JLINK_HasError()
T70D8 000:382.863 JLINK_WriteReg(R0, 0x08000400)
T70D8 000:382.873 - 0.010ms returns 0
T70D8 000:382.884 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:382.894 - 0.009ms returns 0
T70D8 000:382.902 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:382.910 - 0.007ms returns 0
T70D8 000:382.920 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:382.926 - 0.006ms returns 0
T70D8 000:382.935 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:382.941 - 0.006ms returns 0
T70D8 000:382.948 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:382.954 - 0.006ms returns 0
T70D8 000:382.961 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:382.967 - 0.006ms returns 0
T70D8 000:382.974 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:382.980 - 0.006ms returns 0
T70D8 000:382.987 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:382.993 - 0.006ms returns 0
T70D8 000:383.000 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:383.006 - 0.006ms returns 0
T70D8 000:383.013 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:383.021 - 0.008ms returns 0
T70D8 000:383.028 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:383.034 - 0.006ms returns 0
T70D8 000:383.041 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:383.047 - 0.006ms returns 0
T70D8 000:383.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:383.060 - 0.006ms returns 0
T70D8 000:383.067 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:383.073 - 0.006ms returns 0
T70D8 000:383.081 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70D8 000:383.087 - 0.006ms returns 0
T70D8 000:383.094 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:383.100 - 0.006ms returns 0
T70D8 000:383.107 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:383.113 - 0.006ms returns 0
T70D8 000:383.120 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:383.126 - 0.006ms returns 0
T70D8 000:383.132 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:383.139 - 0.006ms returns 0
T70D8 000:383.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:383.153 - 0.006ms returns 0x00000005
T70D8 000:383.160 JLINK_Go()
T70D8 000:383.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:386.893 - 3.732ms 
T70D8 000:386.916 JLINK_IsHalted()
T70D8 000:387.514 - 0.597ms returns FALSE
T70D8 000:387.537 JLINK_HasError()
T70D8 000:393.092 JLINK_IsHalted()
T70D8 000:396.254   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:396.898 - 3.805ms returns TRUE
T70D8 000:396.916 JLINK_ReadReg(R15 (PC))
T70D8 000:396.929 - 0.013ms returns 0x20000000
T70D8 000:396.940 JLINK_ClrBPEx(BPHandle = 0x00000005)
T70D8 000:396.951 - 0.010ms returns 0x00
T70D8 000:396.963 JLINK_ReadReg(R0)
T70D8 000:396.972 - 0.009ms returns 0x00000000
T70D8 000:397.581 JLINK_HasError()
T70D8 000:397.596 JLINK_WriteReg(R0, 0x08000800)
T70D8 000:397.604 - 0.007ms returns 0
T70D8 000:397.611 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:397.617 - 0.006ms returns 0
T70D8 000:397.624 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:397.631 - 0.006ms returns 0
T70D8 000:397.638 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:397.644 - 0.006ms returns 0
T70D8 000:397.651 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:397.661 - 0.010ms returns 0
T70D8 000:397.674 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:397.688 - 0.014ms returns 0
T70D8 000:397.695 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:397.702 - 0.006ms returns 0
T70D8 000:397.709 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:397.715 - 0.006ms returns 0
T70D8 000:397.722 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:397.728 - 0.006ms returns 0
T70D8 000:397.735 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:397.741 - 0.006ms returns 0
T70D8 000:397.748 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:397.754 - 0.006ms returns 0
T70D8 000:397.761 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:397.767 - 0.006ms returns 0
T70D8 000:397.774 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:397.780 - 0.006ms returns 0
T70D8 000:397.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:397.793 - 0.006ms returns 0
T70D8 000:397.800 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:397.806 - 0.006ms returns 0
T70D8 000:397.813 JLINK_WriteReg(R15 (PC), 0x20000020)
T70D8 000:397.819 - 0.006ms returns 0
T70D8 000:397.826 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:397.832 - 0.006ms returns 0
T70D8 000:397.839 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:397.845 - 0.006ms returns 0
T70D8 000:397.852 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:397.858 - 0.006ms returns 0
T70D8 000:397.865 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:397.871 - 0.006ms returns 0
T70D8 000:397.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:397.886 - 0.007ms returns 0x00000006
T70D8 000:397.893 JLINK_Go()
T70D8 000:397.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:401.643 - 3.749ms 
T70D8 000:401.677 JLINK_IsHalted()
T70D8 000:404.857   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:405.424 - 3.746ms returns TRUE
T70D8 000:405.456 JLINK_ReadReg(R15 (PC))
T70D8 000:405.470 - 0.013ms returns 0x20000000
T70D8 000:405.484 JLINK_ClrBPEx(BPHandle = 0x00000006)
T70D8 000:405.494 - 0.010ms returns 0x00
T70D8 000:405.507 JLINK_ReadReg(R0)
T70D8 000:405.517 - 0.009ms returns 0x00000001
T70D8 000:405.531 JLINK_HasError()
T70D8 000:405.545 JLINK_WriteReg(R0, 0x08000800)
T70D8 000:405.555 - 0.010ms returns 0
T70D8 000:405.569 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:405.578 - 0.009ms returns 0
T70D8 000:405.591 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:405.600 - 0.009ms returns 0
T70D8 000:405.635 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:405.649 - 0.014ms returns 0
T70D8 000:405.665 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:405.677 - 0.012ms returns 0
T70D8 000:405.690 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:405.701 - 0.011ms returns 0
T70D8 000:405.719 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:405.739 - 0.020ms returns 0
T70D8 000:405.757 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:405.770 - 0.012ms returns 0
T70D8 000:405.786 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:405.798 - 0.011ms returns 0
T70D8 000:405.809 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:405.817 - 0.008ms returns 0
T70D8 000:405.828 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:405.836 - 0.008ms returns 0
T70D8 000:405.847 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:405.855 - 0.008ms returns 0
T70D8 000:405.866 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:405.874 - 0.008ms returns 0
T70D8 000:405.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:405.911 - 0.014ms returns 0
T70D8 000:405.922 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:405.930 - 0.008ms returns 0
T70D8 000:405.941 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70D8 000:405.949 - 0.008ms returns 0
T70D8 000:405.960 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:405.969 - 0.008ms returns 0
T70D8 000:405.980 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:405.988 - 0.008ms returns 0
T70D8 000:405.999 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:406.007 - 0.008ms returns 0
T70D8 000:406.018 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:406.026 - 0.008ms returns 0
T70D8 000:406.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:406.048 - 0.010ms returns 0x00000007
T70D8 000:406.059 JLINK_Go()
T70D8 000:406.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:409.759 - 3.699ms 
T70D8 000:409.792 JLINK_IsHalted()
T70D8 000:410.412 - 0.618ms returns FALSE
T70D8 000:410.445 JLINK_HasError()
T70D8 000:413.430 JLINK_IsHalted()
T70D8 000:416.621   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:417.152 - 3.721ms returns TRUE
T70D8 000:417.168 JLINK_ReadReg(R15 (PC))
T70D8 000:417.180 - 0.011ms returns 0x20000000
T70D8 000:417.194 JLINK_ClrBPEx(BPHandle = 0x00000007)
T70D8 000:417.207 - 0.013ms returns 0x00
T70D8 000:417.218 JLINK_ReadReg(R0)
T70D8 000:417.228 - 0.009ms returns 0x00000000
T70D8 000:417.929 JLINK_HasError()
T70D8 000:417.949 JLINK_WriteReg(R0, 0x08000C00)
T70D8 000:417.959 - 0.010ms returns 0
T70D8 000:417.969 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:417.977 - 0.008ms returns 0
T70D8 000:417.986 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:417.994 - 0.007ms returns 0
T70D8 000:418.003 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:418.011 - 0.008ms returns 0
T70D8 000:418.021 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:418.029 - 0.008ms returns 0
T70D8 000:418.038 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:418.046 - 0.007ms returns 0
T70D8 000:418.055 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:418.063 - 0.007ms returns 0
T70D8 000:418.073 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:418.081 - 0.007ms returns 0
T70D8 000:418.090 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:418.098 - 0.008ms returns 0
T70D8 000:418.107 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:418.115 - 0.008ms returns 0
T70D8 000:418.125 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:418.133 - 0.008ms returns 0
T70D8 000:418.142 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:418.150 - 0.008ms returns 0
T70D8 000:418.159 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:418.167 - 0.008ms returns 0
T70D8 000:418.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:418.185 - 0.008ms returns 0
T70D8 000:418.194 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:418.202 - 0.008ms returns 0
T70D8 000:418.211 JLINK_WriteReg(R15 (PC), 0x20000020)
T70D8 000:418.219 - 0.008ms returns 0
T70D8 000:418.229 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:418.237 - 0.008ms returns 0
T70D8 000:418.246 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:418.254 - 0.008ms returns 0
T70D8 000:418.264 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:418.272 - 0.008ms returns 0
T70D8 000:418.281 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:418.289 - 0.008ms returns 0
T70D8 000:418.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:418.308 - 0.009ms returns 0x00000008
T70D8 000:418.317 JLINK_Go()
T70D8 000:418.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:422.017 - 3.698ms 
T70D8 000:422.042 JLINK_IsHalted()
T70D8 000:425.221   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:425.845 - 3.802ms returns TRUE
T70D8 000:425.878 JLINK_ReadReg(R15 (PC))
T70D8 000:425.904 - 0.025ms returns 0x20000000
T70D8 000:425.929 JLINK_ClrBPEx(BPHandle = 0x00000008)
T70D8 000:425.944 - 0.015ms returns 0x00
T70D8 000:425.961 JLINK_ReadReg(R0)
T70D8 000:425.975 - 0.013ms returns 0x00000001
T70D8 000:425.990 JLINK_HasError()
T70D8 000:426.007 JLINK_WriteReg(R0, 0x08000C00)
T70D8 000:426.021 - 0.014ms returns 0
T70D8 000:426.037 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:426.052 - 0.014ms returns 0
T70D8 000:426.067 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:426.138 - 0.071ms returns 0
T70D8 000:426.145 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:426.151 - 0.005ms returns 0
T70D8 000:426.157 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:426.163 - 0.005ms returns 0
T70D8 000:426.170 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:426.176 - 0.005ms returns 0
T70D8 000:426.182 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:426.188 - 0.005ms returns 0
T70D8 000:426.195 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:426.200 - 0.005ms returns 0
T70D8 000:426.207 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:426.213 - 0.005ms returns 0
T70D8 000:426.219 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:426.225 - 0.005ms returns 0
T70D8 000:426.231 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:426.237 - 0.005ms returns 0
T70D8 000:426.244 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:426.249 - 0.005ms returns 0
T70D8 000:426.256 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:426.262 - 0.006ms returns 0
T70D8 000:426.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:426.280 - 0.008ms returns 0
T70D8 000:426.287 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:426.292 - 0.005ms returns 0
T70D8 000:426.299 JLINK_WriteReg(R15 (PC), 0x200000B6)
T70D8 000:426.305 - 0.005ms returns 0
T70D8 000:426.311 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:426.317 - 0.005ms returns 0
T70D8 000:426.323 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:426.329 - 0.005ms returns 0
T70D8 000:426.336 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:426.342 - 0.005ms returns 0
T70D8 000:426.348 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:426.354 - 0.005ms returns 0
T70D8 000:426.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:426.367 - 0.006ms returns 0x00000009
T70D8 000:426.374 JLINK_Go()
T70D8 000:426.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:430.018 - 3.643ms 
T70D8 000:430.044 JLINK_IsHalted()
T70D8 000:430.644 - 0.599ms returns FALSE
T70D8 000:430.669 JLINK_HasError()
T70D8 000:432.935 JLINK_IsHalted()
T70D8 000:436.232   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:436.776 - 3.840ms returns TRUE
T70D8 000:436.801 JLINK_ReadReg(R15 (PC))
T70D8 000:436.813 - 0.011ms returns 0x20000000
T70D8 000:436.827 JLINK_ClrBPEx(BPHandle = 0x00000009)
T70D8 000:436.837 - 0.010ms returns 0x00
T70D8 000:436.850 JLINK_ReadReg(R0)
T70D8 000:436.860 - 0.010ms returns 0x00000000
T70D8 000:437.354 JLINK_HasError()
T70D8 000:437.376 JLINK_WriteReg(R0, 0x00000001)
T70D8 000:437.388 - 0.012ms returns 0
T70D8 000:437.400 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:437.410 - 0.010ms returns 0
T70D8 000:437.421 JLINK_WriteReg(R2, 0x000000FF)
T70D8 000:437.431 - 0.009ms returns 0
T70D8 000:437.442 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:437.451 - 0.009ms returns 0
T70D8 000:437.462 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:437.472 - 0.009ms returns 0
T70D8 000:437.483 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:437.492 - 0.009ms returns 0
T70D8 000:437.503 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:437.513 - 0.009ms returns 0
T70D8 000:437.523 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:437.533 - 0.009ms returns 0
T70D8 000:437.544 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:437.553 - 0.009ms returns 0
T70D8 000:437.564 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:437.574 - 0.009ms returns 0
T70D8 000:437.585 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:437.594 - 0.009ms returns 0
T70D8 000:437.605 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:437.615 - 0.009ms returns 0
T70D8 000:437.626 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:437.635 - 0.009ms returns 0
T70D8 000:437.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:437.656 - 0.010ms returns 0
T70D8 000:437.667 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:437.677 - 0.009ms returns 0
T70D8 000:437.688 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70D8 000:437.697 - 0.009ms returns 0
T70D8 000:437.709 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:437.718 - 0.009ms returns 0
T70D8 000:437.729 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:437.738 - 0.009ms returns 0
T70D8 000:437.750 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:437.759 - 0.009ms returns 0
T70D8 000:437.779 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:437.789 - 0.009ms returns 0
T70D8 000:437.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:437.811 - 0.011ms returns 0x0000000A
T70D8 000:437.822 JLINK_Go()
T70D8 000:437.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:441.552 - 3.729ms 
T70D8 000:441.579 JLINK_IsHalted()
T70D8 000:444.789   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:445.398 - 3.818ms returns TRUE
T70D8 000:445.425 JLINK_ReadReg(R15 (PC))
T70D8 000:445.438 - 0.013ms returns 0x20000000
T70D8 000:445.450 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T70D8 000:445.460 - 0.010ms returns 0x00
T70D8 000:445.472 JLINK_ReadReg(R0)
T70D8 000:445.483 - 0.009ms returns 0x00000000
T70D8 000:503.101 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70D8 000:503.115   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70D8 000:503.137   CPU_WriteMem(356 bytes @ 0x20000000)
T70D8 000:505.871 - 2.769ms returns 0x164
T70D8 000:505.931 JLINK_HasError()
T70D8 000:505.946 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:505.959 - 0.013ms returns 0
T70D8 000:505.970 JLINK_WriteReg(R1, 0x007A1200)
T70D8 000:505.980 - 0.009ms returns 0
T70D8 000:505.991 JLINK_WriteReg(R2, 0x00000002)
T70D8 000:506.001 - 0.009ms returns 0
T70D8 000:506.012 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:506.021 - 0.009ms returns 0
T70D8 000:506.032 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:506.042 - 0.009ms returns 0
T70D8 000:506.052 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:506.062 - 0.009ms returns 0
T70D8 000:506.073 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:506.082 - 0.009ms returns 0
T70D8 000:506.093 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:506.102 - 0.009ms returns 0
T70D8 000:506.113 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:506.122 - 0.009ms returns 0
T70D8 000:506.133 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:506.143 - 0.009ms returns 0
T70D8 000:506.154 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:506.163 - 0.009ms returns 0
T70D8 000:506.174 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:506.183 - 0.009ms returns 0
T70D8 000:506.194 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:506.204 - 0.009ms returns 0
T70D8 000:506.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:506.225 - 0.010ms returns 0
T70D8 000:506.236 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:506.245 - 0.009ms returns 0
T70D8 000:506.256 JLINK_WriteReg(R15 (PC), 0x20000038)
T70D8 000:506.266 - 0.009ms returns 0
T70D8 000:506.277 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:506.286 - 0.009ms returns 0
T70D8 000:506.297 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:506.307 - 0.009ms returns 0
T70D8 000:506.317 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:506.327 - 0.009ms returns 0
T70D8 000:506.338 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:506.347 - 0.009ms returns 0
T70D8 000:506.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:506.374   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:506.968 - 0.609ms returns 0x0000000B
T70D8 000:506.981 JLINK_Go()
T70D8 000:506.991   CPU_WriteMem(2 bytes @ 0x20000000)
T70D8 000:507.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:511.660 - 4.678ms 
T70D8 000:511.689 JLINK_IsHalted()
T70D8 000:514.852   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:515.430 - 3.740ms returns TRUE
T70D8 000:515.464 JLINK_ReadReg(R15 (PC))
T70D8 000:515.477 - 0.013ms returns 0x20000000
T70D8 000:515.491 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T70D8 000:515.501 - 0.010ms returns 0x00
T70D8 000:515.515 JLINK_ReadReg(R0)
T70D8 000:515.525 - 0.009ms returns 0x00000000
T70D8 000:515.971 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70D8 000:515.991   Data:  78 06 00 20 B5 01 00 08 8D 0C 00 08 09 0C 00 08 ...
T70D8 000:516.016   CPU_WriteMem(668 bytes @ 0x20000164)
T70D8 000:520.376 - 4.404ms returns 0x29C
T70D8 000:520.406 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70D8 000:520.420   Data:  FA D3 B0 BD 2D E9 F0 4F 82 B0 0E 68 00 2E 00 F0 ...
T70D8 000:520.451   CPU_WriteMem(356 bytes @ 0x20000400)
T70D8 000:523.058 - 2.651ms returns 0x164
T70D8 000:523.085 JLINK_HasError()
T70D8 000:523.112 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:523.125 - 0.013ms returns 0
T70D8 000:523.136 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:523.146 - 0.009ms returns 0
T70D8 000:523.157 JLINK_WriteReg(R2, 0x20000164)
T70D8 000:523.166 - 0.009ms returns 0
T70D8 000:523.177 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:523.187 - 0.009ms returns 0
T70D8 000:523.198 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:523.208 - 0.009ms returns 0
T70D8 000:523.218 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:523.228 - 0.009ms returns 0
T70D8 000:523.238 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:523.248 - 0.009ms returns 0
T70D8 000:523.259 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:523.268 - 0.009ms returns 0
T70D8 000:523.279 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:523.289 - 0.009ms returns 0
T70D8 000:523.300 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:523.309 - 0.009ms returns 0
T70D8 000:523.320 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:523.330 - 0.009ms returns 0
T70D8 000:523.341 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:523.350 - 0.009ms returns 0
T70D8 000:523.362 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:523.371 - 0.009ms returns 0
T70D8 000:523.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:523.392 - 0.010ms returns 0
T70D8 000:523.403 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:523.412 - 0.009ms returns 0
T70D8 000:523.423 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70D8 000:523.433 - 0.009ms returns 0
T70D8 000:523.444 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:523.454 - 0.009ms returns 0
T70D8 000:523.465 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:523.475 - 0.009ms returns 0
T70D8 000:523.486 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:523.495 - 0.009ms returns 0
T70D8 000:523.506 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:523.515 - 0.009ms returns 0
T70D8 000:523.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:523.538 - 0.010ms returns 0x0000000C
T70D8 000:523.549 JLINK_Go()
T70D8 000:523.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:527.388 - 3.838ms 
T70D8 000:527.404 JLINK_IsHalted()
T70D8 000:527.883 - 0.478ms returns FALSE
T70D8 000:527.892 JLINK_HasError()
T70D8 000:533.198 JLINK_IsHalted()
T70D8 000:533.801 - 0.602ms returns FALSE
T70D8 000:533.818 JLINK_HasError()
T70D8 000:534.954 JLINK_IsHalted()
T70D8 000:535.648 - 0.693ms returns FALSE
T70D8 000:535.665 JLINK_HasError()
T70D8 000:537.654 JLINK_IsHalted()
T70D8 000:538.280 - 0.626ms returns FALSE
T70D8 000:538.306 JLINK_HasError()
T70D8 000:539.663 JLINK_IsHalted()
T70D8 000:542.866   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:543.397 - 3.732ms returns TRUE
T70D8 000:543.426 JLINK_ReadReg(R15 (PC))
T70D8 000:543.439 - 0.013ms returns 0x20000000
T70D8 000:543.453 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T70D8 000:543.464 - 0.010ms returns 0x00
T70D8 000:543.477 JLINK_ReadReg(R0)
T70D8 000:543.487 - 0.009ms returns 0x00000000
T70D8 000:544.061 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70D8 000:544.074   Data:  C0 F8 14 B0 C0 F8 10 B0 4F F0 08 09 14 E0 00 BF ...
T70D8 000:544.089   CPU_WriteMem(668 bytes @ 0x20000164)
T70D8 000:548.274 - 4.212ms returns 0x29C
T70D8 000:548.294 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70D8 000:548.305   Data:  00 10 C0 07 42 D1 D8 F8 00 00 00 F0 07 00 A8 42 ...
T70D8 000:548.326   CPU_WriteMem(356 bytes @ 0x20000400)
T70D8 000:550.863 - 2.569ms returns 0x164
T70D8 000:550.884 JLINK_HasError()
T70D8 000:550.895 JLINK_WriteReg(R0, 0x08000400)
T70D8 000:550.906 - 0.010ms returns 0
T70D8 000:550.915 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:550.924 - 0.008ms returns 0
T70D8 000:550.933 JLINK_WriteReg(R2, 0x20000164)
T70D8 000:550.941 - 0.008ms returns 0
T70D8 000:550.951 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:550.959 - 0.008ms returns 0
T70D8 000:550.968 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:550.976 - 0.008ms returns 0
T70D8 000:550.985 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:550.993 - 0.008ms returns 0
T70D8 000:551.002 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:551.010 - 0.008ms returns 0
T70D8 000:551.019 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:551.037 - 0.018ms returns 0
T70D8 000:551.047 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:551.058 - 0.011ms returns 0
T70D8 000:551.071 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:551.079 - 0.007ms returns 0
T70D8 000:551.088 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:551.096 - 0.008ms returns 0
T70D8 000:551.105 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:551.117 - 0.011ms returns 0
T70D8 000:551.134 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:551.151 - 0.017ms returns 0
T70D8 000:551.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:551.177 - 0.012ms returns 0
T70D8 000:551.189 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:551.200 - 0.011ms returns 0
T70D8 000:551.213 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70D8 000:551.224 - 0.010ms returns 0
T70D8 000:551.235 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:551.246 - 0.010ms returns 0
T70D8 000:551.258 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:551.268 - 0.010ms returns 0
T70D8 000:551.280 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:551.290 - 0.010ms returns 0
T70D8 000:551.302 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:551.312 - 0.010ms returns 0
T70D8 000:551.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:551.337 - 0.012ms returns 0x0000000D
T70D8 000:551.348 JLINK_Go()
T70D8 000:551.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:555.145 - 3.795ms 
T70D8 000:555.171 JLINK_IsHalted()
T70D8 000:555.766 - 0.594ms returns FALSE
T70D8 000:555.780 JLINK_HasError()
T70D8 000:556.951 JLINK_IsHalted()
T70D8 000:557.596 - 0.644ms returns FALSE
T70D8 000:557.621 JLINK_HasError()
T70D8 000:558.965 JLINK_IsHalted()
T70D8 000:559.517 - 0.551ms returns FALSE
T70D8 000:559.536 JLINK_HasError()
T70D8 000:560.975 JLINK_IsHalted()
T70D8 000:561.505 - 0.529ms returns FALSE
T70D8 000:561.519 JLINK_HasError()
T70D8 000:563.007 JLINK_IsHalted()
T70D8 000:563.512 - 0.504ms returns FALSE
T70D8 000:563.526 JLINK_HasError()
T70D8 000:565.522 JLINK_IsHalted()
T70D8 000:566.208 - 0.685ms returns FALSE
T70D8 000:566.234 JLINK_HasError()
T70D8 000:567.893 JLINK_IsHalted()
T70D8 000:571.122   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:571.644 - 3.750ms returns TRUE
T70D8 000:571.671 JLINK_ReadReg(R15 (PC))
T70D8 000:571.683 - 0.012ms returns 0x20000000
T70D8 000:571.697 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T70D8 000:571.707 - 0.010ms returns 0x00
T70D8 000:571.721 JLINK_ReadReg(R0)
T70D8 000:571.731 - 0.010ms returns 0x00000000
T70D8 000:572.558 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70D8 000:572.571   Data:  04 28 40 F0 81 80 30 68 80 03 03 D5 60 68 00 28 ...
T70D8 000:572.588   CPU_WriteMem(668 bytes @ 0x20000164)
T70D8 000:576.781 - 4.221ms returns 0x29C
T70D8 000:576.809 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70D8 000:576.824   Data:  F0 81 00 BF 01 20 02 B0 BD E8 F0 81 40 F0 04 00 ...
T70D8 000:576.848   CPU_WriteMem(356 bytes @ 0x20000400)
T70D8 000:579.439 - 2.630ms returns 0x164
T70D8 000:579.457 JLINK_HasError()
T70D8 000:579.466 JLINK_WriteReg(R0, 0x08000800)
T70D8 000:579.474 - 0.008ms returns 0
T70D8 000:579.481 JLINK_WriteReg(R1, 0x00000400)
T70D8 000:579.487 - 0.006ms returns 0
T70D8 000:579.494 JLINK_WriteReg(R2, 0x20000164)
T70D8 000:579.501 - 0.006ms returns 0
T70D8 000:579.508 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:579.514 - 0.006ms returns 0
T70D8 000:579.521 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:579.527 - 0.006ms returns 0
T70D8 000:579.534 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:579.540 - 0.006ms returns 0
T70D8 000:579.546 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:579.552 - 0.006ms returns 0
T70D8 000:579.560 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:579.566 - 0.006ms returns 0
T70D8 000:579.573 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:579.579 - 0.006ms returns 0
T70D8 000:579.586 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:579.591 - 0.006ms returns 0
T70D8 000:579.598 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:579.604 - 0.006ms returns 0
T70D8 000:579.612 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:579.618 - 0.006ms returns 0
T70D8 000:579.625 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:579.638 - 0.012ms returns 0
T70D8 000:579.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:579.656 - 0.008ms returns 0
T70D8 000:579.666 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:579.675 - 0.009ms returns 0
T70D8 000:579.686 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70D8 000:579.696 - 0.009ms returns 0
T70D8 000:579.707 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:579.717 - 0.009ms returns 0
T70D8 000:579.728 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:579.737 - 0.009ms returns 0
T70D8 000:579.748 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:579.758 - 0.009ms returns 0
T70D8 000:579.769 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:579.779 - 0.010ms returns 0
T70D8 000:579.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:579.801 - 0.011ms returns 0x0000000E
T70D8 000:579.812 JLINK_Go()
T70D8 000:579.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:583.540 - 3.727ms 
T70D8 000:583.565 JLINK_IsHalted()
T70D8 000:584.139 - 0.574ms returns FALSE
T70D8 000:584.154 JLINK_HasError()
T70D8 000:585.833 JLINK_IsHalted()
T70D8 000:586.390 - 0.556ms returns FALSE
T70D8 000:586.403 JLINK_HasError()
T70D8 000:587.867 JLINK_IsHalted()
T70D8 000:588.393 - 0.524ms returns FALSE
T70D8 000:588.419 JLINK_HasError()
T70D8 000:589.903 JLINK_IsHalted()
T70D8 000:590.515 - 0.610ms returns FALSE
T70D8 000:590.530 JLINK_HasError()
T70D8 000:591.929 JLINK_IsHalted()
T70D8 000:592.515 - 0.585ms returns FALSE
T70D8 000:592.534 JLINK_HasError()
T70D8 000:593.944 JLINK_IsHalted()
T70D8 000:594.513 - 0.568ms returns FALSE
T70D8 000:594.528 JLINK_HasError()
T70D8 000:595.952 JLINK_IsHalted()
T70D8 000:599.129   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:599.777 - 3.823ms returns TRUE
T70D8 000:599.809 JLINK_ReadReg(R15 (PC))
T70D8 000:599.823 - 0.013ms returns 0x20000000
T70D8 000:599.837 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T70D8 000:599.847 - 0.010ms returns 0x00
T70D8 000:599.860 JLINK_ReadReg(R0)
T70D8 000:599.870 - 0.010ms returns 0x00000000
T70D8 000:600.909 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T70D8 000:600.927   Data:  07 21 90 60 11 60 70 47 FE E7 00 00 70 B5 86 B0 ...
T70D8 000:600.946   CPU_WriteMem(668 bytes @ 0x20000164)
T70D8 000:605.239 - 4.330ms returns 0x29C
T70D8 000:605.265 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T70D8 000:605.276   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T70D8 000:605.298   CPU_WriteMem(356 bytes @ 0x20000400)
T70D8 000:607.895 - 2.630ms returns 0x164
T70D8 000:607.909 JLINK_HasError()
T70D8 000:607.919 JLINK_WriteReg(R0, 0x08000C00)
T70D8 000:607.929 - 0.009ms returns 0
T70D8 000:607.938 JLINK_WriteReg(R1, 0x00000178)
T70D8 000:607.946 - 0.008ms returns 0
T70D8 000:607.956 JLINK_WriteReg(R2, 0x20000164)
T70D8 000:607.964 - 0.008ms returns 0
T70D8 000:607.973 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:607.981 - 0.008ms returns 0
T70D8 000:607.992 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:608.003 - 0.011ms returns 0
T70D8 000:608.012 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:608.020 - 0.007ms returns 0
T70D8 000:608.030 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:608.038 - 0.008ms returns 0
T70D8 000:608.047 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:608.055 - 0.007ms returns 0
T70D8 000:608.064 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:608.072 - 0.007ms returns 0
T70D8 000:608.081 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:608.089 - 0.008ms returns 0
T70D8 000:608.098 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:608.106 - 0.008ms returns 0
T70D8 000:608.116 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:608.124 - 0.008ms returns 0
T70D8 000:608.133 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:608.141 - 0.008ms returns 0
T70D8 000:608.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:608.159 - 0.008ms returns 0
T70D8 000:608.168 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:608.176 - 0.008ms returns 0
T70D8 000:608.185 JLINK_WriteReg(R15 (PC), 0x200000F4)
T70D8 000:608.194 - 0.008ms returns 0
T70D8 000:608.203 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:608.211 - 0.008ms returns 0
T70D8 000:608.226 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:608.237 - 0.011ms returns 0
T70D8 000:608.246 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:608.254 - 0.007ms returns 0
T70D8 000:608.263 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:608.271 - 0.008ms returns 0
T70D8 000:608.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:608.290 - 0.009ms returns 0x0000000F
T70D8 000:608.299 JLINK_Go()
T70D8 000:608.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:612.012 - 3.712ms 
T70D8 000:612.029 JLINK_IsHalted()
T70D8 000:612.597 - 0.568ms returns FALSE
T70D8 000:612.613 JLINK_HasError()
T70D8 000:615.858 JLINK_IsHalted()
T70D8 000:619.004   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:619.524 - 3.666ms returns TRUE
T70D8 000:619.551 JLINK_ReadReg(R15 (PC))
T70D8 000:619.564 - 0.013ms returns 0x20000000
T70D8 000:619.576 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T70D8 000:619.586 - 0.010ms returns 0x00
T70D8 000:619.598 JLINK_ReadReg(R0)
T70D8 000:619.608 - 0.009ms returns 0x00000000
T70D8 000:619.619 JLINK_HasError()
T70D8 000:619.631 JLINK_WriteReg(R0, 0x00000002)
T70D8 000:619.642 - 0.010ms returns 0
T70D8 000:619.653 JLINK_WriteReg(R1, 0x00000178)
T70D8 000:619.663 - 0.009ms returns 0
T70D8 000:619.674 JLINK_WriteReg(R2, 0x20000164)
T70D8 000:619.683 - 0.009ms returns 0
T70D8 000:619.694 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:619.707 - 0.012ms returns 0
T70D8 000:619.718 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:619.728 - 0.009ms returns 0
T70D8 000:619.739 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:619.748 - 0.009ms returns 0
T70D8 000:619.759 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:619.768 - 0.009ms returns 0
T70D8 000:619.779 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:619.788 - 0.009ms returns 0
T70D8 000:619.799 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:619.809 - 0.009ms returns 0
T70D8 000:619.820 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:619.829 - 0.009ms returns 0
T70D8 000:619.840 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:619.850 - 0.009ms returns 0
T70D8 000:619.861 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:619.870 - 0.009ms returns 0
T70D8 000:619.881 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:619.891 - 0.009ms returns 0
T70D8 000:619.902 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:619.912 - 0.009ms returns 0
T70D8 000:619.923 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:619.932 - 0.009ms returns 0
T70D8 000:619.943 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70D8 000:619.953 - 0.009ms returns 0
T70D8 000:619.964 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:619.973 - 0.009ms returns 0
T70D8 000:619.984 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:619.994 - 0.009ms returns 0
T70D8 000:620.005 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:620.014 - 0.009ms returns 0
T70D8 000:620.025 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:620.035 - 0.009ms returns 0
T70D8 000:620.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:620.057 - 0.010ms returns 0x00000010
T70D8 000:620.068 JLINK_Go()
T70D8 000:620.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:623.766 - 3.698ms 
T70D8 000:623.784 JLINK_IsHalted()
T70D8 000:626.915   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:627.524 - 3.740ms returns TRUE
T70D8 000:627.558 JLINK_ReadReg(R15 (PC))
T70D8 000:627.575 - 0.017ms returns 0x20000000
T70D8 000:627.590 JLINK_ClrBPEx(BPHandle = 0x00000010)
T70D8 000:627.604 - 0.014ms returns 0x00
T70D8 000:627.618 JLINK_ReadReg(R0)
T70D8 000:627.632 - 0.013ms returns 0x00000000
T70D8 000:685.994 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T70D8 000:686.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T70D8 000:686.033   CPU_WriteMem(356 bytes @ 0x20000000)
T70D8 000:688.738 - 2.744ms returns 0x164
T70D8 000:688.785 JLINK_HasError()
T70D8 000:688.798 JLINK_WriteReg(R0, 0x08000000)
T70D8 000:688.811 - 0.012ms returns 0
T70D8 000:688.822 JLINK_WriteReg(R1, 0x007A1200)
T70D8 000:688.833 - 0.010ms returns 0
T70D8 000:688.844 JLINK_WriteReg(R2, 0x00000003)
T70D8 000:688.854 - 0.009ms returns 0
T70D8 000:688.865 JLINK_WriteReg(R3, 0x00000000)
T70D8 000:688.881 - 0.015ms returns 0
T70D8 000:688.895 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:688.904 - 0.009ms returns 0
T70D8 000:688.915 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:688.925 - 0.009ms returns 0
T70D8 000:688.936 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:688.945 - 0.009ms returns 0
T70D8 000:688.956 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:688.966 - 0.009ms returns 0
T70D8 000:688.977 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:688.986 - 0.009ms returns 0
T70D8 000:688.997 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:689.007 - 0.009ms returns 0
T70D8 000:689.018 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:689.028 - 0.010ms returns 0
T70D8 000:689.039 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:689.048 - 0.009ms returns 0
T70D8 000:689.059 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:689.068 - 0.009ms returns 0
T70D8 000:689.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:689.090 - 0.010ms returns 0
T70D8 000:689.101 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:689.111 - 0.009ms returns 0
T70D8 000:689.122 JLINK_WriteReg(R15 (PC), 0x20000038)
T70D8 000:689.132 - 0.010ms returns 0
T70D8 000:689.143 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:689.152 - 0.009ms returns 0
T70D8 000:689.163 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:689.173 - 0.009ms returns 0
T70D8 000:689.184 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:689.194 - 0.009ms returns 0
T70D8 000:689.205 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:689.214 - 0.009ms returns 0
T70D8 000:689.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:689.241   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:689.878 - 0.651ms returns 0x00000011
T70D8 000:689.905 JLINK_Go()
T70D8 000:689.920   CPU_WriteMem(2 bytes @ 0x20000000)
T70D8 000:690.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:694.281 - 4.375ms 
T70D8 000:694.308 JLINK_IsHalted()
T70D8 000:697.481   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:698.022 - 3.714ms returns TRUE
T70D8 000:698.047 JLINK_ReadReg(R15 (PC))
T70D8 000:698.060 - 0.012ms returns 0x20000000
T70D8 000:698.071 JLINK_ClrBPEx(BPHandle = 0x00000011)
T70D8 000:698.082 - 0.010ms returns 0x00
T70D8 000:698.093 JLINK_ReadReg(R0)
T70D8 000:698.103 - 0.009ms returns 0x00000000
T70D8 000:698.114 JLINK_HasError()
T70D8 000:698.126 JLINK_WriteReg(R0, 0xFFFFFFFF)
T70D8 000:698.136 - 0.010ms returns 0
T70D8 000:698.147 JLINK_WriteReg(R1, 0x08000000)
T70D8 000:698.157 - 0.009ms returns 0
T70D8 000:698.168 JLINK_WriteReg(R2, 0x00000D78)
T70D8 000:698.177 - 0.009ms returns 0
T70D8 000:698.188 JLINK_WriteReg(R3, 0x04C11DB7)
T70D8 000:698.197 - 0.009ms returns 0
T70D8 000:698.208 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:698.218 - 0.009ms returns 0
T70D8 000:698.228 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:698.237 - 0.009ms returns 0
T70D8 000:698.248 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:698.258 - 0.009ms returns 0
T70D8 000:698.269 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:698.278 - 0.009ms returns 0
T70D8 000:698.289 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:698.298 - 0.009ms returns 0
T70D8 000:698.312 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:698.322 - 0.009ms returns 0
T70D8 000:698.333 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:698.342 - 0.009ms returns 0
T70D8 000:698.353 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:698.362 - 0.009ms returns 0
T70D8 000:698.373 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:698.382 - 0.009ms returns 0
T70D8 000:698.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:698.403 - 0.009ms returns 0
T70D8 000:698.414 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:698.423 - 0.009ms returns 0
T70D8 000:698.434 JLINK_WriteReg(R15 (PC), 0x20000002)
T70D8 000:698.443 - 0.009ms returns 0
T70D8 000:698.452 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:698.460 - 0.008ms returns 0
T70D8 000:698.469 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:698.477 - 0.007ms returns 0
T70D8 000:698.486 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:698.494 - 0.008ms returns 0
T70D8 000:698.504 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:698.512 - 0.008ms returns 0
T70D8 000:698.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:698.537 - 0.011ms returns 0x00000012
T70D8 000:698.547 JLINK_Go()
T70D8 000:698.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:702.271 - 3.723ms 
T70D8 000:702.287 JLINK_IsHalted()
T70D8 000:702.891 - 0.603ms returns FALSE
T70D8 000:702.906 JLINK_HasError()
T70D8 000:706.977 JLINK_IsHalted()
T70D8 000:707.667 - 0.689ms returns FALSE
T70D8 000:707.695 JLINK_HasError()
T70D8 000:710.430 JLINK_IsHalted()
T70D8 000:711.031 - 0.600ms returns FALSE
T70D8 000:711.057 JLINK_HasError()
T70D8 000:712.460 JLINK_IsHalted()
T70D8 000:713.018 - 0.556ms returns FALSE
T70D8 000:713.035 JLINK_HasError()
T70D8 000:714.499 JLINK_IsHalted()
T70D8 000:715.015 - 0.515ms returns FALSE
T70D8 000:715.028 JLINK_HasError()
T70D8 000:716.532 JLINK_IsHalted()
T70D8 000:717.159 - 0.626ms returns FALSE
T70D8 000:717.173 JLINK_HasError()
T70D8 000:718.763 JLINK_IsHalted()
T70D8 000:719.278 - 0.514ms returns FALSE
T70D8 000:719.304 JLINK_HasError()
T70D8 000:720.777 JLINK_IsHalted()
T70D8 000:721.265 - 0.486ms returns FALSE
T70D8 000:721.280 JLINK_HasError()
T70D8 000:722.796 JLINK_IsHalted()
T70D8 000:723.424 - 0.627ms returns FALSE
T70D8 000:723.454 JLINK_HasError()
T70D8 000:725.933 JLINK_IsHalted()
T70D8 000:726.511 - 0.582ms returns FALSE
T70D8 000:726.533 JLINK_HasError()
T70D8 000:727.990 JLINK_IsHalted()
T70D8 000:728.514 - 0.523ms returns FALSE
T70D8 000:728.534 JLINK_HasError()
T70D8 000:729.964 JLINK_IsHalted()
T70D8 000:730.515 - 0.550ms returns FALSE
T70D8 000:730.530 JLINK_HasError()
T70D8 000:731.992 JLINK_IsHalted()
T70D8 000:732.619 - 0.626ms returns FALSE
T70D8 000:732.642 JLINK_HasError()
T70D8 000:734.016 JLINK_IsHalted()
T70D8 000:734.515 - 0.498ms returns FALSE
T70D8 000:734.534 JLINK_HasError()
T70D8 000:736.557 JLINK_IsHalted()
T70D8 000:737.147 - 0.589ms returns FALSE
T70D8 000:737.161 JLINK_HasError()
T70D8 000:738.671 JLINK_IsHalted()
T70D8 000:739.278 - 0.606ms returns FALSE
T70D8 000:739.302 JLINK_HasError()
T70D8 000:740.917 JLINK_IsHalted()
T70D8 000:744.104   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:744.647 - 3.730ms returns TRUE
T70D8 000:744.661 JLINK_ReadReg(R15 (PC))
T70D8 000:744.674 - 0.012ms returns 0x20000000
T70D8 000:744.685 JLINK_ClrBPEx(BPHandle = 0x00000012)
T70D8 000:744.696 - 0.010ms returns 0x00
T70D8 000:744.707 JLINK_ReadReg(R0)
T70D8 000:744.717 - 0.009ms returns 0xD2FB3360
T70D8 000:745.582 JLINK_HasError()
T70D8 000:745.597 JLINK_WriteReg(R0, 0x00000003)
T70D8 000:745.604 - 0.007ms returns 0
T70D8 000:745.611 JLINK_WriteReg(R1, 0x08000000)
T70D8 000:745.618 - 0.006ms returns 0
T70D8 000:745.625 JLINK_WriteReg(R2, 0x00000D78)
T70D8 000:745.631 - 0.006ms returns 0
T70D8 000:745.638 JLINK_WriteReg(R3, 0x04C11DB7)
T70D8 000:745.644 - 0.006ms returns 0
T70D8 000:745.651 JLINK_WriteReg(R4, 0x00000000)
T70D8 000:745.657 - 0.006ms returns 0
T70D8 000:745.664 JLINK_WriteReg(R5, 0x00000000)
T70D8 000:745.670 - 0.006ms returns 0
T70D8 000:745.677 JLINK_WriteReg(R6, 0x00000000)
T70D8 000:745.683 - 0.006ms returns 0
T70D8 000:745.690 JLINK_WriteReg(R7, 0x00000000)
T70D8 000:745.696 - 0.006ms returns 0
T70D8 000:745.703 JLINK_WriteReg(R8, 0x00000000)
T70D8 000:745.709 - 0.006ms returns 0
T70D8 000:745.716 JLINK_WriteReg(R9, 0x20000160)
T70D8 000:745.722 - 0.006ms returns 0
T70D8 000:745.729 JLINK_WriteReg(R10, 0x00000000)
T70D8 000:745.735 - 0.006ms returns 0
T70D8 000:745.742 JLINK_WriteReg(R11, 0x00000000)
T70D8 000:745.748 - 0.006ms returns 0
T70D8 000:745.755 JLINK_WriteReg(R12, 0x00000000)
T70D8 000:745.761 - 0.006ms returns 0
T70D8 000:745.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T70D8 000:745.774 - 0.006ms returns 0
T70D8 000:745.781 JLINK_WriteReg(R14, 0x20000001)
T70D8 000:745.787 - 0.006ms returns 0
T70D8 000:745.795 JLINK_WriteReg(R15 (PC), 0x2000006A)
T70D8 000:745.801 - 0.006ms returns 0
T70D8 000:745.808 JLINK_WriteReg(XPSR, 0x01000000)
T70D8 000:745.814 - 0.006ms returns 0
T70D8 000:745.821 JLINK_WriteReg(MSP, 0x20001000)
T70D8 000:745.880 - 0.059ms returns 0
T70D8 000:745.891 JLINK_WriteReg(PSP, 0x20001000)
T70D8 000:745.897 - 0.006ms returns 0
T70D8 000:745.904 JLINK_WriteReg(CFBP, 0x00000000)
T70D8 000:745.910 - 0.006ms returns 0
T70D8 000:745.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T70D8 000:745.928 - 0.010ms returns 0x00000013
T70D8 000:745.939 JLINK_Go()
T70D8 000:745.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:749.627 - 3.688ms 
T70D8 000:749.645 JLINK_IsHalted()
T70D8 000:752.855   CPU_ReadMem(2 bytes @ 0x20000000)
T70D8 000:753.430 - 3.784ms returns TRUE
T70D8 000:753.451 JLINK_ReadReg(R15 (PC))
T70D8 000:753.460 - 0.008ms returns 0x20000000
T70D8 000:753.469 JLINK_ClrBPEx(BPHandle = 0x00000013)
T70D8 000:753.475 - 0.006ms returns 0x00
T70D8 000:753.484 JLINK_ReadReg(R0)
T70D8 000:753.490 - 0.006ms returns 0x00000000
T70D8 000:807.484 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T70D8 000:807.505   Data:  FE E7
T70D8 000:807.526   CPU_WriteMem(2 bytes @ 0x20000000)
T70D8 000:808.245 - 0.760ms returns 0x2
T70D8 000:808.273 JLINK_HasError()
T70D8 000:810.416 JLINK_Close()
T70D8 000:812.705   OnDisconnectTarget() start
T70D8 000:812.722    J-Link Script File: Executing OnDisconnectTarget()
T70D8 000:812.735   CPU_WriteMem(4 bytes @ 0xE0042004)
T70D8 000:815.114   OnDisconnectTarget() end - Took 611us
T70D8 000:815.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T70D8 000:833.295 - 22.879ms
T70D8 000:833.316   
T70D8 000:833.322   Closed
